airbyte-integrations/connectors/destination-mssql-strict-encrypt/metadata.yaml (before)
data:
  registries:
    cloud:
      enabled: false # strict encrypt connectors are deployed to Cloud by their non strict encrypt sibling.
    oss:
      enabled: false # strict encrypt connectors are not used on OSS.
  connectorSubtype: database
  connectorType: destination
  definitionId: d4353156-9217-4cad-8dd7-c108fd4f74cf
  dockerImageTag: 1.0.0
  dockerRepository: airbyte/destination-mssql-strict-encrypt
  githubIssueLabel: destination-mssql
  icon: mssql.svg
  license: ELv2
  name: MS SQL Server
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-05-25"
        message: >
          This version removes the option to use "normalization" with MSSQL. It also changes
          the schema and database of Airbyte's "raw" tables to be compatible with the new
          [Destinations V2](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#what-is-destinations-v2)
          format. These changes will likely require updates to downstream dbt / SQL models.
          Selecting `Upgrade` will upgrade **all** connections using this destination at their next sync.
  documentationUrl: https://docs.airbyte.com/integrations/destinations/mssql
  supportsDbt: true
  tags:
    - language:java
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-mssql-strict-encrypt/metadata.yaml (after)
data:
  registryOverrides:
    cloud:
      enabled: false # strict encrypt connectors are deployed to Cloud by their non strict encrypt sibling.
    oss:
      enabled: false # strict encrypt connectors are not used on OSS.
  connectorSubtype: database
  connectorType: destination
  definitionId: d4353156-9217-4cad-8dd7-c108fd4f74cf
  dockerImageTag: 1.0.0
  dockerRepository: airbyte/destination-mssql-strict-encrypt
  githubIssueLabel: destination-mssql
  icon: mssql.svg
  license: ELv2
  name: MS SQL Server
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-05-25"
        message: >
          This version removes the option to use "normalization" with MSSQL. It also changes
          the schema and database of Airbyte's "raw" tables to be compatible with the new
          [Destinations V2](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#what-is-destinations-v2)
          format. These changes will likely require updates to downstream dbt / SQL models.
          Selecting `Upgrade` will upgrade **all** connections using this destination at their next sync.
  documentationUrl: https://docs.airbyte.com/integrations/destinations/mssql
  supportsDbt: true
  tags:
    - language:java
  connectorTestSuitesOptions:
    - suite: integrationTests
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-mssql-strict-encrypt/metadata.yaml (diff)
@@ -1,5 +1,5 @@
 data:
-  registries:
+  registryOverrides:
     cloud:
       enabled: false # strict encrypt connectors are deployed to Cloud by their non strict encrypt sibling.
     oss:
@@ -28,4 +28,6 @@ data:
   supportsDbt: true
   tags:
     - language:java
+  connectorTestSuitesOptions:
+    - suite: integrationTests
 metadataSpecVersion: "1.0"
