airbyte-integrations/connectors/source-chargebee/source_chargebee/manifest.yaml (before)
version: "0.29.0"

definitions:
  nested_selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: ["list", "*", "{{ parameters.get('name') }}"]
  custom_field_transformation:
    type: CustomTransformation
    class_name: source_chargebee.components.CustomFieldTransformation
  requester:
    type: HttpRequester
    url_base: "https://{{ config['site'] }}.chargebee.com/api/v2"
    http_method: "GET"
    authenticator:
      type: BasicHttpAuthenticator
      username: "{{ config['site_api_key'] }}"
    error_handler:
      type: CompositeErrorHandler
      error_handlers:
        - type: DefaultErrorHandler
          response_filters:
            - error_message_contains: "This API operation is not enabled for this site"
              action: IGNORE
              error_message: "Stream is available only for Product Catalog 1.0"
        - type: DefaultErrorHandler
          backoff_strategies:
            - type: WaitTimeFromHeader
              header: "Retry-After"
  date_stream_slicer:
    type: DatetimeBasedCursor
    start_datetime:
      datetime: "{{ format_datetime(config['start_date'], '%s') }}"
      datetime_format: "%s"
    end_datetime:
      datetime: "{{ now_utc().strftime('%s') }}"
      datetime_format: "%s"
    datetime_format: "%s"
    cursor_granularity: PT1S
    step: P1M
    cursor_field: "{{ parameters.get('stream_cursor_field', 'updated_at') }}"
  retriever:
    type: SimpleRetriever
    record_selector:
      $ref: "#/definitions/nested_selector"
    paginator:
      type: DefaultPaginator
      pagination_strategy:
        type: "CursorPagination"
        # next_offset parameter returns as list of strings, e.g. ["123", "456"]
        # tojson() transforms it to string to obtain only 1 parameter in request, e.g. ?offset="["123", "456"]"
        cursor_value: "{{ response.get('next_offset')|tojson() }}"
        stop_condition: "{{ not response.next_offset }}"
        page_size_option:
          type: RequestOption
          inject_into: request_parameter
          field_name: limit
          page_size: 100
      page_token_option:
        type: RequestOption
        inject_into: request_parameter
        field_name: offset
    requester:
      $ref: "#/definitions/requester"
  base_stream:
    retriever:
      $ref: "#/definitions/retriever"
    transformations:
      - "#/definitions/custom_field_transformation"
  base_incremental_stream:
    $ref: "#/definitions/base_stream"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/retriever/requester"
        request_parameters:
          sort_by[asc]: updated_at
          include_deleted: "true"
          updated_at[between]: "'[{{stream_slice['start_time']}}, {{stream_slice['end_time']}}]'"
    incremental_sync:
      $ref: "#/definitions/date_stream_slicer"
  semi_incremental_stream:
    $ref: "#/definitions/base_stream"
    incremental_sync:
      type: CustomIncrementalSync
      class_name: source_chargebee.components.IncrementalSingleSliceCursor
      cursor_field: "updated_at"
    retriever:
      $ref: "#/definitions/base_stream/retriever"
      record_selector:
        $ref: "#/definitions/nested_selector"
        record_filter:
          condition: "{{ record['updated_at'] >= ( stream_state.get('prior_state', {}).get('updated_at', 0) if stream_state else stream_slice.get('prior_state', {}).get('updated_at', 0) ) }}"
  addon_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "addon"
      primary_key: "id"
      path: "/addons"
      stream_cursor_field: "updated_at"
  attached_item_stream:
    $comment: "As of 2/8/24 this stream should be full refresh only as there is an issue with state being appended rather than replaced, causing duplicates. See GH Issue: https://github.com/airbytehq/airbyte/issues/33854"
    $ref: "#/definitions/base_stream"
    retriever:
      $ref: "#/definitions/retriever"
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - type: ParentStreamConfig
            stream: "#/definitions/item_stream"
            parent_key: "id"
            partition_field: "item_id"
    $parameters:
      name: "attached_item"
      primary_key: "id"
      path: "/items/{{ stream_slice.item_id }}/attached_items"
  customer_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "customer"
      primary_key: "id"
      path: "/customers"
      stream_cursor_field: "updated_at"
  contact_stream:
    $ref: "#/definitions/base_stream"
    retriever:
      $ref: "#/definitions/retriever"
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - type: ParentStreamConfig
            stream: "#/definitions/customer_stream"
            parent_key: id
            partition_field: id
      requester:
        $ref: "#/definitions/requester"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [404]
                  action: IGNORE
                  error_message: "Entity unavailable. Customer may have been deleted."
                - error_message_contains: "This API operation is not enabled for this site"
                  action: IGNORE
                  error_message: "Stream is available only for Product Catalog 1.0"
            - type: DefaultErrorHandler
              backoff_strategies:
                - type: WaitTimeFromHeader
                  header: "Retry-After"
    transformations:
      - type: AddFields
        fields:
          - path: ["customer_id"]
            value: "{{ stream_slice.id }}"
      - type: CustomTransformation
        class_name: source_chargebee.components.CustomFieldTransformation
    $parameters:
      name: "contact"
      primary_key: "id"
      path: "/customers/{{ stream_slice.id }}/contacts"
  coupon_stream:
    $ref: "#/definitions/base_incremental_stream"
    retriever:
      $ref: "#/definitions/base_incremental_stream/retriever"
      requester:
        $ref: "#/definitions/base_incremental_stream/retriever/requester"
        request_parameters:
          updated_at[between]: "'[{{stream_slice['start_time']}}, {{stream_slice['end_time']}}]'"
    $parameters:
      name: "coupon"
      primary_key: "id"
      path: "/coupons"
      stream_cursor_field: "updated_at"
  credit_note_stream:
    $ref: "#/definitions/base_incremental_stream"
    retriever:
      $ref: "#/definitions/base_incremental_stream/retriever"
      requester:
        $ref: "#/definitions/base_incremental_stream/retriever/requester"
        request_parameters:
          sort_by[asc]: date
          include_deleted: "true"
          updated_at[between]: "'[{{stream_slice['start_time']}}, {{stream_slice['end_time']}}]'"
    $parameters:
      name: "credit_note"
      primary_key: "id"
      path: "/credit_notes"
      stream_cursor_field: "updated_at"
  event_stream:
    $ref: "#/definitions/base_incremental_stream"
    retriever:
      $ref: "#/definitions/base_incremental_stream/retriever"
      requester:
        $ref: "#/definitions/base_incremental_stream/retriever/requester"
        request_parameters:
          sort_by[asc]: occurred_at
          occurred_at[between]: "'[{{stream_slice['start_time']}}, {{stream_slice['end_time']}}]'"
    $parameters:
      name: "event"
      primary_key: "id"
      path: "/events"
      stream_cursor_field: "occurred_at"
  gift_stream:
    $ref: "#/definitions/semi_incremental_stream"
    $parameters:
      name: "gift"
      primary_key: "id"
      path: "/gifts"
      stream_cursor_field: "updated_at"
  order_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "order"
      primary_key: "id"
      path: "/orders"
      stream_cursor_field: "updated_at"
  hosted_page_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "hosted_page"
      primary_key: "id"
      path: "/hosted_pages"
      stream_cursor_field: "updated_at"
  invoice_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "invoice"
      primary_key: "id"
      path: "/invoices"
      stream_cursor_field: "updated_at"
  item_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "item"
      primary_key: "id"
      path: "/items"
      stream_cursor_field: "updated_at"
  item_price_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "item_price"
      primary_key: "id"
      path: "/item_prices"
      stream_cursor_field: "updated_at"
  payment_source_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "payment_source"
      primary_key: "id"
      path: "/payment_sources"
      stream_cursor_field: "updated_at"
  plan_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "plan"
      primary_key: "id"
      path: "/plans"
      stream_cursor_field: "updated_at"
  promotional_credit_stream:
    $ref: "#/definitions/base_incremental_stream"
    retriever:
      $ref: "#/definitions/base_incremental_stream/retriever"
      requester:
        $ref: "#/definitions/base_incremental_stream/retriever/requester"
        request_parameters:
          sort_by[asc]: created_at
          created_at[between]: "'[{{stream_slice['start_time']}}, {{stream_slice['end_time']}}]'"
    $parameters:
      name: "promotional_credit"
      primary_key: "id"
      path: "/promotional_credits"
      stream_cursor_field: "created_at"
  subscription_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "subscription"
      primary_key: "id"
      path: "/subscriptions"
      stream_cursor_field: "updated_at"
  transaction_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "transaction"
      primary_key: "id"
      path: "/transactions"
      stream_cursor_field: "updated_at"
  unbilled_charge_stream:
    $ref: "#/definitions/semi_incremental_stream"
    $parameters:
      name: "unbilled_charge"
      primary_key: "id"
      path: "/unbilled_charges"
      stream_cursor_field: "updated_at"
  virtual_bank_account_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "virtual_bank_account"
      primary_key: "id"
      path: "/virtual_bank_accounts"
      stream_cursor_field: "updated_at"
  quote_stream:
    $ref: "#/definitions/base_incremental_stream"
    retriever:
      $ref: "#/definitions/base_incremental_stream/retriever"
      requester:
        $ref: "#/definitions/base_incremental_stream/retriever/requester"
        request_parameters:
          sort_by[asc]: date
          include_deleted: "true"
          updated_at[between]: "'[{{stream_slice['start_time']}}, {{stream_slice['end_time']}}]'"
    $parameters:
      name: "quote"
      primary_key: "id"
      path: "/quotes"
      stream_cursor_field: "updated_at"
  quote_line_group_stream:
    $ref: "#/definitions/base_stream"
    retriever:
      $ref: "#/definitions/retriever"
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - type: ParentStreamConfig
            stream: "#/definitions/quote_stream"
            parent_key: id
            partition_field: id
      requester:
        $ref: "#/definitions/requester"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [404]
                  action: IGNORE
                  error_message: "Entity unavailable. Quote may have been deleted."
    transformations:
      - type: AddFields
        fields:
          - path: ["quote_id"]
            value: "{{ stream_slice.id }}"
      - type: CustomTransformation
        class_name: source_chargebee.components.CustomFieldTransformation
    $parameters:
      name: "quote_line_group"
      primary_key: "id"
      path: "/quotes/{{ stream_slice.id }}/quote_line_groups"
  site_migration_detail_stream:
    $ref: "#/definitions/base_stream"
    incremental_sync:
      type: CustomIncrementalSync
      class_name: source_chargebee.components.IncrementalSingleSliceCursor
      cursor_field: "migrated_at"
    retriever:
      $ref: "#/definitions/base_stream/retriever"
      record_selector:
        $ref: "#/definitions/nested_selector"
        record_filter:
          condition: "{{ record['migrated_at'] >= ( stream_state.get('prior_state', {}).get('migrated_at', 0) if stream_state else stream_slice.get('prior_state', {}).get('migrated_at', 0) ) }}"
    $parameters:
      name: "site_migration_detail"
      primary_key: "entity_id"
      path: "/site_migration_details"
      cursor_field: "migrated_at"
  comment_stream:
    $ref: "#/definitions/base_stream"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/retriever/requester"
        request_parameters:
          sort_by[asc]: created_at
          created_at[between]: "'[{{stream_slice['start_time']}}, {{stream_slice['end_time']}}]'"
    incremental_sync:
      $ref: "#/definitions/date_stream_slicer"
    $parameters:
      name: "comment"
      primary_key: "id"
      path: "/comments"
      stream_cursor_field: "created_at"
  item_family_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "item_family"
      primary_key: "id"
      path: "/item_families"
      stream_cursor_field: "updated_at"
  differential_price_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "differential_price"
      primary_key: "id"
      path: "/differential_prices"
      stream_cursor_field: "updated_at"

streams:
  - "#/definitions/addon_stream"
  - "#/definitions/attached_item_stream"
  - "#/definitions/customer_stream"
  - "#/definitions/coupon_stream"
  - "#/definitions/contact_stream"
  - "#/definitions/credit_note_stream"
  - "#/definitions/event_stream"
  - "#/definitions/gift_stream"
  - "#/definitions/order_stream"
  - "#/definitions/hosted_page_stream"
  - "#/definitions/invoice_stream"
  - "#/definitions/item_stream"
  - "#/definitions/item_price_stream"
  - "#/definitions/plan_stream"
  - "#/definitions/payment_source_stream"
  - "#/definitions/promotional_credit_stream"
  - "#/definitions/subscription_stream"
  - "#/definitions/transaction_stream"
  - "#/definitions/unbilled_charge_stream"
  - "#/definitions/virtual_bank_account_stream"
  - "#/definitions/quote_stream"
  - "#/definitions/quote_line_group_stream"
  - "#/definitions/site_migration_detail_stream"
  - "#/definitions/comment_stream"
  - "#/definitions/item_family_stream"
  - "#/definitions/differential_price_stream"

check:
  stream_names:
    - "event"

airbyte-integrations/connectors/source-chargebee/source_chargebee/manifest.yaml (after)
version: "0.29.0"

definitions:
  nested_selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: ["list", "*", "{{ parameters.get('name') }}"]
  custom_field_transformation:
    type: CustomTransformation
    class_name: source_chargebee.components.CustomFieldTransformation
  requester:
    type: HttpRequester
    url_base: "https://{{ config['site'] }}.chargebee.com/api/v2"
    http_method: "GET"
    authenticator:
      type: BasicHttpAuthenticator
      username: "{{ config['site_api_key'] }}"
    error_handler:
      type: CompositeErrorHandler
      error_handlers:
        - type: DefaultErrorHandler
          response_filters:
            - error_message_contains: "This API operation is not enabled for this site"
              action: IGNORE
              error_message: "Stream is available only for Product Catalog 1.0"
        - type: DefaultErrorHandler
          backoff_strategies:
            - type: WaitTimeFromHeader
              header: "Retry-After"
  date_stream_slicer:
    type: DatetimeBasedCursor
    start_datetime:
      datetime: "{{ format_datetime(config['start_date'], '%s') }}"
      datetime_format: "%s"
    end_datetime:
      datetime: "{{ now_utc().strftime('%s') }}"
      datetime_format: "%s"
    datetime_format: "%s"
    cursor_granularity: PT1S
    step: P1M
    cursor_field: "{{ parameters.get('stream_cursor_field', 'updated_at') }}"
  retriever:
    type: SimpleRetriever
    record_selector:
      $ref: "#/definitions/nested_selector"
    paginator:
      type: DefaultPaginator
      pagination_strategy:
        type: "CursorPagination"
        # next_offset parameter returns as list of strings, e.g. ["123", "456"]
        # tojson() transforms it to string to obtain only 1 parameter in request, e.g. ?offset="["123", "456"]"
        cursor_value: "{{ response.get('next_offset')|tojson() }}"
        stop_condition: "{{ not response.next_offset }}"
        page_size_option:
          type: RequestOption
          inject_into: request_parameter
          field_name: limit
          page_size: 100
      page_token_option:
        type: RequestOption
        inject_into: request_parameter
        field_name: offset
    requester:
      $ref: "#/definitions/requester"
  base_stream:
    retriever:
      $ref: "#/definitions/retriever"
    transformations:
      - "#/definitions/custom_field_transformation"
  base_incremental_stream:
    $ref: "#/definitions/base_stream"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/retriever/requester"
        request_parameters:
          sort_by[asc]: updated_at
          include_deleted: "true"
          updated_at[between]: "'[{{stream_slice['start_time']}}, {{stream_slice['end_time']}}]'"
    incremental_sync:
      $ref: "#/definitions/date_stream_slicer"
  semi_incremental_stream:
    $ref: "#/definitions/base_stream"
    incremental_sync:
      type: CustomIncrementalSync
      class_name: source_chargebee.components.IncrementalSingleSliceCursor
      cursor_field: "updated_at"
    retriever:
      $ref: "#/definitions/base_stream/retriever"
      record_selector:
        $ref: "#/definitions/nested_selector"
        record_filter:
          condition: "{{ record['updated_at'] >= ( stream_state.get('prior_state', {}).get('updated_at', 0) if stream_state else stream_slice.get('prior_state', {}).get('updated_at', 0) ) }}"
  addon_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "addon"
      primary_key: "id"
      path: "/addons"
      stream_cursor_field: "updated_at"
  attached_item_stream:
    $comment: "As of 2/8/24 this stream should be full refresh only as there is an issue with state being appended rather than replaced, causing duplicates. See GH Issue: https://github.com/airbytehq/airbyte/issues/33854"
    $ref: "#/definitions/base_stream"
    retriever:
      $ref: "#/definitions/retriever"
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - type: ParentStreamConfig
            stream: "#/definitions/item_stream"
            parent_key: "id"
            partition_field: "item_id"
    $parameters:
      name: "attached_item"
      primary_key: "id"
      path: "/items/{{ stream_slice.item_id }}/attached_items"
  customer_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "customer"
      primary_key: "id"
      path: "/customers"
      stream_cursor_field: "updated_at"
  contact_stream:
    $ref: "#/definitions/base_stream"
    retriever:
      $ref: "#/definitions/retriever"
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - type: ParentStreamConfig
            stream: "#/definitions/customer_stream"
            parent_key: id
            partition_field: id
      requester:
        $ref: "#/definitions/requester"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [404]
                  action: IGNORE
                  error_message: "Entity unavailable. Customer may have been deleted."
                - error_message_contains: "This API operation is not enabled for this site"
                  action: IGNORE
                  error_message: "Stream is available only for Product Catalog 1.0"
            - type: DefaultErrorHandler
              backoff_strategies:
                - type: WaitTimeFromHeader
                  header: "Retry-After"
    transformations:
      - type: AddFields
        fields:
          - path: ["customer_id"]
            value: "{{ stream_slice.id }}"
      - type: CustomTransformation
        class_name: source_chargebee.components.CustomFieldTransformation
    $parameters:
      name: "contact"
      primary_key: "id"
      path: "/customers/{{ stream_slice.id }}/contacts"
  coupon_stream:
    $ref: "#/definitions/base_incremental_stream"
    retriever:
      $ref: "#/definitions/base_incremental_stream/retriever"
      requester:
        $ref: "#/definitions/base_incremental_stream/retriever/requester"
        request_parameters:
          updated_at[between]: "'[{{stream_slice['start_time']}}, {{stream_slice['end_time']}}]'"
    $parameters:
      name: "coupon"
      primary_key: "id"
      path: "/coupons"
      stream_cursor_field: "updated_at"
  credit_note_stream:
    $ref: "#/definitions/base_incremental_stream"
    retriever:
      $ref: "#/definitions/base_incremental_stream/retriever"
      requester:
        $ref: "#/definitions/base_incremental_stream/retriever/requester"
        request_parameters:
          sort_by[asc]: date
          include_deleted: "true"
          updated_at[between]: "'[{{stream_slice['start_time']}}, {{stream_slice['end_time']}}]'"
    $parameters:
      name: "credit_note"
      primary_key: "id"
      path: "/credit_notes"
      stream_cursor_field: "updated_at"
  event_stream:
    $ref: "#/definitions/base_incremental_stream"
    retriever:
      $ref: "#/definitions/base_incremental_stream/retriever"
      requester:
        $ref: "#/definitions/base_incremental_stream/retriever/requester"
        request_parameters:
          sort_by[asc]: occurred_at
          occurred_at[between]: "'[{{stream_slice['start_time']}}, {{stream_slice['end_time']}}]'"
    $parameters:
      name: "event"
      primary_key: "id"
      path: "/events"
      stream_cursor_field: "occurred_at"
  gift_stream:
    $ref: "#/definitions/semi_incremental_stream"
    $parameters:
      name: "gift"
      primary_key: "id"
      path: "/gifts"
      stream_cursor_field: "updated_at"
  order_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "order"
      primary_key: "id"
      path: "/orders"
      stream_cursor_field: "updated_at"
  hosted_page_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "hosted_page"
      primary_key: "id"
      path: "/hosted_pages"
      stream_cursor_field: "updated_at"
  invoice_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "invoice"
      primary_key: "id"
      path: "/invoices"
      stream_cursor_field: "updated_at"
  item_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "item"
      primary_key: "id"
      path: "/items"
      stream_cursor_field: "updated_at"
  item_price_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "item_price"
      primary_key: "id"
      path: "/item_prices"
      stream_cursor_field: "updated_at"
  payment_source_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "payment_source"
      primary_key: "id"
      path: "/payment_sources"
      stream_cursor_field: "updated_at"
  plan_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "plan"
      primary_key: "id"
      path: "/plans"
      stream_cursor_field: "updated_at"
  promotional_credit_stream:
    $ref: "#/definitions/base_incremental_stream"
    retriever:
      $ref: "#/definitions/base_incremental_stream/retriever"
      requester:
        $ref: "#/definitions/base_incremental_stream/retriever/requester"
        request_parameters:
          sort_by[asc]: created_at
          created_at[between]: "'[{{stream_slice['start_time']}}, {{stream_slice['end_time']}}]'"
    $parameters:
      name: "promotional_credit"
      primary_key: "id"
      path: "/promotional_credits"
      stream_cursor_field: "created_at"
  subscription_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "subscription"
      primary_key: "id"
      path: "/subscriptions"
      stream_cursor_field: "updated_at"
  subscription_with_scheduled_changes_stream:
    $ref: "#/definitions/base_stream"
    retriever:
      $ref: "#/definitions/retriever"
      record_selector:
        type: RecordSelector
        extractor:
          field_path: []
      requester:
        $ref: "#/definitions/requester"
        error_handler:
          type: DefaultErrorHandler
          response_filters:
            - http_codes: [404]
              action: IGNORE
              error_message: "Entity unavailable. Subscription may have been deleted."
            - http_codes: [400]
              action: IGNORE
              error_message_contains: "No changes are scheduled for this subscription."
              error_message: "No scheduled changes for subscription."
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/subscription_stream"
            parent_key: "id"
            partition_field: "subscription_id"
    transformations:
      - type: CustomTransformation
        class_name: source_chargebee.components.CustomFieldTransformation
    $parameters:
      name: "subscription_with_scheduled_changes"
      primary_key: "id"
      path: "/subscriptions/{{ stream_slice.subscription_id }}/retrieve_with_scheduled_changes"
  transaction_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "transaction"
      primary_key: "id"
      path: "/transactions"
      stream_cursor_field: "updated_at"
  unbilled_charge_stream:
    $ref: "#/definitions/semi_incremental_stream"
    $parameters:
      name: "unbilled_charge"
      primary_key: "id"
      path: "/unbilled_charges"
      stream_cursor_field: "updated_at"
  virtual_bank_account_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "virtual_bank_account"
      primary_key: "id"
      path: "/virtual_bank_accounts"
      stream_cursor_field: "updated_at"
  quote_stream:
    $ref: "#/definitions/base_incremental_stream"
    retriever:
      $ref: "#/definitions/base_incremental_stream/retriever"
      requester:
        $ref: "#/definitions/base_incremental_stream/retriever/requester"
        request_parameters:
          sort_by[asc]: date
          include_deleted: "true"
          updated_at[between]: "'[{{stream_slice['start_time']}}, {{stream_slice['end_time']}}]'"
    $parameters:
      name: "quote"
      primary_key: "id"
      path: "/quotes"
      stream_cursor_field: "updated_at"
  quote_line_group_stream:
    $ref: "#/definitions/base_stream"
    retriever:
      $ref: "#/definitions/retriever"
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - type: ParentStreamConfig
            stream: "#/definitions/quote_stream"
            parent_key: id
            partition_field: id
      requester:
        $ref: "#/definitions/requester"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [404]
                  action: IGNORE
                  error_message: "Entity unavailable. Quote may have been deleted."
    transformations:
      - type: AddFields
        fields:
          - path: ["quote_id"]
            value: "{{ stream_slice.id }}"
      - type: CustomTransformation
        class_name: source_chargebee.components.CustomFieldTransformation
    $parameters:
      name: "quote_line_group"
      primary_key: "id"
      path: "/quotes/{{ stream_slice.id }}/quote_line_groups"
  site_migration_detail_stream:
    $ref: "#/definitions/base_stream"
    incremental_sync:
      type: CustomIncrementalSync
      class_name: source_chargebee.components.IncrementalSingleSliceCursor
      cursor_field: "migrated_at"
    retriever:
      $ref: "#/definitions/base_stream/retriever"
      record_selector:
        $ref: "#/definitions/nested_selector"
        record_filter:
          condition: "{{ record['migrated_at'] >= ( stream_state.get('prior_state', {}).get('migrated_at', 0) if stream_state else stream_slice.get('prior_state', {}).get('migrated_at', 0) ) }}"
    $parameters:
      name: "site_migration_detail"
      primary_key: "entity_id"
      path: "/site_migration_details"
      cursor_field: "migrated_at"
  comment_stream:
    $ref: "#/definitions/base_stream"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/retriever/requester"
        request_parameters:
          sort_by[asc]: created_at
          created_at[between]: "'[{{stream_slice['start_time']}}, {{stream_slice['end_time']}}]'"
    incremental_sync:
      $ref: "#/definitions/date_stream_slicer"
    $parameters:
      name: "comment"
      primary_key: "id"
      path: "/comments"
      stream_cursor_field: "created_at"
  item_family_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "item_family"
      primary_key: "id"
      path: "/item_families"
      stream_cursor_field: "updated_at"
  differential_price_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "differential_price"
      primary_key: "id"
      path: "/differential_prices"
      stream_cursor_field: "updated_at"

streams:
  - "#/definitions/addon_stream"
  - "#/definitions/attached_item_stream"
  - "#/definitions/customer_stream"
  - "#/definitions/coupon_stream"
  - "#/definitions/contact_stream"
  - "#/definitions/credit_note_stream"
  - "#/definitions/event_stream"
  - "#/definitions/gift_stream"
  - "#/definitions/order_stream"
  - "#/definitions/hosted_page_stream"
  - "#/definitions/invoice_stream"
  - "#/definitions/item_stream"
  - "#/definitions/item_price_stream"
  - "#/definitions/plan_stream"
  - "#/definitions/payment_source_stream"
  - "#/definitions/promotional_credit_stream"
  - "#/definitions/subscription_stream"
  - "#/definitions/subscription_with_scheduled_changes_stream"
  - "#/definitions/transaction_stream"
  - "#/definitions/unbilled_charge_stream"
  - "#/definitions/virtual_bank_account_stream"
  - "#/definitions/quote_stream"
  - "#/definitions/quote_line_group_stream"
  - "#/definitions/site_migration_detail_stream"
  - "#/definitions/comment_stream"
  - "#/definitions/item_family_stream"
  - "#/definitions/differential_price_stream"

check:
  stream_names:
    - "event"

airbyte-integrations/connectors/source-chargebee/source_chargebee/manifest.yaml (diff)
@@ -280,6 +280,39 @@ definitions:
       primary_key: "id"
       path: "/subscriptions"
       stream_cursor_field: "updated_at"
+  subscription_with_scheduled_changes_stream:
+    $ref: "#/definitions/base_stream"
+    retriever:
+      $ref: "#/definitions/retriever"
+      record_selector:
+        type: RecordSelector
+        extractor:
+          field_path: []
+      requester:
+        $ref: "#/definitions/requester"
+        error_handler:
+          type: DefaultErrorHandler
+          response_filters:
+            - http_codes: [404]
+              action: IGNORE
+              error_message: "Entity unavailable. Subscription may have been deleted."
+            - http_codes: [400]
+              action: IGNORE
+              error_message_contains: "No changes are scheduled for this subscription."
+              error_message: "No scheduled changes for subscription."
+      partition_router:
+        type: SubstreamPartitionRouter
+        parent_stream_configs:
+          - stream: "#/definitions/subscription_stream"
+            parent_key: "id"
+            partition_field: "subscription_id"
+    transformations:
+      - type: CustomTransformation
+        class_name: source_chargebee.components.CustomFieldTransformation
+    $parameters:
+      name: "subscription_with_scheduled_changes"
+      primary_key: "id"
+      path: "/subscriptions/{{ stream_slice.subscription_id }}/retrieve_with_scheduled_changes"
   transaction_stream:
     $ref: "#/definitions/base_incremental_stream"
     $parameters:
@@ -414,6 +447,7 @@ streams:
   - "#/definitions/payment_source_stream"
   - "#/definitions/promotional_credit_stream"
   - "#/definitions/subscription_stream"
+  - "#/definitions/subscription_with_scheduled_changes_stream"
   - "#/definitions/transaction_stream"
   - "#/definitions/unbilled_charge_stream"
   - "#/definitions/virtual_bank_account_stream"
