airbyte-integrations/connectors/source-xero/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-xero:dev
test_strictness_level: "high"
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_xero/spec.yaml"
        backward_compatibility_tests_config:
          disable_for_version: "0.1.0"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.1.0"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          exact_order: no
        empty_streams:
          - name: "bank_transfers"
            bypass_reason: "Empty stream, further investigation is required"
          - name: "employees"
            bypass_reason: "Empty stream, further investigation is required"
          - name: "manual_journals"
            bypass_reason: "Empty stream, further investigation is required"
          - name: "overpayments"
            bypass_reason: "Empty stream, further investigation is required"
          - name: "prepayments"
            bypass_reason: "Empty stream, further investigation is required"
          - name: "repeating_invoices"
            bypass_reason: "Empty stream, further investigation is required"
          - name: "tracking_categories"
            bypass_reason: "Empty stream, further investigation is required"
        fail_on_extra_columns: false
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-xero/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-xero:dev
test_strictness_level: "high"
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_xero/spec.yaml"
        backward_compatibility_tests_config:
          disable_for_version: "0.2.5"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.2.5"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          exact_order: no
        empty_streams:
          - name: "bank_transfers"
            bypass_reason: "Empty stream, further investigation is required"
          - name: "employees"
            bypass_reason: "Empty stream, further investigation is required"
          - name: "manual_journals"
            bypass_reason: "Empty stream, further investigation is required"
          - name: "overpayments"
            bypass_reason: "Empty stream, further investigation is required"
          - name: "prepayments"
            bypass_reason: "Empty stream, further investigation is required"
          - name: "repeating_invoices"
            bypass_reason: "Empty stream, further investigation is required"
          - name: "tracking_categories"
            bypass_reason: "Empty stream, further investigation is required"
        fail_on_extra_columns: false
  incremental:
    # bypass_reason: "Xero only supports date-precision filtering and our sandbox does not have enough data to properly test incremental reads"
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-xero/acceptance-test-config.yml (diff)
@@ -7,7 +7,7 @@ acceptance_tests:
     tests:
       - spec_path: "source_xero/spec.yaml"
         backward_compatibility_tests_config:
-          disable_for_version: "0.1.0"
+          disable_for_version: "0.2.5"
   connection:
     tests:
       - config_path: "secrets/config.json"
@@ -18,7 +18,7 @@ acceptance_tests:
     tests:
       - config_path: "secrets/config.json"
         backward_compatibility_tests_config:
-          disable_for_version: "0.1.0"
+          disable_for_version: "0.2.5"
   basic_read:
     tests:
       - config_path: "secrets/config.json"
@@ -42,6 +42,7 @@ acceptance_tests:
             bypass_reason: "Empty stream, further investigation is required"
         fail_on_extra_columns: false
   incremental:
+    # bypass_reason: "Xero only supports date-precision filtering and our sandbox does not have enough data to properly test incremental reads"
     tests:
       - config_path: "secrets/config.json"
         configured_catalog_path: "integration_tests/configured_catalog.json"
