airbyte-integrations/connectors/source-zendesk-support/source_zendesk_support/schemas/ticket_audits.json (before)
{
  "type": ["null", "object"],
  "properties": {
    "events": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "attachments": {
            "items": {
              "properties": {
                "id": {
                  "type": ["null", "integer"]
                },
                "size": {
                  "type": ["null", "integer"]
                },
                "url": {
                  "type": ["null", "string"]
                },
                "inline": {
                  "type": ["null", "boolean"]
                },
                "height": {
                  "type": ["null", "integer"]
                },
                "width": {
                  "type": ["null", "integer"]
                },
                "content_url": {
                  "type": ["null", "string"]
                },
                "mapped_content_url": {
                  "type": ["null", "string"]
                },
                "content_type": {
                  "type": ["null", "string"]
                },
                "file_name": {
                  "type": ["null", "string"]
                },
                "thumbnails": {
                  "items": {
                    "properties": {
                      "id": {
                        "type": ["null", "integer"]
                      },
                      "size": {
                        "type": ["null", "integer"]
                      },
                      "url": {
                        "type": ["null", "string"]
                      },
                      "inline": {
                        "type": ["null", "boolean"]
                      },
                      "height": {
                        "type": ["null", "integer"]
                      },
                      "width": {
                        "type": ["null", "integer"]
                      },
                      "content_url": {
                        "type": ["null", "string"]
                      },
                      "mapped_content_url": {
                        "type": ["null", "string"]
                      },
                      "content_type": {
                        "type": ["null", "string"]
                      },
                      "file_name": {
                        "type": ["null", "string"]
                      }
                    },
                    "type": ["null", "object"]
                  },
                  "type": ["null", "array"]
                },
                "deleted": {
                  "type": ["null", "boolean"]
                },
                "malware_access_override": {
                  "type": ["null", "boolean"]
                },
                "malware_scan_result": {
                  "type": ["null", "string"]
                }
              },
              "type": ["null", "object"]
            },
            "type": ["null", "array"]
          },
          "created_at": {
            "type": ["null", "string"],
            "format": "date-time"
          },
          "data": {
            "type": ["null", "object"],
            "properties": {
              "author_id": {
                "type": ["null", "integer"]
              },
              "brand_id": {
                "type": ["null", "integer"]
              },
              "call_id": {
                "type": ["null", "integer"]
              },
              "line_type": {
                "type": ["null", "string"]
              },
              "location": {
                "type": ["null", "string"]
              },
              "public": {
                "type": ["null", "boolean"]
              },
              "recorded": {
                "type": ["null", "boolean"]
              },
              "recording_consent_action": {
                "type": ["null", "string"]
              },
              "recording_type": {
                "type": ["null", "string"]
              },
              "via_id": {
                "type": ["null", "integer"]
              },
              "transcription_status": {
                "type": ["null", "string"]
              },
              "transcription_text": {
                "type": ["null", "string"]
              },
              "to": {
                "type": ["null", "string"]
              },
              "call_duration": {
                "type": ["null", "number"]
              },
              "answered_by_name": {
                "type": ["null", "string"]
              },
              "recording_url": {
                "type": ["null", "string"]
              },
              "started_at": {
                "type": ["null", "string"],
                "format": "date-time"
              },
              "answered_by_id": {
                "type": ["null", "integer"]
              },
              "from": {
                "type": ["null", "string"]
              }
            }
          },
          "current_followers": {
            "type": ["null", "array"],
            "items": {
              "type": ["null", "string"]
            }
          },
          "previous_followers": {
            "type": ["null", "array"],
            "items": {
              "type": ["null", "string"]
            }
          },
          "formatted_from": {
            "type": ["null", "string"]
          },
          "formatted_to": {
            "type": ["null", "string"]
          },
          "transcription_visible": {
            "type": ["null", "boolean"]
          },
          "trusted": {
            "type": ["null", "boolean"]
          },
          "html_body": {
            "type": ["null", "string"]
          },
          "subject": {
            "type": ["null", "string"]
          },
          "field_name": {
            "type": ["null", "string"]
          },
          "audit_id": {
            "type": ["null", "integer"]
          },
          "value": {
            "oneOf": [
              {
                "type": "array",
                "items": {
                  "type": ["null", "string"]
                }
              },
              {
                "type": "object",
                "properties": {},
                "additionalProperties": true
              },
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "author_id": {
            "type": ["null", "integer"]
          },
          "via": {
            "properties": {
              "channel": {
                "type": ["null", "string"]
              },
              "source": {
                "properties": {
                  "to": {
                    "properties": {
                      "address": {
                        "type": ["null", "string"]
                      },
                      "name": {
                        "type": ["null", "string"]
                      }
                    },
                    "type": ["null", "object"]
                  },
                  "from": {
                    "properties": {
                      "title": {
                        "type": ["null", "string"]
                      },
                      "address": {
                        "type": ["null", "string"]
                      },
                      "subject": {
                        "type": ["null", "string"]
                      },
                      "deleted": {
                        "type": ["null", "boolean"]
                      },
                      "name": {
                        "type": ["null", "string"]
                      },
                      "original_recipients": {
                        "items": {
                          "type": ["null", "string"]
                        },
                        "type": ["null", "array"]
                      },
                      "id": {
                        "type": ["null", "integer"]
                      },
                      "ticket_id": {
                        "type": ["null", "integer"]
                      },
                      "revision_id": {
                        "type": ["null", "integer"]
                      }
                    },
                    "type": ["null", "object"]
                  },
                  "rel": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              }
            },
            "type": ["null", "object"]
          },
          "type": {
            "type": ["null", "string"]
          },
          "macro_id": {
            "type": ["null", "string"]
          },
          "body": {
            "type": ["null", "string"]
          },
          "recipients": {
            "type": ["null", "array"],
            "items": {
              "type": ["null", "integer"]
            }
          },
          "macro_deleted": {
            "type": ["null", "boolean"]
          },
          "plain_body": {
            "type": ["null", "string"]
          },
          "id": {
            "type": ["null", "integer"]
          },
          "previous_value": {
            "type": ["null", "string"]
          },
          "macro_title": {
            "type": ["null", "string"]
          },
          "public": {
            "type": ["null", "boolean"]
          },
          "resource": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "author_id": {
      "type": ["null", "integer"]
    },
    "metadata": {
      "type": ["null", "object"],
      "properties": {
        "suspension_type_id": {
          "type": ["null", "integer"]
        },
        "custom": {
          "type": ["null", "object"],
          "properties": {},
          "additionalProperties": true
        },
        "trusted": {
          "type": ["null", "boolean"]
        },
        "notifications_suppressed_for": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        },
        "decoration": {
          "type": ["null", "object"],
          "properties": {
            "channels": {
              "type": ["null", "object"],
              "properties": {
                "allow_channelback": {
                  "type": ["null", "boolean"]
                }
              },
              "additionalProperties": true
            },
            "source": {
              "type": ["null", "object"],
              "properties": {
                "id": {
                  "type": ["null", "string"]
                },
                "name": {
                  "type": ["null", "string"]
                },
                "zendesk_id": {
                  "type": ["null", "integer"]
                }
              },
              "additionalProperties": true
            },
            "created_at": {
              "type": ["null", "string"]
            },
            "external_id": {
              "type": ["null", "string"]
            },
            "resource_type": {
              "type": ["null", "string"]
            },
            "type": {
              "type": ["null", "string"]
            },
            "version": {
              "type": ["null", "integer"]
            }
          },
          "additionalProperties": true
        },
        "flags_options": {
          "type": ["null", "object"],
          "properties": {
            "2": {
              "type": ["null", "object"],
              "properties": {
                "trusted": {
                  "type": ["null", "boolean"]
                }
              }
            },
            "11": {
              "type": ["null", "object"],
              "properties": {
                "trusted": {
                  "type": ["null", "boolean"]
                },
                "message": {
                  "type": ["null", "object"],
                  "properties": {
                    "user": {
                      "type": ["null", "string"]
                    }
                  }
                }
              }
            },
            "15": {
              "type": ["null", "object"],
              "properties": {
                "trusted": {
                  "type": ["null", "boolean"]
                },
                "message": {
                  "type": ["null", "object"],
                  "properties": {
                    "user": {
                      "type": ["null", "string"]
                    }
                  }
                }
              }
            }
          }
        },
        "flags": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        },
        "system": {
          "type": ["null", "object"],
          "properties": {
            "location": {
              "type": ["null", "string"]
            },
            "longitude": {
              "type": ["null", "number"]
            },
            "message_id": {
              "type": ["null", "string"]
            },
            "raw_email_identifier": {
              "type": ["null", "string"]
            },
            "ip_address": {
              "type": ["null", "string"]
            },
            "json_email_identifier": {
              "type": ["null", "string"]
            },
            "client": {
              "type": ["null", "string"]
            },
            "latitude": {
              "type": ["null", "number"]
            },
            "email_id": {
              "type": ["null", "string"]
            },
            "eml_redacted": {
              "type": ["null", "boolean"]
            }
          }
        }
      }
    },
    "id": {
      "type": ["null", "integer"]
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "ticket_id": {
      "type": ["null", "integer"]
    },
    "via": {
      "type": ["null", "object"],
      "properties": {
        "channel": {
          "type": ["null", "string"]
        },
        "source": {
          "type": ["null", "object"],
          "properties": {
            "from": {
              "type": ["null", "object"],
              "properties": {
                "ticket_ids": {
                  "type": ["null", "array"],
                  "items": {
                    "type": ["null", "integer"]
                  }
                },
                "subject": {
                  "type": ["null", "string"]
                },
                "channel": {
                  "type": ["null", "string"]
                },
                "name": {
                  "type": ["null", "string"]
                },
                "address": {
                  "type": ["null", "string"]
                },
                "formatted_phone": {
                  "type": ["null", "string"]
                },
                "phone": {
                  "type": ["null", "string"]
                },
                "original_recipients": {
                  "type": ["null", "array"],
                  "items": {
                    "type": ["null", "string"]
                  }
                },
                "id": {
                  "type": ["null", "integer"]
                },
                "ticket_id": {
                  "type": ["null", "integer"]
                },
                "deleted": {
                  "type": ["null", "boolean"]
                },
                "title": {
                  "type": ["null", "string"]
                }
              }
            },
            "to": {
              "type": ["null", "object"],
              "properties": {
                "name": {
                  "type": ["null", "string"]
                },
                "brand_id": {
                  "type": ["null", "integer"]
                },
                "address": {
                  "type": ["null", "string"]
                },
                "formatted_phone": {
                  "type": ["null", "string"]
                },
                "phone": {
                  "type": ["null", "string"]
                }
              }
            },
            "rel": {
              "type": ["null", "string"]
            }
          }
        }
      }
    },
    "attachments": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "content_type": {
            "type": ["null", "string"]
          },
          "content_url": {
            "type": ["null", "string"]
          },
          "deleted": {
            "type": ["null", "boolean"]
          },
          "file_name": {
            "type": ["null", "string"]
          },
          "height": {
            "type": ["null", "integer"]
          },
          "id": {
            "type": ["null", "integer"]
          },
          "inline": {
            "type": ["null", "boolean"]
          },
          "malware_access_override": {
            "type": ["null", "boolean"]
          },
          "malware_scan_result": {
            "type": ["null", "string"]
          },
          "mapped_content_url": {
            "type": ["null", "string"]
          },
          "size": {
            "type": ["null", "integer"]
          },
          "thumbnails": {
            "type": ["null", "array"],
            "items": {
              "type": ["null", "object"],
              "properties": {},
              "additionalProperties": true
            }
          },
          "url": {
            "type": ["null", "string"]
          },
          "width": {
            "type": ["null", "integer"]
          }
        },
        "additionalProperties": true
      }
    }
  }
}

airbyte-integrations/connectors/source-zendesk-support/source_zendesk_support/schemas/ticket_audits.json (after)
{
  "type": ["null", "object"],
  "properties": {
    "events": {
      "description": "List of events related to the ticket audit",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "attachments": {
            "description": "Attachments associated with the event",
            "items": {
              "properties": {
                "id": {
                  "description": "Unique identifier for the attachment",
                  "type": ["null", "integer"]
                },
                "size": {
                  "description": "Size of the attachment in bytes",
                  "type": ["null", "integer"]
                },
                "url": {
                  "description": "URL to access the attachment",
                  "type": ["null", "string"]
                },
                "inline": {
                  "description": "Indicates if the attachment is displayed inline",
                  "type": ["null", "boolean"]
                },
                "height": {
                  "description": "Height of the attachment (if applicable)",
                  "type": ["null", "integer"]
                },
                "width": {
                  "description": "Width of the attachment (if applicable)",
                  "type": ["null", "integer"]
                },
                "content_url": {
                  "description": "URL to access the content of the attachment",
                  "type": ["null", "string"]
                },
                "mapped_content_url": {
                  "description": "Mapped URL to access the content of the attachment",
                  "type": ["null", "string"]
                },
                "content_type": {
                  "description": "Type of content of the attachment",
                  "type": ["null", "string"]
                },
                "file_name": {
                  "description": "Name of the attachment file",
                  "type": ["null", "string"]
                },
                "thumbnails": {
                  "description": "Thumbnails associated with the attachment",
                  "items": {
                    "properties": {
                      "id": {
                        "description": "Unique identifier for the thumbnail attachment",
                        "type": ["null", "integer"]
                      },
                      "size": {
                        "description": "Size of the thumbnail attachment in bytes",
                        "type": ["null", "integer"]
                      },
                      "url": {
                        "description": "URL to access the thumbnail attachment",
                        "type": ["null", "string"]
                      },
                      "inline": {
                        "description": "Indicates if the thumbnail attachment is displayed inline",
                        "type": ["null", "boolean"]
                      },
                      "height": {
                        "description": "Height of the thumbnail attachment",
                        "type": ["null", "integer"]
                      },
                      "width": {
                        "description": "Width of the thumbnail attachment",
                        "type": ["null", "integer"]
                      },
                      "content_url": {
                        "description": "URL to access the content of the thumbnail attachment",
                        "type": ["null", "string"]
                      },
                      "mapped_content_url": {
                        "description": "Mapped URL to access the content of the thumbnail attachment",
                        "type": ["null", "string"]
                      },
                      "content_type": {
                        "description": "Type of content of the thumbnail attachment",
                        "type": ["null", "string"]
                      },
                      "file_name": {
                        "description": "Name of the thumbnail attachment file",
                        "type": ["null", "string"]
                      }
                    },
                    "type": ["null", "object"]
                  },
                  "type": ["null", "array"]
                },
                "deleted": {
                  "description": "Indicates if the attachment has been deleted",
                  "type": ["null", "boolean"]
                },
                "malware_access_override": {
                  "description": "Malware access override status for the attachment",
                  "type": ["null", "boolean"]
                },
                "malware_scan_result": {
                  "description": "Result of malware scan for the attachment",
                  "type": ["null", "string"]
                }
              },
              "type": ["null", "object"]
            },
            "type": ["null", "array"]
          },
          "created_at": {
            "description": "Date and time when the event was created",
            "type": ["null", "string"],
            "format": "date-time"
          },
          "data": {
            "description": "Data associated with the event",
            "type": ["null", "object"],
            "properties": {
              "author_id": {
                "description": "ID of the author of the event",
                "type": ["null", "integer"]
              },
              "brand_id": {
                "description": "ID of the brand associated with the event",
                "type": ["null", "integer"]
              },
              "call_id": {
                "description": "ID of the call associated with the event",
                "type": ["null", "integer"]
              },
              "line_type": {
                "description": "Type of line used for the event",
                "type": ["null", "string"]
              },
              "location": {
                "description": "Location associated with the event",
                "type": ["null", "string"]
              },
              "public": {
                "description": "Indicates if the event is public",
                "type": ["null", "boolean"]
              },
              "recorded": {
                "description": "Indicates if the event was recorded",
                "type": ["null", "boolean"]
              },
              "recording_consent_action": {
                "description": "Action taken for recording consent",
                "type": ["null", "string"]
              },
              "recording_type": {
                "description": "Type of recording for the event",
                "type": ["null", "string"]
              },
              "via_id": {
                "description": "ID of the channel via which the event occurred",
                "type": ["null", "integer"]
              },
              "transcription_status": {
                "description": "Status of transcription for the event",
                "type": ["null", "string"]
              },
              "transcription_text": {
                "description": "Transcribed text of the event",
                "type": ["null", "string"]
              },
              "to": {
                "description": "Recipient of the event",
                "type": ["null", "string"]
              },
              "call_duration": {
                "description": "Duration of the call for the event",
                "type": ["null", "number"]
              },
              "answered_by_name": {
                "description": "Name of the user who answered the event",
                "type": ["null", "string"]
              },
              "recording_url": {
                "description": "URL to access the recording of the event",
                "type": ["null", "string"]
              },
              "started_at": {
                "description": "Date and time when the event started",
                "type": ["null", "string"],
                "format": "date-time"
              },
              "answered_by_id": {
                "description": "ID of the user who answered the event",
                "type": ["null", "integer"]
              },
              "from": {
                "description": "Sender of the event",
                "type": ["null", "string"]
              }
            }
          },
          "current_followers": {
            "description": "List of current followers for the event",
            "type": ["null", "array"],
            "items": {
              "type": ["null", "string"]
            }
          },
          "previous_followers": {
            "description": "List of previous followers for the event",
            "type": ["null", "array"],
            "items": {
              "type": ["null", "string"]
            }
          },
          "formatted_from": {
            "description": "Formatted sender of the event",
            "type": ["null", "string"]
          },
          "formatted_to": {
            "description": "Formatted recipient of the event",
            "type": ["null", "string"]
          },
          "transcription_visible": {
            "description": "Indicates if transcription is visible for the event",
            "type": ["null", "boolean"]
          },
          "trusted": {
            "description": "Indicates the trust level of the event",
            "type": ["null", "boolean"]
          },
          "html_body": {
            "description": "HTML content of the event body",
            "type": ["null", "string"]
          },
          "subject": {
            "description": "Subject of the event",
            "type": ["null", "string"]
          },
          "field_name": {
            "description": "Name of the field changed in the event",
            "type": ["null", "string"]
          },
          "audit_id": {
            "description": "ID of the audit related to the event",
            "type": ["null", "integer"]
          },
          "value": {
            "description": "Current value of the field changed in the event",
            "oneOf": [
              {
                "type": "array",
                "items": {
                  "type": ["null", "string"]
                }
              },
              {
                "type": "object",
                "properties": {},
                "additionalProperties": true
              },
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "author_id": {
            "description": "ID of the author of the event",
            "type": ["null", "integer"]
          },
          "via": {
            "description": "Channel via which the event occurred",
            "properties": {
              "channel": {
                "description": "Type of channel used for the event",
                "type": ["null", "string"]
              },
              "source": {
                "description": "Source details of the channel",
                "properties": {
                  "to": {
                    "description": "Recipient details",
                    "properties": {
                      "address": {
                        "description": "Recipient address",
                        "type": ["null", "string"]
                      },
                      "name": {
                        "description": "Name of the recipient",
                        "type": ["null", "string"]
                      }
                    },
                    "type": ["null", "object"]
                  },
                  "from": {
                    "description": "Sender details",
                    "properties": {
                      "title": {
                        "description": "Title associated with the sender",
                        "type": ["null", "string"]
                      },
                      "address": {
                        "description": "Sender address",
                        "type": ["null", "string"]
                      },
                      "subject": {
                        "description": "Subject associated with the sender",
                        "type": ["null", "string"]
                      },
                      "deleted": {
                        "description": "Indicates if the sender was deleted",
                        "type": ["null", "boolean"]
                      },
                      "name": {
                        "description": "Name of the sender",
                        "type": ["null", "string"]
                      },
                      "original_recipients": {
                        "description": "Original recipients of the sender",
                        "items": {
                          "type": ["null", "string"]
                        },
                        "type": ["null", "array"]
                      },
                      "id": {
                        "description": "ID of the sender",
                        "type": ["null", "integer"]
                      },
                      "ticket_id": {
                        "description": "ID of the ticket associated with the sender",
                        "type": ["null", "integer"]
                      },
                      "revision_id": {
                        "description": "Revision ID of the sender",
                        "type": ["null", "integer"]
                      }
                    },
                    "type": ["null", "object"]
                  },
                  "rel": {
                    "description": "Relationship with the target",
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              }
            },
            "type": ["null", "object"]
          },
          "type": {
            "description": "Type of the event",
            "type": ["null", "string"]
          },
          "macro_id": {
            "description": "ID of the macro associated with the event",
            "type": ["null", "string"]
          },
          "body": {
            "description": "Body content of the event",
            "type": ["null", "string"]
          },
          "recipients": {
            "description": "List of recipients for the event",
            "type": ["null", "array"],
            "items": {
              "type": ["null", "integer"]
            }
          },
          "macro_deleted": {
            "description": "Indicates if a macro was deleted during the event",
            "type": ["null", "boolean"]
          },
          "plain_body": {
            "description": "Plain text content of the event body",
            "type": ["null", "string"]
          },
          "id": {
            "description": "Unique identifier for the event",
            "type": ["null", "integer"]
          },
          "previous_value": {
            "description": "Previous value of the field changed in the event",
            "type": ["null", "string"]
          },
          "macro_title": {
            "description": "Title of the macro associated with the event",
            "type": ["null", "string"]
          },
          "public": {
            "description": "Indicates if the event is public",
            "type": ["null", "boolean"]
          },
          "resource": {
            "description": "Resource associated with the event",
            "type": ["null", "string"]
          }
        }
      }
    },
    "author_id": {
      "description": "ID of the author of the ticket audit",
      "type": ["null", "integer"]
    },
    "metadata": {
      "description": "Metadata associated with the ticket audit",
      "type": ["null", "object"],
      "properties": {
        "suspension_type_id": {
          "description": "ID of the suspension type associated with the audit",
          "type": ["null", "integer"]
        },
        "custom": {
          "description": "Custom metadata for the audit",
          "type": ["null", "object"],
          "properties": {},
          "additionalProperties": true
        },
        "trusted": {
          "description": "Indicates the trust level of the audit",
          "type": ["null", "boolean"]
        },
        "notifications_suppressed_for": {
          "description": "List of notifications suppressed for the audit",
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        },
        "decoration": {
          "description": "Decoration details for the audit",
          "type": ["null", "object"],
          "properties": {
            "channels": {
              "description": "Channels details for the audit",
              "type": ["null", "object"],
              "properties": {
                "allow_channelback": {
                  "description": "Indicates if channelback is allowed for the audit",
                  "type": ["null", "boolean"]
                }
              },
              "additionalProperties": true
            },
            "source": {
              "description": "Source details for the audit",
              "type": ["null", "object"],
              "properties": {
                "id": {
                  "description": "ID of the source",
                  "type": ["null", "string"]
                },
                "name": {
                  "description": "Name of the source",
                  "type": ["null", "string"]
                },
                "zendesk_id": {
                  "description": "Zendesk ID associated with the source",
                  "type": ["null", "integer"]
                }
              },
              "additionalProperties": true
            },
            "created_at": {
              "description": "Date and time when the audit was created",
              "type": ["null", "string"]
            },
            "external_id": {
              "description": "External ID associated with the audit",
              "type": ["null", "string"]
            },
            "resource_type": {
              "description": "Type of resource associated with the audit",
              "type": ["null", "string"]
            },
            "type": {
              "description": "Type of decoration for the audit",
              "type": ["null", "string"]
            },
            "version": {
              "description": "Version of the audit",
              "type": ["null", "integer"]
            }
          },
          "additionalProperties": true
        },
        "flags_options": {
          "description": "Options for flags associated with the audit",
          "type": ["null", "object"],
          "properties": {
            "2": {
              "description": "Flag option 2 details",
              "type": ["null", "object"],
              "properties": {
                "trusted": {
                  "description": "Indicates the trust level of flag option 2",
                  "type": ["null", "boolean"]
                }
              }
            },
            "11": {
              "description": "Flag option 11 details",
              "type": ["null", "object"],
              "properties": {
                "trusted": {
                  "description": "Indicates the trust level of flag option 11",
                  "type": ["null", "boolean"]
                },
                "message": {
                  "description": "Message associated with flag option 11",
                  "type": ["null", "object"],
                  "properties": {
                    "user": {
                      "description": "User associated with the message",
                      "type": ["null", "string"]
                    }
                  }
                }
              }
            },
            "15": {
              "description": "Flag option 15 details",
              "type": ["null", "object"],
              "properties": {
                "trusted": {
                  "description": "Indicates the trust level of flag option 15",
                  "type": ["null", "boolean"]
                },
                "message": {
                  "description": "Message associated with flag option 15",
                  "type": ["null", "object"],
                  "properties": {
                    "user": {
                      "description": "User associated with the message",
                      "type": ["null", "string"]
                    }
                  }
                }
              }
            }
          }
        },
        "flags": {
          "description": "Flags associated with the audit",
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        },
        "system": {
          "description": "System details for the audit",
          "type": ["null", "object"],
          "properties": {
            "location": {
              "description": "Location details associated with the system",
              "type": ["null", "string"]
            },
            "longitude": {
              "description": "Longitude of the location associated with the system",
              "type": ["null", "number"]
            },
            "message_id": {
              "description": "Message ID associated with the system",
              "type": ["null", "string"]
            },
            "raw_email_identifier": {
              "description": "Raw email identifier associated with the system",
              "type": ["null", "string"]
            },
            "ip_address": {
              "description": "IP address associated with the system",
              "type": ["null", "string"]
            },
            "json_email_identifier": {
              "description": "JSON email identifier associated with the system",
              "type": ["null", "string"]
            },
            "client": {
              "description": "Client associated with the system",
              "type": ["null", "string"]
            },
            "latitude": {
              "description": "Latitude of the location associated with the system",
              "type": ["null", "number"]
            },
            "email_id": {
              "description": "Email ID associated with the system",
              "type": ["null", "string"]
            },
            "eml_redacted": {
              "description": "Indicates if EML content is redacted",
              "type": ["null", "boolean"]
            }
          }
        }
      }
    },
    "id": {
      "description": "Unique identifier for the ticket audit",
      "type": ["null", "integer"]
    },
    "created_at": {
      "description": "Date and time when the ticket audit was created",
      "type": ["null", "string"],
      "format": "date-time"
    },
    "ticket_id": {
      "description": "ID of the ticket associated with the audit",
      "type": ["null", "integer"]
    },
    "via": {
      "description": "Details of the channel via which the audit occurred",
      "type": ["null", "object"],
      "properties": {
        "channel": {
          "description": "Type of channel used for the audit",
          "type": ["null", "string"]
        },
        "source": {
          "description": "Source details of the channel",
          "type": ["null", "object"],
          "properties": {
            "from": {
              "description": "Sender details",
              "type": ["null", "object"],
              "properties": {
                "ticket_ids": {
                  "description": "List of ticket IDs associated with the sender",
                  "type": ["null", "array"],
                  "items": {
                    "type": ["null", "integer"]
                  }
                },
                "subject": {
                  "description": "Subject associated with the sender",
                  "type": ["null", "string"]
                },
                "channel": {
                  "description": "Type of channel used by the sender",
                  "type": ["null", "string"]
                },
                "name": {
                  "description": "Name of the sender",
                  "type": ["null", "string"]
                },
                "address": {
                  "description": "Sender address",
                  "type": ["null", "string"]
                },
                "formatted_phone": {
                  "description": "Formatted phone number of the sender",
                  "type": ["null", "string"]
                },
                "phone": {
                  "description": "Phone number of the sender",
                  "type": ["null", "string"]
                },
                "original_recipients": {
                  "description": "Original recipients of the sender",
                  "type": ["null", "array"],
                  "items": {
                    "type": ["null", "string"]
                  }
                },
                "id": {
                  "description": "ID of the sender",
                  "type": ["null", "integer"]
                },
                "ticket_id": {
                  "description": "ID of the ticket associated with the sender",
                  "type": ["null", "integer"]
                },
                "deleted": {
                  "description": "Indicates if the sender was deleted",
                  "type": ["null", "boolean"]
                },
                "title": {
                  "description": "Title associated with the sender",
                  "type": ["null", "string"]
                }
              }
            },
            "to": {
              "description": "Recipient details",
              "type": ["null", "object"],
              "properties": {
                "name": {
                  "description": "Name of the recipient",
                  "type": ["null", "string"]
                },
                "brand_id": {
                  "description": "ID of the brand associated with the recipient",
                  "type": ["null", "integer"]
                },
                "address": {
                  "description": "Recipient address",
                  "type": ["null", "string"]
                },
                "formatted_phone": {
                  "description": "Formatted phone number of the recipient",
                  "type": ["null", "string"]
                },
                "phone": {
                  "description": "Phone number of the recipient",
                  "type": ["null", "string"]
                }
              }
            },
            "rel": {
              "description": "Relationship with the target",
              "type": ["null", "string"]
            }
          }
        }
      }
    },
    "attachments": {
      "description": "Attachments associated with the ticket audit",
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "content_type": {
            "description": "Type of content of the attachment",
            "type": ["null", "string"]
          },
          "content_url": {
            "description": "URL to access the content of the attachment",
            "type": ["null", "string"]
          },
          "deleted": {
            "description": "Indicates if the attachment has been deleted",
            "type": ["null", "boolean"]
          },
          "file_name": {
            "description": "Name of the attachment file",
            "type": ["null", "string"]
          },
          "height": {
            "description": "Height of the attachment (if applicable)",
            "type": ["null", "integer"]
          },
          "id": {
            "description": "Unique identifier for the attachment",
            "type": ["null", "integer"]
          },
          "inline": {
            "description": "Indicates if the attachment is displayed inline",
            "type": ["null", "boolean"]
          },
          "malware_access_override": {
            "description": "Malware access override status for the attachment",
            "type": ["null", "boolean"]
          },
          "malware_scan_result": {
            "description": "Result of malware scan for the attachment",
            "type": ["null", "string"]
          },
          "mapped_content_url": {
            "description": "Mapped URL to access the content of the attachment",
            "type": ["null", "string"]
          },
          "size": {
            "description": "Size of the attachment in bytes",
            "type": ["null", "integer"]
          },
          "thumbnails": {
            "description": "Thumbnails associated with the attachment",
            "type": ["null", "array"],
            "items": {
              "type": ["null", "object"],
              "properties": {},
              "additionalProperties": true
            }
          },
          "url": {
            "description": "URL to access the attachment",
            "type": ["null", "string"]
          },
          "width": {
            "description": "Width of the attachment (if applicable)",
            "type": ["null", "integer"]
          }
        },
        "additionalProperties": true
      }
    }
  }
}

airbyte-integrations/connectors/source-zendesk-support/source_zendesk_support/schemas/ticket_audits.json (diff)
@@ -2,74 +2,97 @@
   "type": ["null", "object"],
   "properties": {
     "events": {
+      "description": "List of events related to the ticket audit",
       "type": ["null", "array"],
       "items": {
         "type": ["null", "object"],
         "properties": {
           "attachments": {
+            "description": "Attachments associated with the event",
             "items": {
               "properties": {
                 "id": {
+                  "description": "Unique identifier for the attachment",
                   "type": ["null", "integer"]
                 },
                 "size": {
+                  "description": "Size of the attachment in bytes",
                   "type": ["null", "integer"]
                 },
                 "url": {
+                  "description": "URL to access the attachment",
                   "type": ["null", "string"]
                 },
                 "inline": {
+                  "description": "Indicates if the attachment is displayed inline",
                   "type": ["null", "boolean"]
                 },
                 "height": {
+                  "description": "Height of the attachment (if applicable)",
                   "type": ["null", "integer"]
                 },
                 "width": {
+                  "description": "Width of the attachment (if applicable)",
                   "type": ["null", "integer"]
                 },
                 "content_url": {
+                  "description": "URL to access the content of the attachment",
                   "type": ["null", "string"]
                 },
                 "mapped_content_url": {
+                  "description": "Mapped URL to access the content of the attachment",
                   "type": ["null", "string"]
                 },
                 "content_type": {
+                  "description": "Type of content of the attachment",
                   "type": ["null", "string"]
                 },
                 "file_name": {
+                  "description": "Name of the attachment file",
                   "type": ["null", "string"]
                 },
                 "thumbnails": {
+                  "description": "Thumbnails associated with the attachment",
                   "items": {
                     "properties": {
                       "id": {
+                        "description": "Unique identifier for the thumbnail attachment",
                         "type": ["null", "integer"]
                       },
                       "size": {
+                        "description": "Size of the thumbnail attachment in bytes",
                         "type": ["null", "integer"]
                       },
                       "url": {
+                        "description": "URL to access the thumbnail attachment",
                         "type": ["null", "string"]
                       },
                       "inline": {
+                        "description": "Indicates if the thumbnail attachment is displayed inline",
                         "type": ["null", "boolean"]
                       },
                       "height": {
+                        "description": "Height of the thumbnail attachment",
                         "type": ["null", "integer"]
                       },
                       "width": {
+                        "description": "Width of the thumbnail attachment",
                         "type": ["null", "integer"]
                       },
                       "content_url": {
+                        "description": "URL to access the content of the thumbnail attachment",
                         "type": ["null", "string"]
                       },
                       "mapped_content_url": {
+                        "description": "Mapped URL to access the content of the thumbnail attachment",
                         "type": ["null", "string"]
                       },
                       "content_type": {
+                        "description": "Type of content of the thumbnail attachment",
                         "type": ["null", "string"]
                       },
                       "file_name": {
+                        "description": "Name of the thumbnail attachment file",
                         "type": ["null", "string"]
                       }
                     },
@@ -78,12 +101,15 @@
                   "type": ["null", "array"]
                 },
                 "deleted": {
+                  "description": "Indicates if the attachment has been deleted",
                   "type": ["null", "boolean"]
                 },
                 "malware_access_override": {
+                  "description": "Malware access override status for the attachment",
                   "type": ["null", "boolean"]
                 },
                 "malware_scan_result": {
+                  "description": "Result of malware scan for the attachment",
                   "type": ["null", "string"]
                 }
               },
@@ -92,109 +118,141 @@
             "type": ["null", "array"]
           },
           "created_at": {
+            "description": "Date and time when the event was created",
             "type": ["null", "string"],
             "format": "date-time"
           },
           "data": {
+            "description": "Data associated with the event",
             "type": ["null", "object"],
             "properties": {
               "author_id": {
+                "description": "ID of the author of the event",
                 "type": ["null", "integer"]
               },
               "brand_id": {
+                "description": "ID of the brand associated with the event",
                 "type": ["null", "integer"]
               },
               "call_id": {
+                "description": "ID of the call associated with the event",
                 "type": ["null", "integer"]
               },
               "line_type": {
+                "description": "Type of line used for the event",
                 "type": ["null", "string"]
               },
               "location": {
+                "description": "Location associated with the event",
                 "type": ["null", "string"]
               },
               "public": {
+                "description": "Indicates if the event is public",
                 "type": ["null", "boolean"]
               },
               "recorded": {
+                "description": "Indicates if the event was recorded",
                 "type": ["null", "boolean"]
               },
               "recording_consent_action": {
+                "description": "Action taken for recording consent",
                 "type": ["null", "string"]
               },
               "recording_type": {
+                "description": "Type of recording for the event",
                 "type": ["null", "string"]
               },
               "via_id": {
+                "description": "ID of the channel via which the event occurred",
                 "type": ["null", "integer"]
               },
               "transcription_status": {
+                "description": "Status of transcription for the event",
                 "type": ["null", "string"]
               },
               "transcription_text": {
+                "description": "Transcribed text of the event",
                 "type": ["null", "string"]
               },
               "to": {
+                "description": "Recipient of the event",
                 "type": ["null", "string"]
               },
               "call_duration": {
+                "description": "Duration of the call for the event",
                 "type": ["null", "number"]
               },
               "answered_by_name": {
+                "description": "Name of the user who answered the event",
                 "type": ["null", "string"]
               },
               "recording_url": {
+                "description": "URL to access the recording of the event",
                 "type": ["null", "string"]
               },
               "started_at": {
+                "description": "Date and time when the event started",
                 "type": ["null", "string"],
                 "format": "date-time"
               },
               "answered_by_id": {
+                "description": "ID of the user who answered the event",
                 "type": ["null", "integer"]
               },
               "from": {
+                "description": "Sender of the event",
                 "type": ["null", "string"]
               }
             }
           },
           "current_followers": {
+            "description": "List of current followers for the event",
             "type": ["null", "array"],
             "items": {
               "type": ["null", "string"]
             }
           },
           "previous_followers": {
+            "description": "List of previous followers for the event",
             "type": ["null", "array"],
             "items": {
               "type": ["null", "string"]
             }
           },
           "formatted_from": {
+            "description": "Formatted sender of the event",
             "type": ["null", "string"]
           },
           "formatted_to": {
+            "description": "Formatted recipient of the event",
             "type": ["null", "string"]
           },
           "transcription_visible": {
+            "description": "Indicates if transcription is visible for the event",
             "type": ["null", "boolean"]
           },
           "trusted": {
+            "description": "Indicates the trust level of the event",
             "type": ["null", "boolean"]
           },
           "html_body": {
+            "description": "HTML content of the event body",
             "type": ["null", "string"]
           },
           "subject": {
+            "description": "Subject of the event",
             "type": ["null", "string"]
           },
           "field_name": {
+            "description": "Name of the field changed in the event",
             "type": ["null", "string"]
           },
           "audit_id": {
+            "description": "ID of the audit related to the event",
             "type": ["null", "integer"]
           },
           "value": {
+            "description": "Current value of the field changed in the event",
             "oneOf": [
               {
                 "type": "array",
@@ -216,62 +274,80 @@
             ]
           },
           "author_id": {
+            "description": "ID of the author of the event",
             "type": ["null", "integer"]
           },
           "via": {
+            "description": "Channel via which the event occurred",
             "properties": {
               "channel": {
+                "description": "Type of channel used for the event",
                 "type": ["null", "string"]
               },
               "source": {
+                "description": "Source details of the channel",
                 "properties": {
                   "to": {
+                    "description": "Recipient details",
                     "properties": {
                       "address": {
+                        "description": "Recipient address",
                         "type": ["null", "string"]
                       },
                       "name": {
+                        "description": "Name of the recipient",
                         "type": ["null", "string"]
                       }
                     },
                     "type": ["null", "object"]
                   },
                   "from": {
+                    "description": "Sender details",
                     "properties": {
                       "title": {
+                        "description": "Title associated with the sender",
                         "type": ["null", "string"]
                       },
                       "address": {
+                        "description": "Sender address",
                         "type": ["null", "string"]
                       },
                       "subject": {
+                        "description": "Subject associated with the sender",
                         "type": ["null", "string"]
                       },
                       "deleted": {
+                        "description": "Indicates if the sender was deleted",
                         "type": ["null", "boolean"]
                       },
                       "name": {
+                        "description": "Name of the sender",
                         "type": ["null", "string"]
                       },
                       "original_recipients": {
+                        "description": "Original recipients of the sender",
                         "items": {
                           "type": ["null", "string"]
                         },
                         "type": ["null", "array"]
                       },
                       "id": {
+                        "description": "ID of the sender",
                         "type": ["null", "integer"]
                       },
                       "ticket_id": {
+                        "description": "ID of the ticket associated with the sender",
                         "type": ["null", "integer"]
                       },
                       "revision_id": {
+                        "description": "Revision ID of the sender",
                         "type": ["null", "integer"]
                       }
                     },
                     "type": ["null", "object"]
                   },
                   "rel": {
+                    "description": "Relationship with the target",
                     "type": ["null", "string"]
                   }
                 },
@@ -281,133 +357,169 @@
             "type": ["null", "object"]
           },
           "type": {
+            "description": "Type of the event",
             "type": ["null", "string"]
           },
           "macro_id": {
+            "description": "ID of the macro associated with the event",
             "type": ["null", "string"]
           },
           "body": {
+            "description": "Body content of the event",
             "type": ["null", "string"]
           },
           "recipients": {
+            "description": "List of recipients for the event",
             "type": ["null", "array"],
             "items": {
               "type": ["null", "integer"]
             }
           },
           "macro_deleted": {
+            "description": "Indicates if a macro was deleted during the event",
             "type": ["null", "boolean"]
           },
           "plain_body": {
+            "description": "Plain text content of the event body",
             "type": ["null", "string"]
           },
           "id": {
+            "description": "Unique identifier for the event",
             "type": ["null", "integer"]
           },
           "previous_value": {
+            "description": "Previous value of the field changed in the event",
             "type": ["null", "string"]
           },
           "macro_title": {
+            "description": "Title of the macro associated with the event",
             "type": ["null", "string"]
           },
           "public": {
+            "description": "Indicates if the event is public",
             "type": ["null", "boolean"]
           },
           "resource": {
+            "description": "Resource associated with the event",
             "type": ["null", "string"]
           }
         }
       }
     },
     "author_id": {
+      "description": "ID of the author of the ticket audit",
       "type": ["null", "integer"]
     },
     "metadata": {
+      "description": "Metadata associated with the ticket audit",
       "type": ["null", "object"],
       "properties": {
         "suspension_type_id": {
+          "description": "ID of the suspension type associated with the audit",
           "type": ["null", "integer"]
         },
         "custom": {
+          "description": "Custom metadata for the audit",
           "type": ["null", "object"],
           "properties": {},
           "additionalProperties": true
         },
         "trusted": {
+          "description": "Indicates the trust level of the audit",
           "type": ["null", "boolean"]
         },
         "notifications_suppressed_for": {
+          "description": "List of notifications suppressed for the audit",
           "type": ["null", "array"],
           "items": {
             "type": ["null", "integer"]
           }
         },
         "decoration": {
+          "description": "Decoration details for the audit",
           "type": ["null", "object"],
           "properties": {
             "channels": {
+              "description": "Channels details for the audit",
               "type": ["null", "object"],
               "properties": {
                 "allow_channelback": {
+                  "description": "Indicates if channelback is allowed for the audit",
                   "type": ["null", "boolean"]
                 }
               },
               "additionalProperties": true
             },
             "source": {
+              "description": "Source details for the audit",
               "type": ["null", "object"],
               "properties": {
                 "id": {
+                  "description": "ID of the source",
                   "type": ["null", "string"]
                 },
                 "name": {
+                  "description": "Name of the source",
                   "type": ["null", "string"]
                 },
                 "zendesk_id": {
+                  "description": "Zendesk ID associated with the source",
                   "type": ["null", "integer"]
                 }
               },
               "additionalProperties": true
             },
             "created_at": {
+              "description": "Date and time when the audit was created",
               "type": ["null", "string"]
             },
             "external_id": {
+              "description": "External ID associated with the audit",
               "type": ["null", "string"]
             },
             "resource_type": {
+              "description": "Type of resource associated with the audit",
               "type": ["null", "string"]
             },
             "type": {
+              "description": "Type of decoration for the audit",
               "type": ["null", "string"]
             },
             "version": {
+              "description": "Version of the audit",
               "type": ["null", "integer"]
             }
           },
           "additionalProperties": true
         },
         "flags_options": {
+          "description": "Options for flags associated with the audit",
           "type": ["null", "object"],
           "properties": {
             "2": {
+              "description": "Flag option 2 details",
               "type": ["null", "object"],
               "properties": {
                 "trusted": {
+                  "description": "Indicates the trust level of flag option 2",
                   "type": ["null", "boolean"]
                 }
               }
             },
             "11": {
+              "description": "Flag option 11 details",
               "type": ["null", "object"],
               "properties": {
                 "trusted": {
+                  "description": "Indicates the trust level of flag option 11",
                   "type": ["null", "boolean"]
                 },
                 "message": {
+                  "description": "Message associated with flag option 11",
                   "type": ["null", "object"],
                   "properties": {
                     "user": {
+                      "description": "User associated with the message",
                       "type": ["null", "string"]
                     }
                   }
@@ -415,15 +527,19 @@
               }
             },
             "15": {
+              "description": "Flag option 15 details",
               "type": ["null", "object"],
               "properties": {
                 "trusted": {
+                  "description": "Indicates the trust level of flag option 15",
                   "type": ["null", "boolean"]
                 },
                 "message": {
+                  "description": "Message associated with flag option 15",
                   "type": ["null", "object"],
                   "properties": {
                     "user": {
+                      "description": "User associated with the message",
                       "type": ["null", "string"]
                     }
                   }
@@ -433,42 +549,54 @@
           }
         },
         "flags": {
+          "description": "Flags associated with the audit",
           "type": ["null", "array"],
           "items": {
             "type": ["null", "integer"]
           }
         },
         "system": {
+          "description": "System details for the audit",
           "type": ["null", "object"],
           "properties": {
             "location": {
+              "description": "Location details associated with the system",
               "type": ["null", "string"]
             },
             "longitude": {
+              "description": "Longitude of the location associated with the system",
               "type": ["null", "number"]
             },
             "message_id": {
+              "description": "Message ID associated with the system",
               "type": ["null", "string"]
             },
             "raw_email_identifier": {
+              "description": "Raw email identifier associated with the system",
               "type": ["null", "string"]
             },
             "ip_address": {
+              "description": "IP address associated with the system",
               "type": ["null", "string"]
             },
             "json_email_identifier": {
+              "description": "JSON email identifier associated with the system",
               "type": ["null", "string"]
             },
             "client": {
+              "description": "Client associated with the system",
               "type": ["null", "string"]
             },
             "latitude": {
+              "description": "Latitude of the location associated with the system",
               "type": ["null", "number"]
             },
             "email_id": {
+              "description": "Email ID associated with the system",
               "type": ["null", "string"]
             },
             "eml_redacted": {
+              "description": "Indicates if EML content is redacted",
               "type": ["null", "boolean"]
             }
           }
@@ -476,92 +604,118 @@
       }
     },
     "id": {
+      "description": "Unique identifier for the ticket audit",
       "type": ["null", "integer"]
     },
     "created_at": {
+      "description": "Date and time when the ticket audit was created",
       "type": ["null", "string"],
       "format": "date-time"
     },
     "ticket_id": {
+      "description": "ID of the ticket associated with the audit",
       "type": ["null", "integer"]
     },
     "via": {
+      "description": "Details of the channel via which the audit occurred",
       "type": ["null", "object"],
       "properties": {
         "channel": {
+          "description": "Type of channel used for the audit",
           "type": ["null", "string"]
         },
         "source": {
+          "description": "Source details of the channel",
           "type": ["null", "object"],
           "properties": {
             "from": {
+              "description": "Sender details",
               "type": ["null", "object"],
               "properties": {
                 "ticket_ids": {
+                  "description": "List of ticket IDs associated with the sender",
                   "type": ["null", "array"],
                   "items": {
                     "type": ["null", "integer"]
                   }
                 },
                 "subject": {
+                  "description": "Subject associated with the sender",
                   "type": ["null", "string"]
                 },
                 "channel": {
+                  "description": "Type of channel used by the sender",
                   "type": ["null", "string"]
                 },
                 "name": {
+                  "description": "Name of the sender",
                   "type": ["null", "string"]
                 },
                 "address": {
+                  "description": "Sender address",
                   "type": ["null", "string"]
                 },
                 "formatted_phone": {
+                  "description": "Formatted phone number of the sender",
                   "type": ["null", "string"]
                 },
                 "phone": {
+                  "description": "Phone number of the sender",
                   "type": ["null", "string"]
                 },
                 "original_recipients": {
+                  "description": "Original recipients of the sender",
                   "type": ["null", "array"],
                   "items": {
                     "type": ["null", "string"]
                   }
                 },
                 "id": {
+                  "description": "ID of the sender",
                   "type": ["null", "integer"]
                 },
                 "ticket_id": {
+                  "description": "ID of the ticket associated with the sender",
                   "type": ["null", "integer"]
                 },
                 "deleted": {
+                  "description": "Indicates if the sender was deleted",
                   "type": ["null", "boolean"]
                 },
                 "title": {
+                  "description": "Title associated with the sender",
                   "type": ["null", "string"]
                 }
               }
             },
             "to": {
+              "description": "Recipient details",
               "type": ["null", "object"],
               "properties": {
                 "name": {
+                  "description": "Name of the recipient",
                   "type": ["null", "string"]
                 },
                 "brand_id": {
+                  "description": "ID of the brand associated with the recipient",
                   "type": ["null", "integer"]
                 },
                 "address": {
+                  "description": "Recipient address",
                   "type": ["null", "string"]
                 },
                 "formatted_phone": {
+                  "description": "Formatted phone number of the recipient",
                   "type": ["null", "string"]
                 },
                 "phone": {
+                  "description": "Phone number of the recipient",
                   "type": ["null", "string"]
                 }
               }
             },
             "rel": {
+              "description": "Relationship with the target",
               "type": ["null", "string"]
             }
           }
@@ -569,44 +723,57 @@
       }
     },
     "attachments": {
+      "description": "Attachments associated with the ticket audit",
       "type": ["null", "array"],
       "items": {
         "type": ["null", "object"],
         "properties": {
           "content_type": {
+            "description": "Type of content of the attachment",
             "type": ["null", "string"]
           },
           "content_url": {
+            "description": "URL to access the content of the attachment",
             "type": ["null", "string"]
           },
           "deleted": {
+            "description": "Indicates if the attachment has been deleted",
             "type": ["null", "boolean"]
           },
           "file_name": {
+            "description": "Name of the attachment file",
             "type": ["null", "string"]
           },
           "height": {
+            "description": "Height of the attachment (if applicable)",
             "type": ["null", "integer"]
           },
           "id": {
+            "description": "Unique identifier for the attachment",
             "type": ["null", "integer"]
           },
           "inline": {
+            "description": "Indicates if the attachment is displayed inline",
             "type": ["null", "boolean"]
           },
           "malware_access_override": {
+            "description": "Malware access override status for the attachment",
             "type": ["null", "boolean"]
           },
           "malware_scan_result": {
+            "description": "Result of malware scan for the attachment",
             "type": ["null", "string"]
           },
           "mapped_content_url": {
+            "description": "Mapped URL to access the content of the attachment",
             "type": ["null", "string"]
           },
           "size": {
+            "description": "Size of the attachment in bytes",
             "type": ["null", "integer"]
           },
           "thumbnails": {
+            "description": "Thumbnails associated with the attachment",
             "type": ["null", "array"],
             "items": {
               "type": ["null", "object"],
@@ -615,9 +782,11 @@
             }
           },
           "url": {
+            "description": "URL to access the attachment",
             "type": ["null", "string"]
           },
           "width": {
+            "description": "Width of the attachment (if applicable)",
             "type": ["null", "integer"]
           }
         },
