airbyte-integrations/connectors/source-freshcaller/source_freshcaller/manifest.yaml (before)
version: "0.29.0"

definitions:
  selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: []
  requester:
    type: HttpRequester
    url_base: "https://{{ config['domain'] }}.freshcaller.com/api/v1"
    http_method: "GET"
    request_headers:
      Accept: "application/json"
    authenticator:
      type: ApiKeyAuthenticator
      header: "X-Api-Auth"
      api_token: "{{ config['api_key'] }}"
  datetime_cursor:
    type: "DatetimeBasedCursor"
    start_datetime:
      datetime: "{{ config['start_date'] }}"
      datetime_format: "%Y-%m-%dT%H:%M:%SZ"
    end_datetime:
      datetime: "{{ now_utc() }}"
      datetime_format: "%Y-%m-%d %H:%M:%S.%f+00:00"
    step: "P1Y"
    datetime_format: "%Y-%m-%d %H:%M:%S.%f+00:00"
    cursor_datetime_formats:
      - "%Y-%m-%dT%H:%M:%S.%f%z"
    cursor_granularity: "P1D"
    cursor_field: "created_time"
    start_time_option:
      type: RequestOption
      field_name: "by_time[from]"
      inject_into: "request_parameter"
    end_time_option:
      type: RequestOption
      field_name: "by_time[to]"
      inject_into: "request_parameter"
  retriever:
    type: SimpleRetriever
    record_selector:
      $ref: "#/definitions/selector"
    paginator:
      type: "DefaultPaginator"
      page_size_option:
        type: "RequestOption"
        inject_into: "request_parameter"
        field_name: "per_page"
      pagination_strategy:
        type: "PageIncrement"
        page_size: 1000
        start_from_page: 1
      page_token_option:
        type: "RequestOption"
        field_name: "page"
        inject_into: "request_parameter"
    requester:
      $ref: "#/definitions/requester"
  base_stream:
    type: DeclarativeStream
    retriever:
      $ref: "#/definitions/retriever"
  users_stream:
    $ref: "#/definitions/base_stream"
    name: "users"
    primary_key: "id"
    $parameters:
      path: "/users"
    retriever:
      $ref: "#/definitions/retriever"
      record_selector:
        type: RecordSelector
        extractor:
          type: DpathExtractor
          field_path: ["users"]
  teams_stream:
    $ref: "#/definitions/base_stream"
    name: "teams"
    primary_key: "id"
    $parameters:
      path: "/teams"
    retriever:
      $ref: "#/definitions/retriever"
      record_selector:
        type: RecordSelector
        extractor:
          type: DpathExtractor
          field_path: ["teams"]
  calls_stream:
    $ref: "#/definitions/base_stream"
    incremental_sync:
      $ref: "#/definitions/datetime_cursor"
    name: "calls"
    $parameters:
      path: "/calls"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        request_parameters:
          has_ancestry: "true"
      record_selector:
        type: RecordSelector
        extractor:
          type: DpathExtractor
          field_path: ["calls"]
  call_metrics_stream:
    $ref: "#/definitions/base_stream"
    incremental_sync:
      $ref: "#/definitions/datetime_cursor"
    name: "call_metrics"
    $parameters:
      path: "/call_metrics"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        request_parameters:
          has_ancestry: "true"
      record_selector:
        type: RecordSelector
        extractor:
          type: DpathExtractor
          field_path: ["call_metrics"]

streams:
  - "#/definitions/users_stream"
  - "#/definitions/teams_stream"
  - "#/definitions/calls_stream"
  - "#/definitions/call_metrics_stream"

check:
  type: CheckStream
  stream_names:
    - "users"
    - "teams"
    - "calls"
    - "call_metrics"

spec:
  type: Spec
  documentationUrl: https://docs.airbyte.com/integrations/sources/freshcaller
  connection_specification:
    "$schema": https://json-schema.org/draft-07/schema#
    title: Freshcaller Spec
    type: object
    required:
      - domain
      - api_key
    additionalProperties: true
    properties:
      domain:
        type: string
        title: Domain for Freshcaller account
        description: Used to construct Base URL for the Freshcaller APIs
        examples:
          - snaptravel
      api_key:
        type: string
        title: API Key
        description: Freshcaller API Key. See the <a href="https://docs.airbyte.com/integrations/sources/freshcaller">docs</a> for more information on how to obtain this key.
        airbyte_secret: true
      requests_per_minute:
        title: Requests per minute
        type: integer
        description: The number of requests per minute that this source allowed to use. There is a rate limit of 50 requests per minute per app per account.
      start_date:
        title: Start Date
        description: UTC date and time. Any data created after this date will be replicated.
        format: date-time
        type: string
        pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$"
        examples:
          - "2022-01-01T12:00:00Z"
      sync_lag_minutes:
        title: Lag in minutes for each sync
        type: integer
        description: Lag in minutes for each sync, i.e., at time T, data for the time range [prev_sync_time, T-30] will be fetched

airbyte-integrations/connectors/source-freshcaller/source_freshcaller/manifest.yaml (after)
version: "0.29.0"

definitions:
  selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: []
  requester:
    type: HttpRequester
    url_base: "https://{{ config['domain'] }}.freshcaller.com/api/v1"
    http_method: "GET"
    request_headers:
      Accept: "application/json"
    authenticator:
      type: ApiKeyAuthenticator
      header: "X-Api-Auth"
      api_token: "{{ config['api_key'] }}"
  datetime_cursor:
    type: "DatetimeBasedCursor"
    start_datetime:
      datetime: "{{ config['start_date'] }}"
      datetime_format: "%Y-%m-%dT%H:%M:%SZ"
    end_datetime:
      datetime: "{{ now_utc() }}"
      datetime_format: "%Y-%m-%d %H:%M:%S.%f+00:00"
    step: "P1Y"
    datetime_format: "%Y-%m-%d %H:%M:%S.%f+00:00"
    cursor_datetime_formats:
      - "%Y-%m-%dT%H:%M:%S.%f%z"
    cursor_granularity: "P1D"
    cursor_field: "created_time"
    start_time_option:
      type: RequestOption
      field_name: "by_time[from]"
      inject_into: "request_parameter"
    end_time_option:
      type: RequestOption
      field_name: "by_time[to]"
      inject_into: "request_parameter"
  retriever:
    type: SimpleRetriever
    record_selector:
      $ref: "#/definitions/selector"
    paginator:
      type: "DefaultPaginator"
      page_size_option:
        type: "RequestOption"
        inject_into: "request_parameter"
        field_name: "per_page"
      pagination_strategy:
        type: "PageIncrement"
        page_size: 1000
        start_from_page: 1
      page_token_option:
        type: "RequestOption"
        field_name: "page"
        inject_into: "request_parameter"
    requester:
      $ref: "#/definitions/requester"
  base_stream:
    type: DeclarativeStream
    retriever:
      $ref: "#/definitions/retriever"
  users_stream:
    $ref: "#/definitions/base_stream"
    name: "users"
    primary_key: "id"
    $parameters:
      path: "/users"
    retriever:
      $ref: "#/definitions/retriever"
      record_selector:
        type: RecordSelector
        extractor:
          type: DpathExtractor
          field_path: ["users"]
  teams_stream:
    $ref: "#/definitions/base_stream"
    name: "teams"
    primary_key: "id"
    $parameters:
      path: "/teams"
    retriever:
      $ref: "#/definitions/retriever"
      record_selector:
        type: RecordSelector
        extractor:
          type: DpathExtractor
          field_path: ["teams"]
  calls_stream:
    $ref: "#/definitions/base_stream"
    incremental_sync:
      $ref: "#/definitions/datetime_cursor"
    name: "calls"
    $parameters:
      path: "/calls"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
      record_selector:
        type: RecordSelector
        extractor:
          type: DpathExtractor
          field_path: ["calls"]
  call_metrics_stream:
    $ref: "#/definitions/base_stream"
    incremental_sync:
      $ref: "#/definitions/datetime_cursor"
    name: "call_metrics"
    $parameters:
      path: "/call_metrics"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        request_parameters:
          include: "life_cycle"
      record_selector:
        type: RecordSelector
        extractor:
          type: DpathExtractor
          field_path: ["call_metrics"]

streams:
  - "#/definitions/users_stream"
  - "#/definitions/teams_stream"
  - "#/definitions/calls_stream"
  - "#/definitions/call_metrics_stream"

check:
  type: CheckStream
  stream_names:
    - "users"
    - "teams"
    - "calls"
    - "call_metrics"

spec:
  type: Spec
  documentationUrl: https://docs.airbyte.com/integrations/sources/freshcaller
  connection_specification:
    "$schema": https://json-schema.org/draft-07/schema#
    title: Freshcaller Spec
    type: object
    required:
      - domain
      - api_key
    additionalProperties: true
    properties:
      domain:
        type: string
        title: Domain for Freshcaller account
        description: Used to construct Base URL for the Freshcaller APIs
        examples:
          - snaptravel
      api_key:
        type: string
        title: API Key
        description: Freshcaller API Key. See the <a href="https://docs.airbyte.com/integrations/sources/freshcaller">docs</a> for more information on how to obtain this key.
        airbyte_secret: true
      requests_per_minute:
        title: Requests per minute
        type: integer
        description: The number of requests per minute that this source allowed to use. There is a rate limit of 50 requests per minute per app per account.
      start_date:
        title: Start Date
        description: UTC date and time. Any data created after this date will be replicated.
        format: date-time
        type: string
        pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$"
        examples:
          - "2022-01-01T12:00:00Z"
      sync_lag_minutes:
        title: Lag in minutes for each sync
        type: integer
        description: Lag in minutes for each sync, i.e., at time T, data for the time range [prev_sync_time, T-30] will be fetched

airbyte-integrations/connectors/source-freshcaller/source_freshcaller/manifest.yaml (diff)
@@ -99,8 +99,6 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        request_parameters:
-          has_ancestry: "true"
       record_selector:
         type: RecordSelector
         extractor:
@@ -118,7 +116,7 @@ definitions:
       requester:
         $ref: "#/definitions/requester"
         request_parameters:
-          has_ancestry: "true"
+          include: "life_cycle"
       record_selector:
         type: RecordSelector
         extractor:
