airbyte-integrations/connectors/source-jira/unit_tests/responses/issue_fields.json (before)
[
  {
    "id": "statuscategorychangedate",
    "key": "statuscategorychangedate",
    "name": "Status Category Changed",
    "custom": false,
    "orderable": false,
    "navigable": true,
    "searchable": true,
    "clauseNames": ["statusCategoryChangedDate"],
    "schema": {
      "type": "datetime",
      "system": "statuscategorychangedate"
    }
  },
  {
    "id": "issuetype",
    "key": "issuetype",
    "name": "Issue Type",
    "custom": true,
    "orderable": true,
    "navigable": true,
    "searchable": true,
    "clauseNames": ["issuetype", "type"],
    "schema": {
      "type": "option",
      "system": "issuetype"
    }
  },
  {
    "id": "parent",
    "key": "parent",
    "name": "Parent",
    "custom": false,
    "orderable": false,
    "navigable": true,
    "searchable": false,
    "clauseNames": ["parent"]
  },
  {
    "id": "issuetype2",
    "key": "issuetype2",
    "name": "Issue Type2",
    "custom": true,
    "orderable": true,
    "navigable": true,
    "searchable": true,
    "clauseNames": ["issuetype", "type"],
    "schema": {
      "type": "option",
      "system": "issuetype"
    }
  },
  {
    "id": "issuetype3",
    "key": "issuetype3",
    "name": "Issue Type3",
    "custom": true,
    "orderable": true,
    "navigable": true,
    "searchable": true,
    "clauseNames": ["issuetype", "type"],
    "schema": {
      "type": "option",
      "system": "issuetype"
    }
  }
]

airbyte-integrations/connectors/source-jira/unit_tests/responses/issue_fields.json (after)
[
  {
    "id": "statuscategorychangedate",
    "key": "statuscategorychangedate",
    "name": "Status Category Changed",
    "custom": false,
    "orderable": false,
    "navigable": true,
    "searchable": true,
    "clauseNames": ["statusCategoryChangedDate"],
    "schema": {
      "type": "datetime",
      "system": "statuscategorychangedate"
    }
  },
  {
    "id": "issuetype",
    "key": "issuetype",
    "name": "Issue Type",
    "custom": true,
    "orderable": true,
    "navigable": true,
    "searchable": true,
    "clauseNames": ["issuetype", "type"],
    "schema": {
      "type": "option",
      "system": "issuetype"
    }
  },
  {
    "id": "parent",
    "key": "parent",
    "name": "Parent",
    "custom": false,
    "orderable": false,
    "navigable": true,
    "searchable": false,
    "clauseNames": ["parent"]
  },
  {
    "id": "issuetype2",
    "key": "issuetype2",
    "name": "Issue Type2",
    "custom": true,
    "orderable": true,
    "navigable": true,
    "searchable": true,
    "clauseNames": ["issuetype", "type"],
    "schema": {
      "type": "option",
      "system": "issuetype"
    }
  },
  {
    "id": "issuetype3",
    "key": "issuetype3",
    "name": "Issue Type3",
    "custom": true,
    "orderable": true,
    "navigable": true,
    "searchable": true,
    "clauseNames": ["issuetype", "type"],
    "schema": {
      "type": "option",
      "system": "issuetype"
    }
  },
  {
    "id": "PrIssueId",
    "key": "PrIssueKey",
    "name": "Development",
    "custom": false,
    "orderable": true,
    "navigable": true,
    "searchable": true,
    "clauseNames": ["issuetype", "type"],
    "schema": {
      "type": "option",
      "system": "issuetype"
    }
  }
]

airbyte-integrations/connectors/source-jira/unit_tests/responses/issue_fields.json (diff)
@@ -64,5 +64,19 @@
       "type": "option",
       "system": "issuetype"
     }
+  },
+  {
+    "id": "PrIssueId",
+    "key": "PrIssueKey",
+    "name": "Development",
+    "custom": false,
+    "orderable": true,
+    "navigable": true,
+    "searchable": true,
+    "clauseNames": ["issuetype", "type"],
+    "schema": {
+      "type": "option",
+      "system": "issuetype"
+    }
   }
 ]
