airbyte-integrations/connectors/source-freshservice/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-freshservice:dev
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_freshservice/spec.yaml"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "1.1.0"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        empty_streams:
          - name: satisfaction_survey_responses
            bypass_reason: Test account does not have permissions
          - name: releases
            bypass_reason: Test account does not have permissions
          - name: assets
            bypass_reason: Test account does not have permissions
          - name: problems
            bypass_reason: Test account does not have permissions
          - name: software
            bypass_reason: Test account does not have permissions
          - name: products
            bypass_reason: Test account does not have permissions
          - name: changes
            bypass_reason: Test account does not have permissions
          - name: vendors
            bypass_reason: Test account does not have permissions
          - name: purchase_orders
            bypass_reason: Test account does not have permissions
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-freshservice/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-freshservice:dev
acceptance_tests:
  spec:
    tests:
      - spec_path: "manifest.yaml"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "1.1.0"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        empty_streams:
          - name: satisfaction_survey_responses
            bypass_reason: Test account does not have permissions
          - name: releases
            bypass_reason: Test account does not have permissions
          - name: assets
            bypass_reason: Test account does not have permissions
          - name: problems
            bypass_reason: Test account does not have permissions
          - name: software
            bypass_reason: Test account does not have permissions
          - name: products
            bypass_reason: Test account does not have permissions
          - name: changes
            bypass_reason: Test account does not have permissions
          - name: vendors
            bypass_reason: Test account does not have permissions
          - name: purchase_orders
            bypass_reason: Test account does not have permissions
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-freshservice/acceptance-test-config.yml (diff)
@@ -4,13 +4,11 @@ connector_image: airbyte/source-freshservice:dev
 acceptance_tests:
   spec:
     tests:
-      - spec_path: "source_freshservice/spec.yaml"
+      - spec_path: "manifest.yaml"
   connection:
     tests:
       - config_path: "secrets/config.json"
         status: "succeed"
-      - config_path: "integration_tests/invalid_config.json"
-        status: "failed"
   discovery:
     tests:
       - config_path: "secrets/config.json"
