airbyte-integrations/connectors/source-trustpilot/source_trustpilot/schemas/business_units.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": "string"
    },
    "displayName": {
      "type": ["string", "null"]
    },
    "name": {
      "type": "object",
      "properties": {
        "identifying": {
          "type": ["string", "null"]
        },
        "referring": {
          "type": ["array", "null"],
          "items": {
            "type": "string"
          }
        }
      }
    },
    "websiteUrl": {
      "type": ["string", "null"]
    },
    "country": {
      "type": ["string", "null"]
    },
    "numberOfReviews": {
      "type": ["object", "null"],
      "properties": {
        "total": {
          "type": ["integer", "null"]
        },
        "usedForTrustScoreCalculation": {
          "type": ["integer", "null"]
        },
        "oneStar": {
          "type": ["integer", "null"]
        },
        "twoStars": {
          "type": ["integer", "null"]
        },
        "threeStars": {
          "type": ["integer", "null"]
        },
        "fourStars": {
          "type": ["integer", "null"]
        },
        "fiveStars": {
          "type": ["integer", "null"]
        }
      }
    },
    "status": {
      "type": ["string", "null"]
    },
    "score": {
      "type": ["object", "null"],
      "properties": {
        "trustScore": {
          "type": ["number", "null"]
        },
        "stars": {
          "type": ["number", "null"]
        }
      }
    },
    "badFit": {
      "type": ["boolean", "null"]
    }
  }
}

airbyte-integrations/connectors/source-trustpilot/source_trustpilot/schemas/business_units.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "id": {
      "type": ["string", "null"]
    },
    "displayName": {
      "type": ["string", "null"]
    },
    "name": {
      "type": "object",
      "properties": {
        "identifying": {
          "type": ["string", "null"]
        },
        "referring": {
          "type": ["array", "null"],
          "items": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "websiteUrl": {
      "type": ["string", "null"]
    },
    "country": {
      "type": ["string", "null"]
    },
    "numberOfReviews": {
      "type": ["object", "null"],
      "properties": {
        "total": {
          "type": ["integer", "null"]
        },
        "usedForTrustScoreCalculation": {
          "type": ["integer", "null"]
        },
        "oneStar": {
          "type": ["integer", "null"]
        },
        "twoStars": {
          "type": ["integer", "null"]
        },
        "threeStars": {
          "type": ["integer", "null"]
        },
        "fourStars": {
          "type": ["integer", "null"]
        },
        "fiveStars": {
          "type": ["integer", "null"]
        }
      }
    },
    "status": {
      "type": ["string", "null"]
    },
    "score": {
      "type": ["object", "null"],
      "properties": {
        "trustScore": {
          "type": ["number", "null"]
        },
        "stars": {
          "type": ["number", "null"]
        }
      }
    },
    "badFit": {
      "type": ["boolean", "null"]
    }
  }
}

airbyte-integrations/connectors/source-trustpilot/source_trustpilot/schemas/business_units.json (diff)
@@ -1,9 +1,10 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
   "type": "object",
+  "additionalProperties": true,
   "properties": {
     "id": {
-      "type": "string"
+      "type": ["string", "null"]
     },
     "displayName": {
       "type": ["string", "null"]
@@ -17,7 +18,7 @@
         "referring": {
           "type": ["array", "null"],
           "items": {
-            "type": "string"
+            "type": ["string", "null"]
           }
         }
       }
