airbyte-integrations/connectors/source-trustpilot/source_trustpilot/schemas/private_reviews.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": "string"
    },
    "consumer": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "displayName": {
          "type": ["string", "null"]
        },
        "displayLocation": {
          "type": ["string", "null"]
        },
        "numberOfReviews": {
          "type": "integer"
        }
      }
    },
    "businessUnit": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "identifyingName": {
          "type": ["string", "null"]
        },
        "displayName": {
          "type": ["string", "null"]
        }
      }
    },
    "stars": {
      "type": ["integer", "null"]
    },
    "title": {
      "type": ["string", "null"]
    },
    "text": {
      "type": ["string", "null"]
    },
    "language": {
      "type": ["string", "null"]
    },
    "location": {
      "type": ["object", "null"],
      "properties": {
        "externalId": {
          "type": ["string", "null"]
        },
        "urlFormattedName": {
          "type": ["string", "null"]
        },
        "id": {
          "type": ["string", "null"]
        },
        "name": {
          "type": ["string", "null"]
        }
      }
    },
    "createdAt": {
      "type": ["string", "null"],
      "format": "date-time"
    },
    "updatedAt": {
      "type": ["string", "null"],
      "format": "date-time"
    },
    "experiencedAt": {
      "type": ["string", "null"],
      "format": "date-time"
    },
    "referralEmail": {
      "type": ["string", "null"]
    },
    "referenceId": {
      "type": ["string", "null"]
    },
    "source": {
      "type": ["string", "null"]
    },
    "companyReply": {
      "type": ["object", "null"],
      "properties": {
        "createdAt": {
          "type": ["string", "null"],
          "format": "date-time"
        },
        "updatedAt": {
          "type": ["string", "null"],
          "format": "date-time"
        },
        "text": {
          "type": ["string", "null"]
        },
        "authorBusinessUserId": {
          "type": ["string", "null"]
        }
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "group": {
            "type": ["string", "null"]
          },
          "value": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "findReviewer": {
      "type": "object",
      "properties": {
        "isEligible": {
          "type": "boolean"
        },
        "requests": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "status": {
                "type": ["string", "null"]
              },
              "consumerResponse": {
                "type": ["object", "null"],
                "properties": {
                  "referenceId": {
                    "type": ["string", "null"]
                  },
                  "name": {
                    "type": ["string", "null"]
                  },
                  "submittedAt": {
                    "type": ["string", "null"],
                    "format": "date-time"
                  },
                  "phoneNumber": {
                    "type": ["string", "null"]
                  },
                  "address": {
                    "type": ["string", "null"]
                  },
                  "message": {
                    "type": ["string", "null"]
                  },
                  "email": {
                    "type": ["string", "null"]
                  }
                }
              },
              "businessUserMessage": {
                "type": ["string", "null"]
              },
              "id": {
                "type": ["string", "null"]
              },
              "created": {
                "type": ["string", "null"],
                "format": "date-time"
              }
            }
          }
        }
      }
    },
    "isVerified": {
      "type": "boolean"
    },
    "numberOfLikes": {
      "type": "integer"
    },
    "status": {
      "type": ["null", "string"]
    },
    "reportData": {
      "type": ["object", "null"],
      "properties": {
        "source": {
          "type": ["string", "null"]
        },
        "publicComment": {
          "type": ["string", "null"]
        },
        "createdAt": {
          "type": ["string", "null"],
          "format": "date-time"
        },
        "reasons": {
          "type": "array",
          "items": {
            "type": "null",
            "$comment": "Data structure at this point is unknown"
          }
        }
      }
    },
    "complianceLabels": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "countsTowardsTrustScore": {
      "type": "boolean"
    },
    "countsTowardsLocationTrustScore": {
      "type": ["boolean", "null"]
    },
    "invitation": {
      "type": ["object", "null"],
      "properties": {
        "businessUnitId": {
          "type": ["string", "null"]
        }
      }
    },
    "businessUnitHistory": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "identifyingName": {
            "type": ["string", "null"]
          },
          "displayName": {
            "type": ["string", "null"]
          },
          "businessUnitId": {
            "type": ["string", "null"]
          },
          "changeDate": {
            "type": ["string", "null"],
            "format": "date-time"
          }
        }
      }
    },
    "reviewVerificationLevel": {
      "type": ["string", "null"]
    }
  }
}

airbyte-integrations/connectors/source-trustpilot/source_trustpilot/schemas/private_reviews.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "id": {
      "type": ["string", "null"]
    },
    "consumer": {
      "type": ["object", "null"],
      "properties": {
        "id": {
          "type": ["string", "null"]
        },
        "displayName": {
          "type": ["string", "null"]
        },
        "displayLocation": {
          "type": ["string", "null"]
        },
        "numberOfReviews": {
          "type": "integer"
        }
      }
    },
    "businessUnit": {
      "type": ["object", "null"],
      "properties": {
        "id": {
          "type": ["string", "null"]
        },
        "identifyingName": {
          "type": ["string", "null"]
        },
        "displayName": {
          "type": ["string", "null"]
        }
      }
    },
    "stars": {
      "type": ["integer", "null"]
    },
    "title": {
      "type": ["string", "null"]
    },
    "text": {
      "type": ["string", "null"]
    },
    "language": {
      "type": ["string", "null"]
    },
    "location": {
      "type": ["object", "null"],
      "properties": {
        "externalId": {
          "type": ["string", "null"]
        },
        "urlFormattedName": {
          "type": ["string", "null"]
        },
        "id": {
          "type": ["string", "null"]
        },
        "name": {
          "type": ["string", "null"]
        }
      }
    },
    "createdAt": {
      "type": ["string", "null"],
      "format": "date-time"
    },
    "updatedAt": {
      "type": ["string", "null"],
      "format": "date-time"
    },
    "experiencedAt": {
      "type": ["string", "null"],
      "format": "date-time"
    },
    "referralEmail": {
      "type": ["string", "null"]
    },
    "referenceId": {
      "type": ["string", "null"]
    },
    "source": {
      "type": ["string", "null"]
    },
    "companyReply": {
      "type": ["object", "null"],
      "properties": {
        "createdAt": {
          "type": ["string", "null"],
          "format": "date-time"
        },
        "updatedAt": {
          "type": ["string", "null"],
          "format": "date-time"
        },
        "text": {
          "type": ["string", "null"]
        },
        "authorBusinessUserId": {
          "type": ["string", "null"]
        }
      }
    },
    "tags": {
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "group": {
            "type": ["string", "null"]
          },
          "value": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "findReviewer": {
      "type": ["object", "null"],
      "properties": {
        "isEligible": {
          "type": ["boolean", "null"]
        },
        "requests": {
          "type": ["array", "null"],
          "items": {
            "type": ["object", "null"],
            "properties": {
              "status": {
                "type": ["string", "null"]
              },
              "consumerResponse": {
                "type": ["object", "null"],
                "properties": {
                  "referenceId": {
                    "type": ["string", "null"]
                  },
                  "name": {
                    "type": ["string", "null"]
                  },
                  "submittedAt": {
                    "type": ["string", "null"],
                    "format": "date-time"
                  },
                  "phoneNumber": {
                    "type": ["string", "null"]
                  },
                  "address": {
                    "type": ["string", "null"]
                  },
                  "message": {
                    "type": ["string", "null"]
                  },
                  "email": {
                    "type": ["string", "null"]
                  }
                }
              },
              "businessUserMessage": {
                "type": ["string", "null"]
              },
              "id": {
                "type": ["string", "null"]
              },
              "created": {
                "type": ["string", "null"],
                "format": "date-time"
              }
            }
          }
        }
      }
    },
    "isVerified": {
      "type": ["boolean", "null"]
    },
    "numberOfLikes": {
      "type": "integer"
    },
    "status": {
      "type": ["null", "string"]
    },
    "reportData": {
      "type": ["object", "null"],
      "properties": {
        "source": {
          "type": ["string", "null"]
        },
        "publicComment": {
          "type": ["string", "null"]
        },
        "createdAt": {
          "type": ["string", "null"],
          "format": "date-time"
        },
        "reasons": {
          "type": ["array", "null"],
          "items": {
            "type": "null",
            "$comment": "Data structure at this point is unknown"
          }
        }
      }
    },
    "complianceLabels": {
      "type": ["array", "null"],
      "items": {
        "type": ["string", "null"]
      }
    },
    "countsTowardsTrustScore": {
      "type": ["boolean", "null"]
    },
    "countsTowardsLocationTrustScore": {
      "type": ["boolean", "null"]
    },
    "invitation": {
      "type": ["object", "null"],
      "properties": {
        "businessUnitId": {
          "type": ["string", "null"]
        }
      }
    },
    "businessUnitHistory": {
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "identifyingName": {
            "type": ["string", "null"]
          },
          "displayName": {
            "type": ["string", "null"]
          },
          "businessUnitId": {
            "type": ["string", "null"]
          },
          "changeDate": {
            "type": ["string", "null"],
            "format": "date-time"
          }
        }
      }
    },
    "reviewVerificationLevel": {
      "type": ["string", "null"]
    }
  }
}

airbyte-integrations/connectors/source-trustpilot/source_trustpilot/schemas/private_reviews.json (diff)
@@ -1,15 +1,16 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
   "type": "object",
+  "additionalProperties": true,
   "properties": {
     "id": {
-      "type": "string"
+      "type": ["string", "null"]
     },
     "consumer": {
-      "type": "object",
+      "type": ["object", "null"],
       "properties": {
         "id": {
-          "type": "string"
+          "type": ["string", "null"]
         },
         "displayName": {
           "type": ["string", "null"]
@@ -23,10 +24,10 @@
       }
     },
     "businessUnit": {
-      "type": "object",
+      "type": ["object", "null"],
       "properties": {
         "id": {
-          "type": "string"
+          "type": ["string", "null"]
         },
         "identifyingName": {
           "type": ["string", "null"]
@@ -106,9 +107,9 @@
       }
     },
     "tags": {
-      "type": "array",
+      "type": ["array", "null"],
       "items": {
-        "type": "object",
+        "type": ["object", "null"],
         "properties": {
           "group": {
             "type": ["string", "null"]
@@ -120,15 +121,15 @@
       }
     },
     "findReviewer": {
-      "type": "object",
+      "type": ["object", "null"],
       "properties": {
         "isEligible": {
-          "type": "boolean"
+          "type": ["boolean", "null"]
         },
         "requests": {
-          "type": "array",
+          "type": ["array", "null"],
           "items": {
-            "type": "object",
+            "type": ["object", "null"],
             "properties": {
               "status": {
                 "type": ["string", "null"]
@@ -176,7 +177,7 @@
       }
     },
     "isVerified": {
-      "type": "boolean"
+      "type": ["boolean", "null"]
     },
     "numberOfLikes": {
       "type": "integer"
@@ -198,7 +199,7 @@
           "format": "date-time"
         },
         "reasons": {
-          "type": "array",
+          "type": ["array", "null"],
           "items": {
             "type": "null",
             "$comment": "Data structure at this point is unknown"
@@ -207,13 +208,13 @@
       }
     },
     "complianceLabels": {
-      "type": "array",
+      "type": ["array", "null"],
       "items": {
-        "type": "string"
+        "type": ["string", "null"]
       }
     },
     "countsTowardsTrustScore": {
-      "type": "boolean"
+      "type": ["boolean", "null"]
     },
     "countsTowardsLocationTrustScore": {
       "type": ["boolean", "null"]
@@ -227,9 +228,9 @@
       }
     },
     "businessUnitHistory": {
-      "type": "array",
+      "type": ["array", "null"],
       "items": {
-        "type": "object",
+        "type": ["object", "null"],
         "properties": {
           "identifyingName": {
             "type": ["string", "null"]
