airbyte-integrations/connectors/source-chargebee/source_chargebee/schemas/quote_line_group.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "name": "Quote Line Group",
  "type": "object",
  "properties": {
    "version": {
      "type": ["integer", "null"]
    },
    "id": {
      "type": ["string", "null"]
    },
    "quote_id": {
      "type": ["string", "null"]
    },
    "sub_total": {
      "type": ["integer", "null"]
    },
    "total": {
      "type": ["integer", "null"]
    },
    "credits_applied": {
      "type": ["integer", "null"]
    },
    "amount_paid": {
      "type": ["integer", "null"]
    },
    "amount_due": {
      "type": ["integer", "null"]
    },
    "charge_event": {
      "type": ["string", "null"]
    },
    "billing_cycle_number": {
      "type": ["integer", "null"]
    },
    "line_items": {
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "id": {
            "type": ["string", "null"]
          },
          "subscription_id": {
            "type": ["string", "null"]
          },
          "date_from": {
            "type": ["integer", "null"]
          },
          "date_to": {
            "type": ["integer", "null"]
          },
          "unit_amount": {
            "type": ["integer", "null"]
          },
          "quantity": {
            "type": ["integer", "null"]
          },
          "amount": {
            "type": ["integer", "null"]
          },
          "pricing_model": {
            "type": ["string", "null"]
          },
          "is_taxed": {
            "type": ["boolean", "null"]
          },
          "tax_amount": {
            "type": ["integer", "null"]
          },
          "tax_rate": {
            "type": ["number", "null"]
          },
          "unit_amount_in_decimal": {
            "type": ["string", "null"]
          },
          "quantity_in_decimal": {
            "type": ["string", "null"]
          },
          "amount_in_decimal": {
            "type": ["string", "null"]
          },
          "discount_amount": {
            "type": ["integer", "null"]
          },
          "item_level_discount_amount": {
            "type": ["integer", "null"]
          },
          "reference_line_item_id": {
            "type": ["string", "null"]
          },
          "description": {
            "type": ["string", "null"]
          },
          "entity_description": {
            "type": ["string", "null"]
          },
          "entity_type": {
            "type": ["string", "null"]
          },
          "tax_exempt_reason": {
            "type": ["string", "null"]
          },
          "entity_id": {
            "type": ["string", "null"]
          },
          "customer_id": {
            "type": ["string", "null"]
          },
          "metered": {
            "type": ["boolean", "null"]
          },
          "object": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "discounts": {
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "amount": {
            "type": ["integer", "null"]
          },
          "description": {
            "type": ["string", "null"]
          },
          "line_item_id": {
            "type": ["string", "null"]
          },
          "entity_type": {
            "type": ["string", "null"]
          },
          "discount_type": {
            "type": ["string", "null"]
          },
          "entity_id": {
            "type": ["string", "null"]
          },
          "coupon_set_code": {
            "type": ["string", "null"]
          },
          "object": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "line_item_discounts": {
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "line_item_id": {
            "type": ["string", "null"]
          },
          "discount_type": {
            "type": ["string", "null"]
          },
          "entity_id": {
            "type": ["string", "null"]
          },
          "discount_amount": {
            "type": ["integer", "null"]
          },
          "object": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "taxes": {
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "name": {
            "type": ["string", "null"]
          },
          "amount": {
            "type": ["integer", "null"]
          },
          "description": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "line_item_taxes": {
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "line_item_id": {
            "type": ["string", "null"]
          },
          "tax_name": {
            "type": ["string", "null"]
          },
          "tax_rate": {
            "type": ["number", "null"]
          },
          "is_partial_tax_applied": {
            "type": ["boolean", "null"]
          },
          "is_non_compliance_tax": {
            "type": ["boolean", "null"]
          },
          "taxable_amount": {
            "type": ["integer", "null"]
          },
          "tax_amount": {
            "type": ["integer", "null"]
          },
          "tax_juris_type": {
            "type": ["string", "null"]
          },
          "tax_juris_name": {
            "type": ["string", "null"]
          },
          "tax_juris_code": {
            "type": ["string", "null"]
          },
          "tax_amount_in_local_currency": {
            "type": ["integer", "null"]
          },
          "local_currency_code": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "object": {
      "type": ["string", "null"]
    },
    "custom_fields": {
      "$ref": "_definitions.json#/definitions/custom_fields"
    }
  }
}

airbyte-integrations/connectors/source-chargebee/source_chargebee/schemas/quote_line_group.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "name": "Quote Line Group",
  "type": "object",
  "properties": {
    "version": {
      "description": "The version of the quote line group.",
      "type": ["integer", "null"]
    },
    "id": {
      "description": "Unique identifier for the quote line group.",
      "type": ["string", "null"]
    },
    "quote_id": {
      "description": "Unique identifier for the quote associated with the line group.",
      "type": ["string", "null"]
    },
    "sub_total": {
      "description": "The subtotal amount of the quote line group.",
      "type": ["integer", "null"]
    },
    "total": {
      "description": "The total amount for the quote line group after all calculations.",
      "type": ["integer", "null"]
    },
    "credits_applied": {
      "description": "The amount of credits applied to the quote line group.",
      "type": ["integer", "null"]
    },
    "amount_paid": {
      "description": "The total amount that has been paid.",
      "type": ["integer", "null"]
    },
    "amount_due": {
      "description": "The total amount that is due for payment.",
      "type": ["integer", "null"]
    },
    "charge_event": {
      "description": "Details about the charge event associated with the quote line group.",
      "type": ["string", "null"]
    },
    "billing_cycle_number": {
      "description": "The number indicating the current billing cycle.",
      "type": ["integer", "null"]
    },
    "line_items": {
      "description": "Details about the line items included in the quote line group.",
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "id": {
            "type": ["string", "null"]
          },
          "subscription_id": {
            "type": ["string", "null"]
          },
          "date_from": {
            "type": ["integer", "null"]
          },
          "date_to": {
            "type": ["integer", "null"]
          },
          "unit_amount": {
            "type": ["integer", "null"]
          },
          "quantity": {
            "type": ["integer", "null"]
          },
          "amount": {
            "type": ["integer", "null"]
          },
          "pricing_model": {
            "type": ["string", "null"]
          },
          "is_taxed": {
            "type": ["boolean", "null"]
          },
          "tax_amount": {
            "type": ["integer", "null"]
          },
          "tax_rate": {
            "type": ["number", "null"]
          },
          "unit_amount_in_decimal": {
            "type": ["string", "null"]
          },
          "quantity_in_decimal": {
            "type": ["string", "null"]
          },
          "amount_in_decimal": {
            "type": ["string", "null"]
          },
          "discount_amount": {
            "type": ["integer", "null"]
          },
          "item_level_discount_amount": {
            "type": ["integer", "null"]
          },
          "reference_line_item_id": {
            "type": ["string", "null"]
          },
          "description": {
            "type": ["string", "null"]
          },
          "entity_description": {
            "type": ["string", "null"]
          },
          "entity_type": {
            "type": ["string", "null"]
          },
          "tax_exempt_reason": {
            "type": ["string", "null"]
          },
          "entity_id": {
            "type": ["string", "null"]
          },
          "customer_id": {
            "type": ["string", "null"]
          },
          "metered": {
            "type": ["boolean", "null"]
          },
          "object": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "discounts": {
      "description": "Details about any discounts applied to the quote line group.",
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "amount": {
            "type": ["integer", "null"]
          },
          "description": {
            "type": ["string", "null"]
          },
          "line_item_id": {
            "type": ["string", "null"]
          },
          "entity_type": {
            "type": ["string", "null"]
          },
          "discount_type": {
            "type": ["string", "null"]
          },
          "entity_id": {
            "type": ["string", "null"]
          },
          "coupon_set_code": {
            "type": ["string", "null"]
          },
          "object": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "line_item_discounts": {
      "description": "Details about any discounts applied to individual line items within the quote line group.",
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "line_item_id": {
            "type": ["string", "null"]
          },
          "discount_type": {
            "type": ["string", "null"]
          },
          "entity_id": {
            "type": ["string", "null"]
          },
          "discount_amount": {
            "type": ["integer", "null"]
          },
          "object": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "taxes": {
      "description": "Details about the taxes applied to the quote line group.",
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "name": {
            "type": ["string", "null"]
          },
          "amount": {
            "type": ["integer", "null"]
          },
          "description": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "line_item_taxes": {
      "description": "Details about taxes applied to individual line items within the quote line group.",
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "line_item_id": {
            "type": ["string", "null"]
          },
          "tax_name": {
            "type": ["string", "null"]
          },
          "tax_rate": {
            "type": ["number", "null"]
          },
          "is_partial_tax_applied": {
            "type": ["boolean", "null"]
          },
          "is_non_compliance_tax": {
            "type": ["boolean", "null"]
          },
          "taxable_amount": {
            "type": ["integer", "null"]
          },
          "tax_amount": {
            "type": ["integer", "null"]
          },
          "tax_juris_type": {
            "type": ["string", "null"]
          },
          "tax_juris_name": {
            "type": ["string", "null"]
          },
          "tax_juris_code": {
            "type": ["string", "null"]
          },
          "tax_amount_in_local_currency": {
            "type": ["integer", "null"]
          },
          "local_currency_code": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "object": {
      "description": "Type of object representing the quote line group.",
      "type": ["string", "null"]
    },
    "custom_fields": {
      "description": "Any custom fields associated with the quote line group.",
      "$ref": "_definitions.json#/definitions/custom_fields"
    }
  }
}

airbyte-integrations/connectors/source-chargebee/source_chargebee/schemas/quote_line_group.json (diff)
@@ -4,36 +4,47 @@
   "type": "object",
   "properties": {
     "version": {
+      "description": "The version of the quote line group.",
       "type": ["integer", "null"]
     },
     "id": {
+      "description": "Unique identifier for the quote line group.",
       "type": ["string", "null"]
     },
     "quote_id": {
+      "description": "Unique identifier for the quote associated with the line group.",
       "type": ["string", "null"]
     },
     "sub_total": {
+      "description": "The subtotal amount of the quote line group.",
       "type": ["integer", "null"]
     },
     "total": {
+      "description": "The total amount for the quote line group after all calculations.",
       "type": ["integer", "null"]
     },
     "credits_applied": {
+      "description": "The amount of credits applied to the quote line group.",
       "type": ["integer", "null"]
     },
     "amount_paid": {
+      "description": "The total amount that has been paid.",
       "type": ["integer", "null"]
     },
     "amount_due": {
+      "description": "The total amount that is due for payment.",
       "type": ["integer", "null"]
     },
     "charge_event": {
+      "description": "Details about the charge event associated with the quote line group.",
       "type": ["string", "null"]
     },
     "billing_cycle_number": {
+      "description": "The number indicating the current billing cycle.",
       "type": ["integer", "null"]
     },
     "line_items": {
+      "description": "Details about the line items included in the quote line group.",
       "type": ["array", "null"],
       "items": {
         "type": ["object", "null"],
@@ -117,6 +128,7 @@
       }
     },
     "discounts": {
+      "description": "Details about any discounts applied to the quote line group.",
       "type": ["array", "null"],
       "items": {
         "type": ["object", "null"],
@@ -149,6 +161,7 @@
       }
     },
     "line_item_discounts": {
+      "description": "Details about any discounts applied to individual line items within the quote line group.",
       "type": ["array", "null"],
       "items": {
         "type": ["object", "null"],
@@ -172,6 +185,7 @@
       }
     },
     "taxes": {
+      "description": "Details about the taxes applied to the quote line group.",
       "type": ["array", "null"],
       "items": {
         "type": ["object", "null"],
@@ -189,6 +203,7 @@
       }
     },
     "line_item_taxes": {
+      "description": "Details about taxes applied to individual line items within the quote line group.",
       "type": ["array", "null"],
       "items": {
         "type": ["object", "null"],
@@ -233,9 +248,11 @@
       }
     },
     "object": {
+      "description": "Type of object representing the quote line group.",
       "type": ["string", "null"]
     },
     "custom_fields": {
+      "description": "Any custom fields associated with the quote line group.",
       "$ref": "_definitions.json#/definitions/custom_fields"
     }
   }
