airbyte-integrations/connectors/source-chargebee/source_chargebee/schemas/quote.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "name": "Customer",
  "type": "object",
  "properties": {
    "id": {
      "type": ["string", "null"]
    },
    "name": {
      "type": ["string", "null"]
    },
    "po_number": {
      "type": ["string", "null"]
    },
    "customer_id": {
      "type": ["string", "null"]
    },
    "subscription_id": {
      "type": ["string", "null"]
    },
    "invoice_id": {
      "type": ["string", "null"]
    },
    "status": {
      "type": ["string", "null"]
    },
    "operation_type": {
      "type": ["string", "null"]
    },
    "vat_number": {
      "type": ["string", "null"]
    },
    "price_type": {
      "type": ["string", "null"]
    },
    "valid_till": {
      "type": ["integer", "null"]
    },
    "date": {
      "type": ["integer", "null"]
    },
    "total_payable": {
      "type": ["integer", "null"]
    },
    "charge_on_acceptance": {
      "type": ["integer", "null"]
    },
    "sub_total": {
      "type": ["integer", "null"]
    },
    "total": {
      "type": ["integer", "null"]
    },
    "credits_applied": {
      "type": ["integer", "null"]
    },
    "amount_paid": {
      "type": ["integer", "null"]
    },
    "amount_due": {
      "type": ["integer", "null"]
    },
    "version": {
      "type": ["integer", "null"]
    },
    "resource_version": {
      "type": ["integer", "null"]
    },
    "updated_at": {
      "type": ["integer", "null"]
    },
    "vat_number_prefix": {
      "type": ["string", "null"]
    },
    "currency_code": {
      "type": ["string", "null"]
    },
    "notes": {
      "type": ["array", "null"]
    },
    "contract_term_start": {
      "type": ["integer", "null"]
    },
    "contract_term_end": {
      "type": ["integer", "null"]
    },
    "contract_term_termination_fee": {
      "type": ["integer", "null"]
    },
    "business_entity_id": {
      "type": ["string", "null"]
    },
    "line_items": {
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "id": {
            "type": ["string", "null"]
          },
          "subscription_id": {
            "type": ["string", "null"]
          },
          "date_from": {
            "type": ["integer", "null"]
          },
          "date_to": {
            "type": ["integer", "null"]
          },
          "unit_amount": {
            "type": ["integer", "null"]
          },
          "quantity": {
            "type": ["integer", "null"]
          },
          "amount": {
            "type": ["integer", "null"]
          },
          "pricing_model": {
            "type": ["string", "null"]
          },
          "is_taxed": {
            "type": ["boolean", "null"]
          },
          "tax_amount": {
            "type": ["integer", "null"]
          },
          "tax_rate": {
            "type": ["number", "null"]
          },
          "unit_amount_in_decimal": {
            "type": ["string", "null"]
          },
          "quantity_in_decimal": {
            "type": ["string", "null"]
          },
          "amount_in_decimal": {
            "type": ["string", "null"]
          },
          "discount_amount": {
            "type": ["integer", "null"]
          },
          "item_level_discount_amount": {
            "type": ["integer", "null"]
          },
          "reference_line_item_id": {
            "type": ["string", "null"]
          },
          "description": {
            "type": ["string", "null"]
          },
          "entity_description": {
            "type": ["string", "null"]
          },
          "entity_type": {
            "type": ["string", "null"]
          },
          "tax_exempt_reason": {
            "type": ["string", "null"]
          },
          "entity_id": {
            "type": ["string", "null"]
          },
          "customer_id": {
            "type": ["string", "null"]
          },
          "metered": {
            "type": ["boolean", "null"]
          },
          "object": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "discounts": {
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "amount": {
            "type": ["integer", "null"]
          },
          "description": {
            "type": ["string", "null"]
          },
          "line_item_id": {
            "type": ["string", "null"]
          },
          "entity_type": {
            "type": ["string", "null"]
          },
          "discount_type": {
            "type": ["string", "null"]
          },
          "entity_id": {
            "type": ["string", "null"]
          },
          "coupon_set_code": {
            "type": ["string", "null"]
          },
          "object": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "line_item_discounts": {
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "line_item_id": {
            "type": ["string", "null"]
          },
          "discount_type": {
            "type": ["string", "null"]
          },
          "entity_id": {
            "type": ["string", "null"]
          },
          "discount_amount": {
            "type": ["integer", "null"]
          },
          "object": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "taxes": {
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "name": {
            "type": ["string", "null"]
          },
          "amount": {
            "type": ["integer", "null"]
          },
          "description": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "line_item_taxes": {
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "line_item_id": {
            "type": ["string", "null"]
          },
          "tax_name": {
            "type": ["string", "null"]
          },
          "tax_rate": {
            "type": ["number", "null"]
          },
          "is_partial_tax_applied": {
            "type": ["boolean", "null"]
          },
          "is_non_compliance_tax": {
            "type": ["boolean", "null"]
          },
          "taxable_amount": {
            "type": ["integer", "null"]
          },
          "tax_amount": {
            "type": ["integer", "null"]
          },
          "tax_juris_type": {
            "type": ["string", "null"]
          },
          "tax_juris_name": {
            "type": ["string", "null"]
          },
          "tax_juris_code": {
            "type": ["string", "null"]
          },
          "tax_amount_in_local_currency": {
            "type": ["integer", "null"]
          },
          "local_currency_code": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "line_item_tiers": {
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "line_item_id": {
            "type": ["string", "null"]
          },
          "starting_unit": {
            "type": ["integer", "null"]
          },
          "ending_unit": {
            "type": ["integer", "null"]
          },
          "quantity_used": {
            "type": ["integer", "null"]
          },
          "unit_amount": {
            "type": ["integer", "null"]
          },
          "starting_unit_in_decimal": {
            "type": ["string", "null"]
          },
          "ending_unit_in_decimal": {
            "type": ["string", "null"]
          },
          "quantity_used_in_decimal": {
            "type": ["string", "null"]
          },
          "unit_amount_in_decimal": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "shipping_address": {
      "type": ["object", "null"],
      "properties": {
        "first_name": {
          "type": ["string", "null"]
        },
        "last_name": {
          "type": ["string", "null"]
        },
        "email": {
          "type": ["string", "null"]
        },
        "company": {
          "type": ["string", "null"]
        },
        "phone": {
          "type": ["string", "null"]
        },
        "line1": {
          "type": ["string", "null"]
        },
        "line2": {
          "type": ["string", "null"]
        },
        "line3": {
          "type": ["string", "null"]
        },
        "city": {
          "type": ["string", "null"]
        },
        "state_code": {
          "type": ["string", "null"]
        },
        "state": {
          "type": ["string", "null"]
        },
        "country": {
          "type": ["string", "null"]
        },
        "zip": {
          "type": ["string", "null"]
        },
        "validation_status": {
          "type": ["string", "null"]
        },
        "index": {
          "type": ["integer", "null"]
        },
        "object": {
          "type": ["string", "null"]
        }
      }
    },
    "billing_address": {
      "type": ["object", "null"],
      "properties": {
        "first_name": {
          "type": ["string", "null"]
        },
        "last_name": {
          "type": ["string", "null"]
        },
        "email": {
          "type": ["string", "null"]
        },
        "company": {
          "type": ["string", "null"]
        },
        "phone": {
          "type": ["string", "null"]
        },
        "line1": {
          "type": ["string", "null"]
        },
        "line2": {
          "type": ["string", "null"]
        },
        "line3": {
          "type": ["string", "null"]
        },
        "city": {
          "type": ["string", "null"]
        },
        "state_code": {
          "type": ["string", "null"]
        },
        "state": {
          "type": ["string", "null"]
        },
        "country": {
          "type": ["string", "null"]
        },
        "zip": {
          "type": ["string", "null"]
        },
        "validation_status": {
          "type": ["string", "null"]
        },
        "object": {
          "type": ["string", "null"]
        }
      }
    },
    "object": {
      "type": ["string", "null"]
    },
    "custom_fields": {
      "$ref": "_definitions.json#/definitions/custom_fields"
    }
  }
}

airbyte-integrations/connectors/source-chargebee/source_chargebee/schemas/quote.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "name": "Customer",
  "type": "object",
  "properties": {
    "id": {
      "description": "The unique identifier of the quote.",
      "type": ["string", "null"]
    },
    "name": {
      "description": "The name or title of the quote.",
      "type": ["string", "null"]
    },
    "po_number": {
      "description": "The purchase order number associated with the quote.",
      "type": ["string", "null"]
    },
    "customer_id": {
      "description": "The ID of the customer associated with the quote.",
      "type": ["string", "null"]
    },
    "subscription_id": {
      "description": "The ID of the subscription associated with the quote.",
      "type": ["string", "null"]
    },
    "invoice_id": {
      "description": "The ID of the invoice associated with the quote.",
      "type": ["string", "null"]
    },
    "status": {
      "description": "The status of the quote (e.g., draft, sent, accepted).",
      "type": ["string", "null"]
    },
    "operation_type": {
      "description": "The type of operation (e.g., new, modification) performed on the quote.",
      "type": ["string", "null"]
    },
    "vat_number": {
      "description": "The VAT number associated with the quote.",
      "type": ["string", "null"]
    },
    "price_type": {
      "description": "The type of pricing used for the quote (e.g., fixed, variable).",
      "type": ["string", "null"]
    },
    "valid_till": {
      "description": "The date until which the quote remains valid.",
      "type": ["integer", "null"]
    },
    "date": {
      "description": "The date when the quote was generated.",
      "type": ["integer", "null"]
    },
    "total_payable": {
      "description": "The total amount payable for the quote after all adjustments.",
      "type": ["integer", "null"]
    },
    "charge_on_acceptance": {
      "description": "Whether the charge is applicable on acceptance of the quote.",
      "type": ["integer", "null"]
    },
    "sub_total": {
      "description": "The subtotal amount before applying discounts or taxes.",
      "type": ["integer", "null"]
    },
    "total": {
      "description": "The total amount of the quote including all charges.",
      "type": ["integer", "null"]
    },
    "credits_applied": {
      "description": "The credits applied to the quote amount.",
      "type": ["integer", "null"]
    },
    "amount_paid": {
      "description": "The total amount that has been paid towards the quote.",
      "type": ["integer", "null"]
    },
    "amount_due": {
      "description": "The total amount that is due for payment in the quote.",
      "type": ["integer", "null"]
    },
    "version": {
      "description": "The version of the quote data.",
      "type": ["integer", "null"]
    },
    "resource_version": {
      "description": "The version of the resource related to the quote.",
      "type": ["integer", "null"]
    },
    "updated_at": {
      "description": "The last updated timestamp for the quote data.",
      "type": ["integer", "null"]
    },
    "vat_number_prefix": {
      "description": "The prefix used for the VAT number in the quote.",
      "type": ["string", "null"]
    },
    "currency_code": {
      "description": "The currency code used for all monetary values in the quote.",
      "type": ["string", "null"]
    },
    "notes": {
      "description": "Any additional notes or comments related to the quote.",
      "type": ["array", "null"]
    },
    "contract_term_start": {
      "description": "The start date of the contract terms for the quote.",
      "type": ["integer", "null"]
    },
    "contract_term_end": {
      "description": "The end date of the contract terms for the quote.",
      "type": ["integer", "null"]
    },
    "contract_term_termination_fee": {
      "description": "The fee applicable for terminating the contract terms.",
      "type": ["integer", "null"]
    },
    "business_entity_id": {
      "description": "The ID of the business entity related to the quote.",
      "type": ["string", "null"]
    },
    "line_items": {
      "description": "Individual line items included in the quote.",
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "id": {
            "type": ["string", "null"]
          },
          "subscription_id": {
            "type": ["string", "null"]
          },
          "date_from": {
            "type": ["integer", "null"]
          },
          "date_to": {
            "type": ["integer", "null"]
          },
          "unit_amount": {
            "type": ["integer", "null"]
          },
          "quantity": {
            "type": ["integer", "null"]
          },
          "amount": {
            "type": ["integer", "null"]
          },
          "pricing_model": {
            "type": ["string", "null"]
          },
          "is_taxed": {
            "type": ["boolean", "null"]
          },
          "tax_amount": {
            "type": ["integer", "null"]
          },
          "tax_rate": {
            "type": ["number", "null"]
          },
          "unit_amount_in_decimal": {
            "type": ["string", "null"]
          },
          "quantity_in_decimal": {
            "type": ["string", "null"]
          },
          "amount_in_decimal": {
            "type": ["string", "null"]
          },
          "discount_amount": {
            "type": ["integer", "null"]
          },
          "item_level_discount_amount": {
            "type": ["integer", "null"]
          },
          "reference_line_item_id": {
            "type": ["string", "null"]
          },
          "description": {
            "type": ["string", "null"]
          },
          "entity_description": {
            "type": ["string", "null"]
          },
          "entity_type": {
            "type": ["string", "null"]
          },
          "tax_exempt_reason": {
            "type": ["string", "null"]
          },
          "entity_id": {
            "type": ["string", "null"]
          },
          "customer_id": {
            "type": ["string", "null"]
          },
          "metered": {
            "type": ["boolean", "null"]
          },
          "object": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "discounts": {
      "description": "Discounts applied to the quote.",
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "amount": {
            "type": ["integer", "null"]
          },
          "description": {
            "type": ["string", "null"]
          },
          "line_item_id": {
            "type": ["string", "null"]
          },
          "entity_type": {
            "type": ["string", "null"]
          },
          "discount_type": {
            "type": ["string", "null"]
          },
          "entity_id": {
            "type": ["string", "null"]
          },
          "coupon_set_code": {
            "type": ["string", "null"]
          },
          "object": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "line_item_discounts": {
      "description": "Discounts applied at the line item level.",
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "line_item_id": {
            "type": ["string", "null"]
          },
          "discount_type": {
            "type": ["string", "null"]
          },
          "entity_id": {
            "type": ["string", "null"]
          },
          "discount_amount": {
            "type": ["integer", "null"]
          },
          "object": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "taxes": {
      "description": "Taxes applied to the overall quote amount.",
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "name": {
            "type": ["string", "null"]
          },
          "amount": {
            "type": ["integer", "null"]
          },
          "description": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "line_item_taxes": {
      "description": "Taxes applied at the line item level.",
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "line_item_id": {
            "type": ["string", "null"]
          },
          "tax_name": {
            "type": ["string", "null"]
          },
          "tax_rate": {
            "type": ["number", "null"]
          },
          "is_partial_tax_applied": {
            "type": ["boolean", "null"]
          },
          "is_non_compliance_tax": {
            "type": ["boolean", "null"]
          },
          "taxable_amount": {
            "type": ["integer", "null"]
          },
          "tax_amount": {
            "type": ["integer", "null"]
          },
          "tax_juris_type": {
            "type": ["string", "null"]
          },
          "tax_juris_name": {
            "type": ["string", "null"]
          },
          "tax_juris_code": {
            "type": ["string", "null"]
          },
          "tax_amount_in_local_currency": {
            "type": ["integer", "null"]
          },
          "local_currency_code": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "line_item_tiers": {
      "description": "Tiers related to line items in the quote.",
      "type": ["array", "null"],
      "items": {
        "type": ["object", "null"],
        "properties": {
          "line_item_id": {
            "type": ["string", "null"]
          },
          "starting_unit": {
            "type": ["integer", "null"]
          },
          "ending_unit": {
            "type": ["integer", "null"]
          },
          "quantity_used": {
            "type": ["integer", "null"]
          },
          "unit_amount": {
            "type": ["integer", "null"]
          },
          "starting_unit_in_decimal": {
            "type": ["string", "null"]
          },
          "ending_unit_in_decimal": {
            "type": ["string", "null"]
          },
          "quantity_used_in_decimal": {
            "type": ["string", "null"]
          },
          "unit_amount_in_decimal": {
            "type": ["string", "null"]
          }
        }
      }
    },
    "shipping_address": {
      "description": "The shipping address associated with the quote.",
      "type": ["object", "null"],
      "properties": {
        "first_name": {
          "type": ["string", "null"]
        },
        "last_name": {
          "type": ["string", "null"]
        },
        "email": {
          "type": ["string", "null"]
        },
        "company": {
          "type": ["string", "null"]
        },
        "phone": {
          "type": ["string", "null"]
        },
        "line1": {
          "type": ["string", "null"]
        },
        "line2": {
          "type": ["string", "null"]
        },
        "line3": {
          "type": ["string", "null"]
        },
        "city": {
          "type": ["string", "null"]
        },
        "state_code": {
          "type": ["string", "null"]
        },
        "state": {
          "type": ["string", "null"]
        },
        "country": {
          "type": ["string", "null"]
        },
        "zip": {
          "type": ["string", "null"]
        },
        "validation_status": {
          "type": ["string", "null"]
        },
        "index": {
          "type": ["integer", "null"]
        },
        "object": {
          "type": ["string", "null"]
        }
      }
    },
    "billing_address": {
      "description": "The billing address associated with the quote.",
      "type": ["object", "null"],
      "properties": {
        "first_name": {
          "type": ["string", "null"]
        },
        "last_name": {
          "type": ["string", "null"]
        },
        "email": {
          "type": ["string", "null"]
        },
        "company": {
          "type": ["string", "null"]
        },
        "phone": {
          "type": ["string", "null"]
        },
        "line1": {
          "type": ["string", "null"]
        },
        "line2": {
          "type": ["string", "null"]
        },
        "line3": {
          "type": ["string", "null"]
        },
        "city": {
          "type": ["string", "null"]
        },
        "state_code": {
          "type": ["string", "null"]
        },
        "state": {
          "type": ["string", "null"]
        },
        "country": {
          "type": ["string", "null"]
        },
        "zip": {
          "type": ["string", "null"]
        },
        "validation_status": {
          "type": ["string", "null"]
        },
        "object": {
          "type": ["string", "null"]
        }
      }
    },
    "object": {
      "description": "The object type representing the quote.",
      "type": ["string", "null"]
    },
    "custom_fields": {
      "description": "Custom fields associated with the quote.",
      "$ref": "_definitions.json#/definitions/custom_fields"
    }
  }
}

airbyte-integrations/connectors/source-chargebee/source_chargebee/schemas/quote.json (diff)
@@ -4,93 +4,123 @@
   "type": "object",
   "properties": {
     "id": {
+      "description": "The unique identifier of the quote.",
       "type": ["string", "null"]
     },
     "name": {
+      "description": "The name or title of the quote.",
       "type": ["string", "null"]
     },
     "po_number": {
+      "description": "The purchase order number associated with the quote.",
       "type": ["string", "null"]
     },
     "customer_id": {
+      "description": "The ID of the customer associated with the quote.",
       "type": ["string", "null"]
     },
     "subscription_id": {
+      "description": "The ID of the subscription associated with the quote.",
       "type": ["string", "null"]
     },
     "invoice_id": {
+      "description": "The ID of the invoice associated with the quote.",
       "type": ["string", "null"]
     },
     "status": {
+      "description": "The status of the quote (e.g., draft, sent, accepted).",
       "type": ["string", "null"]
     },
     "operation_type": {
+      "description": "The type of operation (e.g., new, modification) performed on the quote.",
       "type": ["string", "null"]
     },
     "vat_number": {
+      "description": "The VAT number associated with the quote.",
       "type": ["string", "null"]
     },
     "price_type": {
+      "description": "The type of pricing used for the quote (e.g., fixed, variable).",
       "type": ["string", "null"]
     },
     "valid_till": {
+      "description": "The date until which the quote remains valid.",
       "type": ["integer", "null"]
     },
     "date": {
+      "description": "The date when the quote was generated.",
       "type": ["integer", "null"]
     },
     "total_payable": {
+      "description": "The total amount payable for the quote after all adjustments.",
       "type": ["integer", "null"]
     },
     "charge_on_acceptance": {
+      "description": "Whether the charge is applicable on acceptance of the quote.",
       "type": ["integer", "null"]
     },
     "sub_total": {
+      "description": "The subtotal amount before applying discounts or taxes.",
       "type": ["integer", "null"]
     },
     "total": {
+      "description": "The total amount of the quote including all charges.",
       "type": ["integer", "null"]
     },
     "credits_applied": {
+      "description": "The credits applied to the quote amount.",
       "type": ["integer", "null"]
     },
     "amount_paid": {
+      "description": "The total amount that has been paid towards the quote.",
       "type": ["integer", "null"]
     },
     "amount_due": {
+      "description": "The total amount that is due for payment in the quote.",
       "type": ["integer", "null"]
     },
     "version": {
+      "description": "The version of the quote data.",
       "type": ["integer", "null"]
     },
     "resource_version": {
+      "description": "The version of the resource related to the quote.",
       "type": ["integer", "null"]
     },
     "updated_at": {
+      "description": "The last updated timestamp for the quote data.",
       "type": ["integer", "null"]
     },
     "vat_number_prefix": {
+      "description": "The prefix used for the VAT number in the quote.",
       "type": ["string", "null"]
     },
     "currency_code": {
+      "description": "The currency code used for all monetary values in the quote.",
       "type": ["string", "null"]
     },
     "notes": {
+      "description": "Any additional notes or comments related to the quote.",
       "type": ["array", "null"]
     },
     "contract_term_start": {
+      "description": "The start date of the contract terms for the quote.",
       "type": ["integer", "null"]
     },
     "contract_term_end": {
+      "description": "The end date of the contract terms for the quote.",
       "type": ["integer", "null"]
     },
     "contract_term_termination_fee": {
+      "description": "The fee applicable for terminating the contract terms.",
       "type": ["integer", "null"]
     },
     "business_entity_id": {
+      "description": "The ID of the business entity related to the quote.",
       "type": ["string", "null"]
     },
     "line_items": {
+      "description": "Individual line items included in the quote.",
       "type": ["array", "null"],
       "items": {
         "type": ["object", "null"],
@@ -174,6 +204,7 @@
       }
     },
     "discounts": {
+      "description": "Discounts applied to the quote.",
       "type": ["array", "null"],
       "items": {
         "type": ["object", "null"],
@@ -206,6 +237,7 @@
       }
     },
     "line_item_discounts": {
+      "description": "Discounts applied at the line item level.",
       "type": ["array", "null"],
       "items": {
         "type": ["object", "null"],
@@ -229,6 +261,7 @@
       }
     },
     "taxes": {
+      "description": "Taxes applied to the overall quote amount.",
       "type": ["array", "null"],
       "items": {
         "type": ["object", "null"],
@@ -246,6 +279,7 @@
       }
     },
     "line_item_taxes": {
+      "description": "Taxes applied at the line item level.",
       "type": ["array", "null"],
       "items": {
         "type": ["object", "null"],
@@ -290,6 +324,7 @@
       }
     },
     "line_item_tiers": {
+      "description": "Tiers related to line items in the quote.",
       "type": ["array", "null"],
       "items": {
         "type": ["object", "null"],
@@ -325,6 +360,7 @@
       }
     },
     "shipping_address": {
+      "description": "The shipping address associated with the quote.",
       "type": ["object", "null"],
       "properties": {
         "first_name": {
@@ -378,6 +414,7 @@
       }
     },
     "billing_address": {
+      "description": "The billing address associated with the quote.",
       "type": ["object", "null"],
       "properties": {
         "first_name": {
@@ -428,9 +465,11 @@
       }
     },
     "object": {
+      "description": "The object type representing the quote.",
       "type": ["string", "null"]
     },
     "custom_fields": {
+      "description": "Custom fields associated with the quote.",
       "$ref": "_definitions.json#/definitions/custom_fields"
     }
   }
