airbyte-integrations/connectors/destination-mssql/metadata.yaml (before)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: d4353156-9217-4cad-8dd7-c108fd4f74cf
  dockerImageTag: 1.0.0
  dockerRepository: airbyte/destination-mssql
  githubIssueLabel: destination-mssql
  icon: mssql.svg
  license: ELv2
  name: MS SQL Server
  registries:
    cloud:
      dockerRepository: airbyte/destination-mssql-strict-encrypt
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-05-25"
        message: >
          This version removes the option to use "normalization" with MSSQL. It also changes
          the schema and database of Airbyte's "raw" tables to be compatible with the new
          [Destinations V2](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#what-is-destinations-v2)
          format. These changes will likely require updates to downstream dbt / SQL models.
          Selecting `Upgrade` will upgrade **all** connections using this destination at their next sync.
  documentationUrl: https://docs.airbyte.com/integrations/destinations/mssql
  supportsDbt: true
  tags:
    - language:java
  ab_internal:
    sl: 100
    ql: 200
  supportLevel: community
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-mssql/metadata.yaml (after)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: d4353156-9217-4cad-8dd7-c108fd4f74cf
  dockerImageTag: 1.0.0
  dockerRepository: airbyte/destination-mssql
  githubIssueLabel: destination-mssql
  icon: mssql.svg
  license: ELv2
  name: MS SQL Server
  registryOverrides:
    cloud:
      dockerRepository: airbyte/destination-mssql-strict-encrypt
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-05-25"
        message: >
          This version removes the option to use "normalization" with MSSQL. It also changes
          the schema and database of Airbyte's "raw" tables to be compatible with the new
          [Destinations V2](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#what-is-destinations-v2)
          format. These changes will likely require updates to downstream dbt / SQL models.
          Selecting `Upgrade` will upgrade **all** connections using this destination at their next sync.
  documentationUrl: https://docs.airbyte.com/integrations/destinations/mssql
  supportsDbt: true
  tags:
    - language:java
  ab_internal:
    sl: 100
    ql: 200
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-mssql/metadata.yaml (diff)
@@ -8,7 +8,7 @@ data:
   icon: mssql.svg
   license: ELv2
   name: MS SQL Server
-  registries:
+  registryOverrides:
     cloud:
       dockerRepository: airbyte/destination-mssql-strict-encrypt
       enabled: true
@@ -33,4 +33,7 @@ data:
     sl: 100
     ql: 200
   supportLevel: community
+  connectorTestSuitesOptions:
+    - suite: unitTests
+    - suite: integrationTests
 metadataSpecVersion: "1.0"
