airbyte-integrations/connectors/source-shopify/acceptance-test-config.yml (before)
connector_image: airbyte/source-shopify:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_shopify/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
        timeout_seconds: 3600
      - config_path: "secrets/config_old.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config_old.json"
        status: "failed"
        timeout_seconds: 3600
      - config_path: "secrets/config_oauth.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_oauth_config.json"
        status: "failed"
        timeout_seconds: 3600
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          # The cursor field for `fulfillments` stream has changed from `id` to `updated_at`
          disable_for_version: "1.1.8"
  basic_read:
    tests:
      - config_path: "secrets/config_transactions_with_user_id.json"
        timeout_seconds: 4800
        expect_records:
          path: "integration_tests/expected_records_transactions_with_user_id.jsonl"
        empty_streams:
          - name: abandoned_checkouts
            bypass_reason: The stream holds data up to 1 month then records are removed by Shopify.
          - name: balance_transactions
            bypass_reason: The stream requires real purchases to fill in the data.
          - name: customer_saved_search
            bypass_reason: The stream is not available for our sandbox.
          - name: disputes
            bypass_reason: The stream requires real purchases to fill in the data.
      - config_path: "secrets/config.json"
        timeout_seconds: 4800
        expect_records:
          path: "integration_tests/expected_records.jsonl"
        empty_streams:
          - name: abandoned_checkouts
            bypass_reason: The stream holds data up to 1 month then records are removed by Shopify.
          - name: balance_transactions
            bypass_reason: The stream requires real purchases to fill in the data.
          - name: customer_saved_search
            bypass_reason: The stream is not available for our sandbox.
          - name: disputes
            bypass_reason: The stream requires real purchases to fill in the data.
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
        timeout_seconds: 8400
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        timeout_seconds: 4800
        ignored_fields:
          products:
            - name: variants/*/updated_at
              bypass_reason: Value can change as the account data is not frozen
            - name: image/src
              bypass_reason: May contain dynamically changed URL params
            - name: image/updated_at
              bypass_reason: Value can change as the account data is not frozen
            - name: images/*/src
              bypass_reason: May contain dynamically changed URL params
            - name: images/*/updated_at
              bypass_reason: Value can change as the account data is not frozen
          products_graph_ql:
            - name: onlineStorePreviewUrl
              bypass_reason: Floating URL values
          product_variants:
            - name: updated_at
              bypass_reason: Value can change as the account data is not frozen
          product_images:
            - name: src
              bypass_reason: May contain dynamically changed URL params
            - name: updated_at
              bypass_reason: Value can change as the account data is not frozen

airbyte-integrations/connectors/source-shopify/acceptance-test-config.yml (after)
connector_image: airbyte/source-shopify:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_shopify/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
        timeout_seconds: 3600
      - config_path: "secrets/config_old.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config_old.json"
        status: "failed"
        timeout_seconds: 3600
      - config_path: "secrets/config_oauth.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_oauth_config.json"
        status: "failed"
        timeout_seconds: 3600
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          # specified the Type for `customer_journey_summary` field,
          # for `customer_journey_summary` stream.
          disable_for_version: 2.14.17
  basic_read:
    tests:
      - config_path: "secrets/config_transactions_with_user_id.json"
        timeout_seconds: 4800
        expect_records:
          path: "integration_tests/expected_records_transactions_with_user_id.jsonl"
        empty_streams:
          - name: abandoned_checkouts
            bypass_reason: The stream holds data up to 1 month then records are removed by Shopify.
          - name: balance_transactions
            bypass_reason: The stream requires real purchases to fill in the data.
          - name: customer_saved_search
            bypass_reason: The stream is not available for our sandbox.
          - name: disputes
            bypass_reason: The stream requires real purchases to fill in the data.
      - config_path: "secrets/config.json"
        timeout_seconds: 4800
        expect_records:
          path: "integration_tests/expected_records.jsonl"
        empty_streams:
          - name: abandoned_checkouts
            bypass_reason: The stream holds data up to 1 month then records are removed by Shopify.
          - name: balance_transactions
            bypass_reason: The stream requires real purchases to fill in the data.
          - name: customer_saved_search
            bypass_reason: The stream is not available for our sandbox.
          - name: disputes
            bypass_reason: The stream requires real purchases to fill in the data.
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
        timeout_seconds: 8400
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        timeout_seconds: 4800
        ignored_fields:
          products:
            - name: variants/*/updated_at
              bypass_reason: Value can change as the account data is not frozen
            - name: image/src
              bypass_reason: May contain dynamically changed URL params
            - name: image/updated_at
              bypass_reason: Value can change as the account data is not frozen
            - name: images/*/src
              bypass_reason: May contain dynamically changed URL params
            - name: images/*/updated_at
              bypass_reason: Value can change as the account data is not frozen
          products_graph_ql:
            - name: onlineStorePreviewUrl
              bypass_reason: Floating URL values
          product_variants:
            - name: updated_at
              bypass_reason: Value can change as the account data is not frozen
          product_images:
            - name: src
              bypass_reason: May contain dynamically changed URL params
            - name: updated_at
              bypass_reason: Value can change as the account data is not frozen

airbyte-integrations/connectors/source-shopify/acceptance-test-config.yml (diff)
@@ -25,8 +25,9 @@ acceptance_tests:
     tests:
       - config_path: "secrets/config.json"
         backward_compatibility_tests_config:
-          # The cursor field for `fulfillments` stream has changed from `id` to `updated_at`
-          disable_for_version: "1.1.8"
+          # specified the Type for `customer_journey_summary` field,
+          # for `customer_journey_summary` stream.
+          disable_for_version: 2.14.17
   basic_read:
     tests:
       - config_path: "secrets/config_transactions_with_user_id.json"
