airbyte-integrations/connectors/source-chargebee/integration_tests/configured_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "subscription",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "invoice",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "order",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "hosted_page",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "item",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "attached_item",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "item_price",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "payment_source",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "promotional_credit",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["created_at"]
    },
    {
      "stream": {
        "name": "gift",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "source_defined_primary_key": [["id"]],
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "transaction",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "credit_note",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "unbilled_charge",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "source_defined_primary_key": [["id"]],
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "quote",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "quote_line_group",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "comment",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["created_at"]
    },
    {
      "stream": {
        "name": "item_family",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "differential_price",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "site_migration_detail",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["migrated_at"],
        "source_defined_primary_key": [["entity_id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["migrated_at"]
    }
  ]
}

airbyte-integrations/connectors/source-chargebee/integration_tests/configured_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "subscription",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "subscription_with_scheduled_changes",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "invoice",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "order",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "hosted_page",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "item",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "attached_item",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "item_price",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "payment_source",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "promotional_credit",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["created_at"]
    },
    {
      "stream": {
        "name": "gift",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "source_defined_primary_key": [["id"]],
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "transaction",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "credit_note",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "unbilled_charge",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "source_defined_primary_key": [["id"]],
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "quote",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "quote_line_group",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "comment",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["created_at"]
    },
    {
      "stream": {
        "name": "item_family",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "differential_price",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"]
    },
    {
      "stream": {
        "name": "site_migration_detail",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["migrated_at"],
        "source_defined_primary_key": [["entity_id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["migrated_at"]
    }
  ]
}

airbyte-integrations/connectors/source-chargebee/integration_tests/configured_catalog.json (diff)
@@ -15,6 +15,19 @@
     },
     {
       "stream": {
+        "name": "subscription_with_scheduled_changes",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh", "incremental"],
+        "source_defined_cursor": true,
+        "default_cursor_field": ["updated_at"],
+        "source_defined_primary_key": [["id"]]
+      },
+      "sync_mode": "incremental",
+      "destination_sync_mode": "append",
+      "cursor_field": ["updated_at"]
+    },
+    {
+      "stream": {
         "name": "invoice",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh", "incremental"],
