airbyte-integrations/connectors/source-chargebee/integration_tests/future_state.json (before)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "subscription" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "coupon" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "customer" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "invoice" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "credit_note" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "order" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "item" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "attached_item" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "hosted_page" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "item_price" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "payment_source" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "created_at": 2147483647 },
      "stream_descriptor": { "name": "promotional_credit" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "gift" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "unbilled_charge" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "quote" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "transaction" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "created_at": 2147483647 },
      "stream_descriptor": { "name": "comment" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "item_family" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "differential_price" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "migrated_at": 2147483647 },
      "stream_descriptor": { "name": "site_migration_detail" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "occurred_at": 2147483647 },
      "stream_descriptor": { "name": "event" }
    }
  }
]

airbyte-integrations/connectors/source-chargebee/integration_tests/future_state.json (after)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "subscription" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "subscription_with_scheduled_changes" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "coupon" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "customer" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "invoice" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "credit_note" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "order" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "item" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "attached_item" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "hosted_page" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "item_price" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "payment_source" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "created_at": 2147483647 },
      "stream_descriptor": { "name": "promotional_credit" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "gift" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "unbilled_charge" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "quote" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "transaction" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "created_at": 2147483647 },
      "stream_descriptor": { "name": "comment" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "item_family" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": 2147483647 },
      "stream_descriptor": { "name": "differential_price" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "migrated_at": 2147483647 },
      "stream_descriptor": { "name": "site_migration_detail" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "occurred_at": 2147483647 },
      "stream_descriptor": { "name": "event" }
    }
  }
]

airbyte-integrations/connectors/source-chargebee/integration_tests/future_state.json (diff)
@@ -10,6 +10,13 @@
     "type": "STREAM",
     "stream": {
       "stream_state": { "updated_at": 2147483647 },
+      "stream_descriptor": { "name": "subscription_with_scheduled_changes" }
+    }
+  },
+  {
+    "type": "STREAM",
+    "stream": {
+      "stream_state": { "updated_at": 2147483647 },
       "stream_descriptor": { "name": "coupon" }
     }
   },
