airbyte-integrations/connectors/source-shopify/source_shopify/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/shopify",
  "connectionSpecification": {
    "$schema": "https://json-schema.org/draft-07/schema#",
    "title": "Shopify Source CDK Specifications",
    "type": "object",
    "required": ["shop"],
    "additionalProperties": true,
    "properties": {
      "shop": {
        "type": "string",
        "title": "Shopify Store",
        "description": "The name of your Shopify store found in the URL. For example, if your URL was https://NAME.myshopify.com, then the name would be 'NAME' or 'NAME.myshopify.com'.",
        "pattern": "^(?!https://)(?!https://).*",
        "examples": ["my-store", "my-store.myshopify.com"],
        "order": 1
      },
      "credentials": {
        "title": "Shopify Authorization Method",
        "description": "The authorization method to use to retrieve data from Shopify",
        "type": "object",
        "order": 2,
        "oneOf": [
          {
            "type": "object",
            "title": "OAuth2.0",
            "description": "OAuth2.0",
            "required": ["auth_method"],
            "properties": {
              "auth_method": {
                "type": "string",
                "const": "oauth2.0",
                "order": 0
              },
              "client_id": {
                "type": "string",
                "title": "Client ID",
                "description": "The Client ID of the Shopify developer application.",
                "airbyte_secret": true,
                "order": 1
              },
              "client_secret": {
                "type": "string",
                "title": "Client Secret",
                "description": "The Client Secret of the Shopify developer application.",
                "airbyte_secret": true,
                "order": 2
              },
              "access_token": {
                "type": "string",
                "title": "Access Token",
                "description": "The Access Token for making authenticated requests.",
                "airbyte_secret": true,
                "order": 3
              }
            }
          },
          {
            "title": "API Password",
            "description": "API Password Auth",
            "type": "object",
            "required": ["auth_method", "api_password"],
            "properties": {
              "auth_method": {
                "type": "string",
                "const": "api_password",
                "order": 0
              },
              "api_password": {
                "type": "string",
                "title": "API Password",
                "description": "The API Password for your private application in the `Shopify` store.",
                "airbyte_secret": true,
                "order": 1
              }
            }
          }
        ]
      },
      "start_date": {
        "type": "string",
        "title": "Replication Start Date",
        "description": "The date you would like to replicate data from. Format: YYYY-MM-DD. Any data before this date will not be replicated.",
        "default": "2020-01-01",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}$",
        "format": "date",
        "order": 3
      },
      "bulk_window_in_days": {
        "type": "integer",
        "title": "GraphQL BULK Date Range in Days",
        "description": "Defines what would be a date range per single BULK Job",
        "default": 30
      },
      "fetch_transactions_user_id": {
        "type": "boolean",
        "title": "Add `user_id` to Transactions (slower)",
        "description": "Defines which API type (REST/BULK) to use to fetch `Transactions` data. If you are a `Shopify Plus` user, leave the default value to speed up the fetch.",
        "default": false
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "auth_method"],
    "predicate_value": "oauth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "shop": {
            "type": "string",
            "path_in_connector_config": ["shop"]
          },
          "access_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "access_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-shopify/source_shopify/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/shopify",
  "connectionSpecification": {
    "$schema": "https://json-schema.org/draft-07/schema#",
    "title": "Shopify Source CDK Specifications",
    "type": "object",
    "required": ["shop"],
    "additionalProperties": true,
    "properties": {
      "shop": {
        "type": "string",
        "title": "Shopify Store",
        "description": "The name of your Shopify store found in the URL. For example, if your URL was https://NAME.myshopify.com, then the name would be 'NAME' or 'NAME.myshopify.com'.",
        "pattern": "^(?!https://)(?!https://).*",
        "examples": ["my-store", "my-store.myshopify.com"],
        "order": 1
      },
      "credentials": {
        "title": "Shopify Authorization Method",
        "description": "The authorization method to use to retrieve data from Shopify",
        "type": "object",
        "order": 2,
        "oneOf": [
          {
            "type": "object",
            "title": "OAuth2.0",
            "description": "OAuth2.0",
            "required": ["auth_method"],
            "properties": {
              "auth_method": {
                "type": "string",
                "const": "oauth2.0",
                "order": 0
              },
              "client_id": {
                "type": "string",
                "title": "Client ID",
                "description": "The Client ID of the Shopify developer application.",
                "airbyte_secret": true,
                "order": 1
              },
              "client_secret": {
                "type": "string",
                "title": "Client Secret",
                "description": "The Client Secret of the Shopify developer application.",
                "airbyte_secret": true,
                "order": 2
              },
              "access_token": {
                "type": "string",
                "title": "Access Token",
                "description": "The Access Token for making authenticated requests.",
                "airbyte_secret": true,
                "order": 3
              }
            }
          },
          {
            "title": "API Password",
            "description": "API Password Auth",
            "type": "object",
            "required": ["auth_method", "api_password"],
            "properties": {
              "auth_method": {
                "type": "string",
                "const": "api_password",
                "order": 0
              },
              "api_password": {
                "type": "string",
                "title": "API Password",
                "description": "The API Password for your private application in the `Shopify` store.",
                "airbyte_secret": true,
                "order": 1
              }
            }
          }
        ]
      },
      "start_date": {
        "type": "string",
        "title": "Replication Start Date",
        "description": "The date you would like to replicate data from. Format: YYYY-MM-DD. Any data before this date will not be replicated.",
        "default": "2020-01-01",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}$",
        "format": "date",
        "order": 3
      },
      "bulk_window_in_days": {
        "type": "integer",
        "title": "GraphQL BULK Date Range in Days",
        "description": "Defines what would be a date range per single BULK Job",
        "default": 30
      },
      "fetch_transactions_user_id": {
        "type": "boolean",
        "title": "Add `user_id` to Transactions (slower)",
        "description": "Defines which API type (REST/BULK) to use to fetch `Transactions` data. If you are a `Shopify Plus` user, leave the default value to speed up the fetch.",
        "default": false
      },
      "job_product_variants_include_pres_prices": {
        "type": "boolean",
        "title": "Add `Presentment prices` to Product Variants",
        "description": "If enabled, the `Product Variants` stream attempts to include `Presentment prices` field (may affect the performance).",
        "default": true
      },
      "job_termination_threshold": {
        "type": "integer",
        "title": "BULK Job termination threshold",
        "description": "The max time in seconds, after which the single BULK Job should be `CANCELED` and retried. The bigger the value the longer the BULK Job is allowed to run.",
        "default": 7200,
        "minimum": 3600,
        "maximum": 21600
      },
      "job_checkpoint_interval": {
        "type": "integer",
        "title": "BULK Job checkpoint (rows collected)",
        "description": "The threshold, after which the single BULK Job should be checkpointed.",
        "default": 100000,
        "minimum": 15000,
        "maximum": 200000
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "auth_method"],
    "predicate_value": "oauth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "shop": {
            "type": "string",
            "path_in_connector_config": ["shop"]
          },
          "access_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "access_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-shopify/source_shopify/spec.json (diff)
@@ -97,6 +97,28 @@
         "title": "Add `user_id` to Transactions (slower)",
         "description": "Defines which API type (REST/BULK) to use to fetch `Transactions` data. If you are a `Shopify Plus` user, leave the default value to speed up the fetch.",
         "default": false
+      },
+      "job_product_variants_include_pres_prices": {
+        "type": "boolean",
+        "title": "Add `Presentment prices` to Product Variants",
+        "description": "If enabled, the `Product Variants` stream attempts to include `Presentment prices` field (may affect the performance).",
+        "default": true
+      },
+      "job_termination_threshold": {
+        "type": "integer",
+        "title": "BULK Job termination threshold",
+        "description": "The max time in seconds, after which the single BULK Job should be `CANCELED` and retried. The bigger the value the longer the BULK Job is allowed to run.",
+        "default": 7200,
+        "minimum": 3600,
+        "maximum": 21600
+      },
+      "job_checkpoint_interval": {
+        "type": "integer",
+        "title": "BULK Job checkpoint (rows collected)",
+        "description": "The threshold, after which the single BULK Job should be checkpointed.",
+        "default": 100000,
+        "minimum": 15000,
+        "maximum": 200000
       }
     }
   },
