airbyte-integrations/connectors/source-qualaroo/source_qualaroo/manifest.yaml (before)
version: "0.29.0"

definitions:
  selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: []
    record_filter:
      condition: "{{ record['id'] in config['survey_ids'] if config['survey_ids'] else true}}"
  requester:
    type: HttpRequester
    url_base: "https://api.qualaroo.com/api/v1/"
    http_method: "GET"
    authenticator:
      class_name: source_qualaroo.components.CustomAuthenticator
      username: "{{config['key']}}"
      password: "{{config['token']}}"
    request_parameters:
      limit: "500"
      start_date: "{{config['start_date']}}"
    error_handler:
      response_filters:
        - http_codes: [500]
          action: FAIL
  retriever:
    type: SimpleRetriever
    record_selector:
      $ref: "#/definitions/selector"
    paginator:
      type: "DefaultPaginator"
      pagination_strategy:
        type: "OffsetIncrement"
        page_size: 500
      page_token_option:
        type: "RequestOption"
        field_name: "offset"
        inject_into: "request_parameter"
    requester:
      $ref: "#/definitions/requester"
  base_stream:
    type: DeclarativeStream
    retriever:
      $ref: "#/definitions/retriever"
  surveys_stream:
    $ref: "#/definitions/base_stream"
    name: "surveys"
    primary_key: "id"
    $parameters:
      path: "nudges"

  responses_stream:
    name: "responses"
    primary_key: "id"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "nudges/{{ stream_slice.parent_id }}/responses.json"
      record_selector:
        type: RecordSelector
        extractor:
          class_name: source_qualaroo.components.CustomExtractor
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/surveys_stream"
            parent_key: "id"
            partition_field: "parent_id"

streams:
  - "#/definitions/surveys_stream"
  - "#/definitions/responses_stream"

check:
  type: CheckStream
  stream_names:
    - "responses"

spec:
  type: Spec
  documentationUrl: https://docs.airbyte.com/integrations/sources/qualaroo
  connection_specification:
    $schema: http://json-schema.org/draft-07/schema#
    title: Qualaroo Spec
    type: object
    required:
      - token
      - key
      - start_date
    additionalProperties: true
    properties:
      token:
        type: string
        title: API token
        description: >-
          A Qualaroo token. See the <a
          href="https://help.qualaroo.com/hc/en-us/articles/201969438-The-REST-Reporting-API">docs</a>
          for instructions on how to generate it.
        airbyte_secret: true
      key:
        type: string
        title: API key
        description: >-
          A Qualaroo token. See the <a
          href="https://help.qualaroo.com/hc/en-us/articles/201969438-The-REST-Reporting-API">docs</a>
          for instructions on how to generate it.
        airbyte_secret: true
      start_date:
        type: string
        title: Start Date
        pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3}Z$
        description: >-
          UTC date and time in the format 2017-01-25T00:00:00Z. Any data before
          this date will not be replicated.
        examples:
          - "2021-03-01T00:00:00.000Z"
      survey_ids:
        type: array
        items:
          type: string
          pattern: ^[0-9]{1,8}$
        title: Qualaroo survey IDs
        description: >-
          IDs of the surveys from which you'd like to replicate data. If left
          empty, data from all surveys to which you have access will be
          replicated.

airbyte-integrations/connectors/source-qualaroo/source_qualaroo/manifest.yaml (after)
version: "0.29.0"

definitions:
  selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: []
    record_filter:
      condition: "{{ record['id'] in config['survey_ids'] if config['survey_ids'] else true}}"
  requester:
    type: HttpRequester
    url_base: "https://api.qualaroo.com/api/v1/"
    http_method: "GET"
    authenticator:
      class_name: source_qualaroo.components.CustomAuthenticator
      username: "{{config['key']}}"
      password: "{{config['token']}}"
    request_parameters:
      limit: "500"
      start_date: "{{config['start_date']}}"
    error_handler:
      response_filters:
        - http_codes: [500]
          action: FAIL
  retriever:
    type: SimpleRetriever
    record_selector:
      $ref: "#/definitions/selector"
    paginator:
      type: "DefaultPaginator"
      pagination_strategy:
        type: "OffsetIncrement"
        page_size: 500
      page_token_option:
        type: "RequestOption"
        field_name: "offset"
        inject_into: "request_parameter"
    requester:
      $ref: "#/definitions/requester"
  base_stream:
    type: DeclarativeStream
    retriever:
      $ref: "#/definitions/retriever"

  surveys_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "surveys"
      primary_key: "id"
      path: "nudges"

  responses_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "responses"
      primary_key: "id"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "nudges/{{ stream_slice.parent_id }}/responses.json"
      record_selector:
        type: RecordSelector
        extractor:
          class_name: source_qualaroo.components.CustomExtractor
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/surveys_stream"
            parent_key: "id"
            partition_field: "parent_id"

streams:
  - "#/definitions/surveys_stream"
  - "#/definitions/responses_stream"

check:
  type: CheckStream
  stream_names:
    - "responses"
    - "surveys"

spec:
  type: Spec
  documentationUrl: https://docs.airbyte.com/integrations/sources/qualaroo
  connection_specification:
    $schema: http://json-schema.org/draft-07/schema#
    title: Qualaroo Spec
    type: object
    required:
      - token
      - key
      - start_date
    additionalProperties: true
    properties:
      token:
        type: string
        title: API token
        description: >-
          A Qualaroo token. See the <a
          href="https://help.qualaroo.com/hc/en-us/articles/201969438-The-REST-Reporting-API">docs</a>
          for instructions on how to generate it.
        airbyte_secret: true
      key:
        type: string
        title: API key
        description: >-
          A Qualaroo token. See the <a
          href="https://help.qualaroo.com/hc/en-us/articles/201969438-The-REST-Reporting-API">docs</a>
          for instructions on how to generate it.
        airbyte_secret: true
      start_date:
        type: string
        title: Start Date
        pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3}Z$
        description: >-
          UTC date and time in the format 2017-01-25T00:00:00Z. Any data before
          this date will not be replicated.
        examples:
          - "2021-03-01T00:00:00.000Z"
      survey_ids:
        type: array
        items:
          type: string
          pattern: ^[0-9]{1,8}$
        title: Qualaroo survey IDs
        description: >-
          IDs of the surveys from which you'd like to replicate data. If left
          empty, data from all surveys to which you have access will be
          replicated.

airbyte-integrations/connectors/source-qualaroo/source_qualaroo/manifest.yaml (diff)
@@ -42,16 +42,19 @@ definitions:
     type: DeclarativeStream
     retriever:
       $ref: "#/definitions/retriever"
+
   surveys_stream:
     $ref: "#/definitions/base_stream"
-    name: "surveys"
-    primary_key: "id"
     $parameters:
+      name: "surveys"
+      primary_key: "id"
       path: "nudges"
 
   responses_stream:
-    name: "responses"
-    primary_key: "id"
+    $ref: "#/definitions/base_stream"
+    $parameters:
+      name: "responses"
+      primary_key: "id"
     retriever:
       $ref: "#/definitions/retriever"
       requester:
@@ -76,6 +79,7 @@ check:
   type: CheckStream
   stream_names:
     - "responses"
+    - "surveys"
 
 spec:
   type: Spec
