airbyte-integrations/connectors/source-recharge/acceptance-test-config.yml (before)
acceptance_tests:
  basic_read:
    tests:
      - config_path: secrets/config.json
        empty_streams:
          - name: collections
            bypass_reason: "The stream is tested with `Integration Tests`, since no data is available"
          - name: discounts
            bypass_reason: "The stream is tested with `Integration Tests`, since no data is available"
          - name: onetimes
            bypass_reason: "The stream is tested with `Integration Tests`, since no data is available"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
      - config_path: secrets/config_order_modern_api.json
        empty_streams:
          - name: collections
            bypass_reason: "The stream is tested with `Integration Tests`, since no data is available"
          - name: discounts
            bypass_reason: "The stream is tested with `Integration Tests`, since no data is available"
          - name: onetimes
            bypass_reason: "The stream is tested with `Integration Tests`, since no data is available"
        expect_records:
          path: "integration_tests/expected_records_orders_modern_api.jsonl"
  connection:
    tests:
      - config_path: secrets/config.json
        status: succeed
      - config_path: integration_tests/invalid_config.json
        status: failed
  discovery:
    tests:
      - backward_compatibility_tests_config:
          disable_for_version: 1.1.5
        config_path: secrets/config.json
  full_refresh:
    tests:
      - config_path: secrets/config.json
        configured_catalog_path: integration_tests/configured_catalog.json
        timeout_seconds: 3200
  incremental:
    tests:
      - config_path: secrets/config.json
        configured_catalog_path: integration_tests/streams_with_output_records_catalog.json
        future_state:
          future_state_path: integration_tests/abnormal_state.json
        timeout_seconds: 3200
  spec:
    tests:
      - spec_path: source_recharge/spec.json
connector_image: airbyte/source-recharge:dev
test_strictness_level: high

airbyte-integrations/connectors/source-recharge/acceptance-test-config.yml (after)
acceptance_tests:
  basic_read:
    tests:
      - config_path: secrets/config.json
        empty_streams:
          - name: collections
            bypass_reason: "The stream is tested with `Integration Tests`, since no data is available"
          - name: discounts
            bypass_reason: "The stream is tested with `Integration Tests`, since no data is available"
          - name: onetimes
            bypass_reason: "The stream is tested with `Integration Tests`, since no data is available"
          - name: shop
            bypass_reason: "The stream is not empty, but the primary key is the entire record, so it is constantly changing"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
      - config_path: secrets/config_order_modern_api.json
        empty_streams:
          - name: collections
            bypass_reason: "The stream is tested with `Integration Tests`, since no data is available"
          - name: discounts
            bypass_reason: "The stream is tested with `Integration Tests`, since no data is available"
          - name: onetimes
            bypass_reason: "The stream is tested with `Integration Tests`, since no data is available"
          - name: shop
            bypass_reason: "The stream is not empty, but the primary key is the entire record, so it is constantly changing"
        expect_records:
          path: "integration_tests/expected_records_orders_modern_api.jsonl"
  connection:
    tests:
      - config_path: secrets/config.json
        status: succeed
      - config_path: integration_tests/invalid_config.json
        status: failed
  discovery:
    tests:
      - backward_compatibility_tests_config:
          disable_for_version: 1.1.5
        config_path: secrets/config.json
  full_refresh:
    tests:
      - config_path: secrets/config.json
        configured_catalog_path: integration_tests/configured_catalog.json
        timeout_seconds: 3200
  incremental:
    tests:
      - config_path: secrets/config.json
        configured_catalog_path: integration_tests/streams_with_output_records_catalog.json
        future_state:
          future_state_path: integration_tests/abnormal_state.json
        timeout_seconds: 3200
  spec:
    tests:
      - spec_path: source_recharge/spec.json
connector_image: airbyte/source-recharge:dev
test_strictness_level: high

airbyte-integrations/connectors/source-recharge/acceptance-test-config.yml (diff)
@@ -9,6 +9,8 @@ acceptance_tests:
             bypass_reason: "The stream is tested with `Integration Tests`, since no data is available"
           - name: onetimes
             bypass_reason: "The stream is tested with `Integration Tests`, since no data is available"
+          - name: shop
+            bypass_reason: "The stream is not empty, but the primary key is the entire record, so it is constantly changing"
         expect_records:
           path: "integration_tests/expected_records.jsonl"
       - config_path: secrets/config_order_modern_api.json
@@ -19,6 +21,8 @@ acceptance_tests:
             bypass_reason: "The stream is tested with `Integration Tests`, since no data is available"
           - name: onetimes
             bypass_reason: "The stream is tested with `Integration Tests`, since no data is available"
+          - name: shop
+            bypass_reason: "The stream is not empty, but the primary key is the entire record, so it is constantly changing"
         expect_records:
           path: "integration_tests/expected_records_orders_modern_api.jsonl"
   connection:
