airbyte-integrations/connectors/source-google-ads/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-google-ads:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_google_ads/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "exception"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "1.0.0" # schemas of default streams were updated
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          exact_order: yes
        timeout_seconds: 3600
        empty_streams:
          - name: "customer_label"
            bypass_reason: "Data is present in UI, but not in API: supposedly insufficient permissions"
          - name: "shopping_performance_view"
            bypass_reason: "No shopping campaign, need item for sale"
          - name: "topic_view"
            bypass_reason: "No data for this date range, tested in next config"
          - name: "click_view"
            bypass_reason: "Stream has data only for last 90 days, next config is used for testing it"
      - config_path: "secrets/config_click_view.json"
        expect_records:
          path: "integration_tests/expected_records_click.jsonl"
        timeout_seconds: 3600
        empty_streams:
          - name: "customer_label"
            bypass_reason: "Data is present in UI, but not in API: supposedly insufficient permissions"
          - name: "shopping_performance_view"
            bypass_reason: "No shopping campaign, need item for sale"
          - name: "display_keyword_view"
            bypass_reason: "No data for this date range, tested in previous config"
          - name: "keyword_view"
            bypass_reason: "No data for this date range, tested in previous config"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
      - config_path: "secrets/config_manager_account.json"
  incremental:
    tests:
      - config_path: "secrets/incremental_config.json"
        timeout_seconds: 3600
        configured_catalog_path: "integration_tests/incremental_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"

airbyte-integrations/connectors/source-google-ads/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-google-ads:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_google_ads/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "exception"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "1.0.0" # schemas of default streams were updated
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          exact_order: yes
        timeout_seconds: 3600
        empty_streams:
          - name: "customer_label"
            bypass_reason: "Data is present in UI, but not in API: supposedly insufficient permissions"
          - name: "shopping_performance_view"
            bypass_reason: "No shopping campaign, need item for sale"
          - name: "topic_view"
            bypass_reason: "No data for this date range, tested in integration tests"
          - name: "click_view"
            bypass_reason: "Stream has data only for last 90 days, next config is used for testing it"
      - config_path: "secrets/config_click_view.json"
        expect_records:
          path: "integration_tests/expected_records_click.jsonl"
        timeout_seconds: 3600
        empty_streams:
          - name: "customer_label"
            bypass_reason: "Data is present in UI, but not in API: supposedly insufficient permissions"
          - name: "shopping_performance_view"
            bypass_reason: "No shopping campaign, need item for sale"
          - name: "display_keyword_view"
            bypass_reason: "No data for this date range, tested in previous config"
          - name: "topic_view"
            bypass_reason: "No data for this date range, tested in integration tests"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
      - config_path: "secrets/config_manager_account.json"
  incremental:
    tests:
      - config_path: "secrets/incremental_config.json"
        timeout_seconds: 3600
        configured_catalog_path: "integration_tests/incremental_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"

airbyte-integrations/connectors/source-google-ads/acceptance-test-config.yml (diff)
@@ -30,7 +30,7 @@ acceptance_tests:
           - name: "shopping_performance_view"
             bypass_reason: "No shopping campaign, need item for sale"
           - name: "topic_view"
-            bypass_reason: "No data for this date range, tested in next config"
+            bypass_reason: "No data for this date range, tested in integration tests"
           - name: "click_view"
             bypass_reason: "Stream has data only for last 90 days, next config is used for testing it"
       - config_path: "secrets/config_click_view.json"
@@ -44,8 +44,8 @@ acceptance_tests:
             bypass_reason: "No shopping campaign, need item for sale"
           - name: "display_keyword_view"
             bypass_reason: "No data for this date range, tested in previous config"
-          - name: "keyword_view"
-            bypass_reason: "No data for this date range, tested in previous config"
+          - name: "topic_view"
+            bypass_reason: "No data for this date range, tested in integration tests"
   full_refresh:
     tests:
       - config_path: "secrets/config.json"
