airbyte-integrations/connectors/source-shopify/integration_tests/abnormal_state.json (before)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "customers"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "deleted": {
          "deleted_at": "2027-07-11T13:07:45-07:00"
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "orders"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "draft_orders"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "deleted": {
          "deleted_at": "2027-07-11T13:07:45-07:00"
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "products"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updatedAt": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "products_graph_ql"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "abandoned_checkouts"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafields"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "id": 99999999999999
      },
      "stream_descriptor": {
        "name": "collects"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "deleted": {
          "deleted_at": "2027-07-11T13:07:45-07:00"
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "custom_collections"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "orders": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "created_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "order_refunds"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "orders": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "id": 99999999999999
      },
      "stream_descriptor": {
        "name": "order_risks"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "orders": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "created_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "transactions"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "created_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "transactions_graphql"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "processed_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "tender_transactions"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "deleted": {
          "deleted_at": "2027-07-11T13:07:45-07:00"
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "pages"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "deleted": {
          "deleted_at": "2027-07-11T13:07:45-07:00"
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "price_rules"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "price_rules": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "discount_codes"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "products": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "inventory_items"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "locations": {},
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "inventory_levels"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "orders": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "fulfillment_orders"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "orders": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "fulfillments"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {},
      "stream_descriptor": {
        "name": "balance_transactions"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "id": 99999999999999,
        "deleted": {
          "deleted_at": "2027-07-11T13:07:45-07:00"
        }
      },
      "stream_descriptor": {
        "name": "articles"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "articles": {
          "id": 99999999999999,
          "deleted": {}
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_articles"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "id": 99999999999999,
        "deleted": {
          "deleted_at": "2027-07-11T13:07:45-07:00"
        }
      },
      "stream_descriptor": {
        "name": "blogs"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00",
        "blogs": {
          "id": 99999999999999
        }
      },
      "stream_descriptor": {
        "name": "metafield_blogs"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "customers": {
          "updated_at": "2027-07-11T13:07:45-07:00"
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_customers"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "orders": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_orders"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "draft_orders": {
          "updated_at": "2027-07-11T13:07:45-07:00"
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_draft_orders"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "products": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_products"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "id": 99999999999999,
        "products": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        }
      },
      "stream_descriptor": {
        "name": "product_images"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "products": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_product_images"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "id": 99999999999999,
        "products": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "product_variants"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "products": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_product_variants"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "collects": {
          "id": 99999999999999
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "collections"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "collects": {
          "id": 99999999999999
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_collections"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "smart_collections"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "smart_collections": {
          "updated_at": "2027-07-11T13:07:45-07:00"
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_smart_collections"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "pages": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_pages"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_shops"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "locations": {},
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_locations"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {},
      "stream_descriptor": {
        "name": "disputes"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {},
      "stream_descriptor": {
        "name": "customer_saved_search"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "id": 99999999999999,
        "customers": {
          "updated_at": "2027-07-11T13:07:45-07:00"
        }
      },
      "stream_descriptor": {
        "name": "customer_address"
      }
    }
  }
]

airbyte-integrations/connectors/source-shopify/integration_tests/abnormal_state.json (after)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "customers"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "customer_journey_summary"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "deleted": {
          "deleted_at": "2027-07-11T13:07:45-07:00"
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "orders"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "order_agreements"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "draft_orders"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "deleted": {
          "deleted_at": "2027-07-11T13:07:45-07:00"
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "products"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updatedAt": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "products_graph_ql"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "abandoned_checkouts"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafields"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "id": 99999999999999
      },
      "stream_descriptor": {
        "name": "collects"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "deleted": {
          "deleted_at": "2027-07-11T13:07:45-07:00"
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "custom_collections"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "orders": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "created_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "order_refunds"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "order_risks"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "orders": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "created_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "transactions"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "created_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "transactions_graphql"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "processed_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "tender_transactions"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "deleted": {
          "deleted_at": "2027-07-11T13:07:45-07:00"
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "pages"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "deleted": {
          "deleted_at": "2027-07-11T13:07:45-07:00"
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "price_rules"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "price_rules": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "discount_codes"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "products": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "inventory_items"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "locations": {},
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "inventory_levels"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "orders": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "fulfillment_orders"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "orders": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "fulfillments"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "id": 99999999999999
      },
      "stream_descriptor": {
        "name": "balance_transactions"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "id": 99999999999999,
        "deleted": {
          "deleted_at": "2027-07-11T13:07:45-07:00"
        }
      },
      "stream_descriptor": {
        "name": "articles"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "articles": {
          "id": 99999999999999,
          "deleted": {}
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_articles"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "id": 99999999999999,
        "deleted": {
          "deleted_at": "2027-07-11T13:07:45-07:00"
        }
      },
      "stream_descriptor": {
        "name": "blogs"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00",
        "blogs": {
          "id": 99999999999999
        }
      },
      "stream_descriptor": {
        "name": "metafield_blogs"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "customers": {
          "updated_at": "2027-07-11T13:07:45-07:00"
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_customers"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "orders": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_orders"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "draft_orders": {
          "updated_at": "2027-07-11T13:07:45-07:00"
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_draft_orders"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "products": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_products"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "product_images"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "products": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_product_images"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "product_variants"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "products": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_product_variants"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "collects": {
          "id": 99999999999999
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "collections"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "collects": {
          "id": 99999999999999
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_collections"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "smart_collections"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "smart_collections": {
          "updated_at": "2027-07-11T13:07:45-07:00"
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_smart_collections"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "pages": {
          "updated_at": "2027-07-11T13:07:45-07:00",
          "deleted": {
            "deleted_at": "2027-07-11T13:07:45-07:00"
          }
        },
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_pages"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_shops"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "locations": {},
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "metafield_locations"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "id": 99999999999999
      },
      "stream_descriptor": {
        "name": "disputes"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "updated_at": "2027-07-11T13:07:45-07:00"
      },
      "stream_descriptor": {
        "name": "customer_saved_search"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": {
        "id": 99999999999999,
        "customers": {
          "updated_at": "2027-07-11T13:07:45-07:00"
        }
      },
      "stream_descriptor": {
        "name": "customer_address"
      }
    }
  }
]

airbyte-integrations/connectors/source-shopify/integration_tests/abnormal_state.json (diff)
@@ -14,6 +14,17 @@
     "type": "STREAM",
     "stream": {
       "stream_state": {
+        "updated_at": "2027-07-11T13:07:45-07:00"
+      },
+      "stream_descriptor": {
+        "name": "customer_journey_summary"
+      }
+    }
+  },
+  {
+    "type": "STREAM",
+    "stream": {
+      "stream_state": {
         "deleted": {
           "deleted_at": "2027-07-11T13:07:45-07:00"
         },
@@ -21,6 +32,17 @@
       },
       "stream_descriptor": {
         "name": "orders"
+      }
+    }
+  },
+  {
+    "type": "STREAM",
+    "stream": {
+      "stream_state": {
+        "updated_at": "2027-07-11T13:07:45-07:00"
+      },
+      "stream_descriptor": {
+        "name": "order_agreements"
       }
     }
   },
@@ -128,13 +150,7 @@
     "type": "STREAM",
     "stream": {
       "stream_state": {
-        "orders": {
-          "updated_at": "2027-07-11T13:07:45-07:00",
-          "deleted": {
-            "deleted_at": "2027-07-11T13:07:45-07:00"
-          }
-        },
-        "id": 99999999999999
+        "updated_at": "2027-07-11T13:07:45-07:00"
       },
       "stream_descriptor": {
         "name": "order_risks"
@@ -291,7 +307,9 @@
   {
     "type": "STREAM",
     "stream": {
-      "stream_state": {},
+      "stream_state": {
+        "id": 99999999999999
+      },
       "stream_descriptor": {
         "name": "balance_transactions"
       }
@@ -420,13 +438,7 @@
     "type": "STREAM",
     "stream": {
       "stream_state": {
-        "id": 99999999999999,
-        "products": {
-          "updated_at": "2027-07-11T13:07:45-07:00",
-          "deleted": {
-            "deleted_at": "2027-07-11T13:07:45-07:00"
-          }
-        }
+        "updated_at": "2027-07-11T13:07:45-07:00"
       },
       "stream_descriptor": {
         "name": "product_images"
@@ -454,13 +466,6 @@
     "type": "STREAM",
     "stream": {
       "stream_state": {
-        "id": 99999999999999,
-        "products": {
-          "updated_at": "2027-07-11T13:07:45-07:00",
-          "deleted": {
-            "deleted_at": "2027-07-11T13:07:45-07:00"
-          }
-        },
         "updated_at": "2027-07-11T13:07:45-07:00"
       },
       "stream_descriptor": {
@@ -581,7 +586,9 @@
   {
     "type": "STREAM",
     "stream": {
-      "stream_state": {},
+      "stream_state": {
+        "id": 99999999999999
+      },
       "stream_descriptor": {
         "name": "disputes"
       }
@@ -590,7 +597,9 @@
   {
     "type": "STREAM",
     "stream": {
-      "stream_state": {},
+      "stream_state": {
+        "updated_at": "2027-07-11T13:07:45-07:00"
+      },
       "stream_descriptor": {
         "name": "customer_saved_search"
       }
