airbyte-integrations/connectors/source-facebook-marketing/integration_tests/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/facebook-marketing",
  "changelogUrl": "https://docs.airbyte.com/integrations/sources/facebook-marketing",
  "connectionSpecification": {
    "title": "Source Facebook Marketing",
    "type": "object",
    "properties": {
      "account_ids": {
        "title": "Ad Account ID(s)",
        "description": "The Facebook Ad account ID(s) to pull data from. The Ad account ID number is in the account dropdown menu or in your browser's address bar of your <a href=\"https://adsmanager.facebook.com/adsmanager/\">Meta Ads Manager</a>. See the <a href=\"https://www.facebook.com/business/help/1492627900875762\">docs</a> for more information.",
        "order": 0,
        "pattern_descriptor": "The Ad Account ID must be a number.",
        "examples": ["111111111111111"],
        "minItems": 1,
        "type": "array",
        "items": {
          "type": "string",
          "pattern": "^[0-9]+$"
        },
        "uniqueItems": true
      },
      "access_token": {
        "title": "Access Token",
        "description": "The value of the generated access token. From your App\u2019s Dashboard, click on \"Marketing API\" then \"Tools\". Select permissions <b>ads_management, ads_read, read_insights, business_management</b>. Then click on \"Get token\". See the <a href=\"https://docs.airbyte.com/integrations/sources/facebook-marketing\">docs</a> for more information.",
        "order": 1,
        "airbyte_secret": true,
        "type": "string"
      },
      "start_date": {
        "title": "Start Date",
        "description": "The date from which you'd like to replicate data for all incremental streams, in the format YYYY-MM-DDT00:00:00Z. If not set then all data will be replicated for usual streams and only last 2 years for insight streams.",
        "order": 2,
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "examples": ["2017-01-25T00:00:00Z"],
        "type": "string",
        "format": "date-time"
      },
      "end_date": {
        "title": "End Date",
        "description": "The date until which you'd like to replicate data for all incremental streams, in the format YYYY-MM-DDT00:00:00Z. All data generated between the start date and this end date will be replicated. Not setting this option will result in always syncing the latest data.",
        "order": 3,
        "pattern": "^$|^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "examples": ["2017-01-26T00:00:00Z"],
        "type": "string",
        "format": "date-time"
      },
      "campaign_statuses": {
        "title": "Campaign Statuses",
        "description": "Select the statuses you want to be loaded in the stream. If no specific statuses are selected, the API's default behavior applies, and some statuses may be filtered out.",
        "default": [],
        "order": 4,
        "type": "array",
        "items": {
          "title": "ValidCampaignStatuses",
          "description": "An enumeration.",
          "enum": [
            "ACTIVE",
            "ARCHIVED",
            "DELETED",
            "IN_PROCESS",
            "PAUSED",
            "WITH_ISSUES"
          ]
        }
      },
      "adset_statuses": {
        "title": "AdSet Statuses",
        "description": "Select the statuses you want to be loaded in the stream. If no specific statuses are selected, the API's default behavior applies, and some statuses may be filtered out.",
        "default": [],
        "order": 5,
        "type": "array",
        "items": {
          "title": "ValidAdSetStatuses",
          "description": "An enumeration.",
          "enum": [
            "ACTIVE",
            "ARCHIVED",
            "CAMPAIGN_PAUSED",
            "DELETED",
            "IN_PROCESS",
            "PAUSED",
            "WITH_ISSUES"
          ]
        }
      },
      "ad_statuses": {
        "title": "Ad Statuses",
        "description": "Select the statuses you want to be loaded in the stream. If no specific statuses are selected, the API's default behavior applies, and some statuses may be filtered out.",
        "default": [],
        "order": 6,
        "type": "array",
        "items": {
          "title": "ValidAdStatuses",
          "description": "An enumeration.",
          "enum": [
            "ACTIVE",
            "ADSET_PAUSED",
            "ARCHIVED",
            "CAMPAIGN_PAUSED",
            "DELETED",
            "DISAPPROVED",
            "IN_PROCESS",
            "PAUSED",
            "PENDING_BILLING_INFO",
            "PENDING_REVIEW",
            "PREAPPROVED",
            "WITH_ISSUES"
          ]
        }
      },
      "fetch_thumbnail_images": {
        "title": "Fetch Thumbnail Images from Ad Creative",
        "description": "Set to active if you want to fetch the thumbnail_url and store the result in thumbnail_data_url for each Ad Creative.",
        "default": false,
        "order": 7,
        "type": "boolean"
      },
      "custom_insights": {
        "title": "Custom Insights",
        "description": "A list which contains ad statistics entries, each entry must have a name and can contains fields, breakdowns or action_breakdowns. Click on \"add\" to fill this field.",
        "order": 8,
        "type": "array",
        "items": {
          "title": "InsightConfig",
          "description": "Config for custom insights",
          "type": "object",
          "properties": {
            "name": {
              "title": "Name",
              "description": "The name value of insight",
              "type": "string"
            },
            "level": {
              "title": "Level",
              "description": "Chosen level for API",
              "default": "ad",
              "enum": ["ad", "adset", "campaign", "account"],
              "type": "string"
            },
            "fields": {
              "title": "Fields",
              "description": "A list of chosen fields for fields parameter",
              "default": [],
              "type": "array",
              "items": {
                "title": "ValidEnums",
                "description": "An enumeration.",
                "enum": [
                  "account_currency",
                  "account_id",
                  "account_name",
                  "action_values",
                  "actions",
                  "ad_click_actions",
                  "ad_id",
                  "ad_impression_actions",
                  "ad_name",
                  "adset_end",
                  "adset_id",
                  "adset_name",
                  "adset_start",
                  "age_targeting",
                  "attribution_setting",
                  "auction_bid",
                  "auction_competitiveness",
                  "auction_max_competitor_bid",
                  "buying_type",
                  "campaign_id",
                  "campaign_name",
                  "canvas_avg_view_percent",
                  "canvas_avg_view_time",
                  "catalog_segment_actions",
                  "catalog_segment_value",
                  "catalog_segment_value_mobile_purchase_roas",
                  "catalog_segment_value_omni_purchase_roas",
                  "catalog_segment_value_website_purchase_roas",
                  "clicks",
                  "conversion_lead_rate",
                  "conversion_rate_ranking",
                  "conversion_values",
                  "conversions",
                  "converted_product_quantity",
                  "converted_product_value",
                  "cost_per_15_sec_video_view",
                  "cost_per_2_sec_continuous_video_view",
                  "cost_per_action_type",
                  "cost_per_ad_click",
                  "cost_per_conversion",
                  "cost_per_conversion_lead",
                  "cost_per_dda_countby_convs",
                  "cost_per_estimated_ad_recallers",
                  "cost_per_inline_link_click",
                  "cost_per_inline_post_engagement",
                  "cost_per_one_thousand_ad_impression",
                  "cost_per_outbound_click",
                  "cost_per_thruplay",
                  "cost_per_unique_action_type",
                  "cost_per_unique_click",
                  "cost_per_unique_conversion",
                  "cost_per_unique_inline_link_click",
                  "cost_per_unique_outbound_click",
                  "cpc",
                  "cpm",
                  "cpp",
                  "created_time",
                  "creative_media_type",
                  "ctr",
                  "date_start",
                  "date_stop",
                  "dda_countby_convs",
                  "dda_results",
                  "engagement_rate_ranking",
                  "estimated_ad_recall_rate",
                  "estimated_ad_recall_rate_lower_bound",
                  "estimated_ad_recall_rate_upper_bound",
                  "estimated_ad_recallers",
                  "estimated_ad_recallers_lower_bound",
                  "estimated_ad_recallers_upper_bound",
                  "frequency",
                  "full_view_impressions",
                  "full_view_reach",
                  "gender_targeting",
                  "impressions",
                  "inline_link_click_ctr",
                  "inline_link_clicks",
                  "inline_post_engagement",
                  "instagram_upcoming_event_reminders_set",
                  "instant_experience_clicks_to_open",
                  "instant_experience_clicks_to_start",
                  "instant_experience_outbound_clicks",
                  "interactive_component_tap",
                  "labels",
                  "location",
                  "marketing_messages_cost_per_delivered",
                  "marketing_messages_cost_per_link_btn_click",
                  "marketing_messages_spend",
                  "mobile_app_purchase_roas",
                  "objective",
                  "optimization_goal",
                  "outbound_clicks",
                  "outbound_clicks_ctr",
                  "place_page_name",
                  "purchase_roas",
                  "qualifying_question_qualify_answer_rate",
                  "quality_ranking",
                  "reach",
                  "social_spend",
                  "spend",
                  "total_postbacks",
                  "total_postbacks_detailed",
                  "total_postbacks_detailed_v4",
                  "unique_actions",
                  "unique_clicks",
                  "unique_conversions",
                  "unique_ctr",
                  "unique_inline_link_click_ctr",
                  "unique_inline_link_clicks",
                  "unique_link_clicks_ctr",
                  "unique_outbound_clicks",
                  "unique_outbound_clicks_ctr",
                  "unique_video_continuous_2_sec_watched_actions",
                  "unique_video_view_15_sec",
                  "updated_time",
                  "video_15_sec_watched_actions",
                  "video_30_sec_watched_actions",
                  "video_avg_time_watched_actions",
                  "video_continuous_2_sec_watched_actions",
                  "video_p100_watched_actions",
                  "video_p25_watched_actions",
                  "video_p50_watched_actions",
                  "video_p75_watched_actions",
                  "video_p95_watched_actions",
                  "video_play_actions",
                  "video_play_curve_actions",
                  "video_play_retention_0_to_15s_actions",
                  "video_play_retention_20_to_60s_actions",
                  "video_play_retention_graph_actions",
                  "video_thruplay_watched_actions",
                  "video_time_watched_actions",
                  "website_ctr",
                  "website_purchase_roas",
                  "wish_bid"
                ]
              }
            },
            "breakdowns": {
              "title": "Breakdowns",
              "description": "A list of chosen breakdowns for breakdowns",
              "default": [],
              "type": "array",
              "items": {
                "title": "ValidBreakdowns",
                "description": "An enumeration.",
                "enum": [
                  "ad_format_asset",
                  "age",
                  "app_id",
                  "body_asset",
                  "call_to_action_asset",
                  "coarse_conversion_value",
                  "country",
                  "description_asset",
                  "device_platform",
                  "dma",
                  "fidelity_type",
                  "frequency_value",
                  "gender",
                  "hourly_stats_aggregated_by_advertiser_time_zone",
                  "hourly_stats_aggregated_by_audience_time_zone",
                  "hsid",
                  "image_asset",
                  "impression_device",
                  "is_conversion_id_modeled",
                  "landing_destination",
                  "link_url_asset",
                  "marketing_messages_btn_name",
                  "mdsa_landing_destination",
                  "media_asset_url",
                  "media_creator",
                  "media_destination_url",
                  "media_format",
                  "media_origin_url",
                  "media_text_content",
                  "mmm",
                  "place_page_id",
                  "platform_position",
                  "postback_sequence_index",
                  "product_id",
                  "publisher_platform",
                  "redownload",
                  "region",
                  "skan_campaign_id",
                  "skan_conversion_id",
                  "skan_version",
                  "standard_event_content_type",
                  "title_asset",
                  "video_asset"
                ]
              }
            },
            "action_breakdowns": {
              "title": "Action Breakdowns",
              "description": "A list of chosen action_breakdowns for action_breakdowns",
              "default": [],
              "type": "array",
              "items": {
                "title": "ValidActionBreakdowns",
                "description": "An enumeration.",
                "enum": [
                  "action_canvas_component_name",
                  "action_carousel_card_id",
                  "action_carousel_card_name",
                  "action_destination",
                  "action_device",
                  "action_reaction",
                  "action_target_id",
                  "action_type",
                  "action_video_sound",
                  "action_video_type",
                  "standard_event_content_type"
                ]
              }
            },
            "action_report_time": {
              "title": "Action Report Time",
              "description": "Determines the report time of action stats. For example, if a person saw the ad on Jan 1st but converted on Jan 2nd, when you query the API with action_report_time=impression, you see a conversion on Jan 1st. When you query the API with action_report_time=conversion, you see a conversion on Jan 2nd.",
              "default": "mixed",
              "enum": ["conversion", "impression", "mixed"],
              "type": "string"
            },
            "time_increment": {
              "title": "Time Increment",
              "description": "Time window in days by which to aggregate statistics. The sync will be chunked into N day intervals, where N is the number of days you specified. For example, if you set this value to 7, then all statistics will be reported as 7-day aggregates by starting from the start_date. If the start and end dates are October 1st and October 30th, then the connector will output 5 records: 01 - 06, 07 - 13, 14 - 20, 21 - 27, and 28 - 30 (3 days only).",
              "default": 1,
              "exclusiveMaximum": 90,
              "exclusiveMinimum": 0,
              "type": "integer"
            },
            "start_date": {
              "title": "Start Date",
              "description": "The date from which you'd like to replicate data for this stream, in the format YYYY-MM-DDT00:00:00Z.",
              "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
              "examples": ["2017-01-25T00:00:00Z"],
              "type": "string",
              "format": "date-time"
            },
            "end_date": {
              "title": "End Date",
              "description": "The date until which you'd like to replicate data for this stream, in the format YYYY-MM-DDT00:00:00Z. All data generated between the start date and this end date will be replicated. Not setting this option will result in always syncing the latest data.",
              "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
              "examples": ["2017-01-26T00:00:00Z"],
              "type": "string",
              "format": "date-time"
            },
            "insights_lookback_window": {
              "title": "Custom Insights Lookback Window",
              "description": "The attribution window",
              "default": 28,
              "maximum": 28,
              "mininum": 1,
              "exclusiveMinimum": 0,
              "type": "integer"
            },
            "insights_job_timeout": {
              "title": "Custom Insights Job Timeout",
              "description": "The insights job timeout",
              "default": 60,
              "maximum": 60,
              "mininum": 10,
              "exclusiveMinimum": 0,
              "type": "integer"
            }
          },
          "required": ["name"]
        }
      },
      "page_size": {
        "title": "Page Size of Requests",
        "description": "Page size used when sending requests to Facebook API to specify number of records per page when response has pagination. Most users do not need to set this field unless they specifically need to tune the connector to address specific issues or use cases.",
        "default": 100,
        "order": 10,
        "exclusiveMinimum": 0,
        "type": "integer"
      },
      "insights_lookback_window": {
        "title": "Insights Lookback Window",
        "description": "The attribution window. Facebook freezes insight data 28 days after it was generated, which means that all data from the past 28 days may have changed since we last emitted it, so you can retrieve refreshed insights from the past by setting this parameter. If you set a custom lookback window value in Facebook account, please provide the same value here.",
        "default": 28,
        "order": 11,
        "maximum": 28,
        "mininum": 1,
        "exclusiveMinimum": 0,
        "type": "integer"
      },
      "insights_job_timeout": {
        "title": "Insights Job Timeout",
        "description": "Insights Job Timeout establishes the maximum amount of time (in minutes) of waiting for the report job to complete. When timeout is reached the job is considered failed and we are trying to request smaller amount of data by breaking the job to few smaller ones. If you definitely know that 60 minutes is not enough for your report to be processed then you can decrease the timeout value, so we start breaking job to smaller parts faster.",
        "default": 60,
        "order": 12,
        "maximum": 60,
        "mininum": 10,
        "exclusiveMinimum": 0,
        "type": "integer"
      },
      "action_breakdowns_allow_empty": {
        "title": "Action Breakdowns Allow Empty",
        "description": "Allows action_breakdowns to be an empty list",
        "default": true,
        "airbyte_hidden": true,
        "type": "boolean"
      },
      "client_id": {
        "title": "Client Id",
        "description": "The Client Id for your OAuth app",
        "airbyte_secret": true,
        "airbyte_hidden": true,
        "type": "string"
      },
      "client_secret": {
        "title": "Client Secret",
        "description": "The Client Secret for your OAuth app",
        "airbyte_secret": true,
        "airbyte_hidden": true,
        "type": "string"
      }
    },
    "required": ["account_ids", "access_token"]
  },
  "supportsIncremental": true,
  "supported_destination_sync_modes": ["append"],
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "properties": {
          "access_token": {
            "type": "string",
            "path_in_connector_config": ["access_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-facebook-marketing/integration_tests/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/facebook-marketing",
  "changelogUrl": "https://docs.airbyte.com/integrations/sources/facebook-marketing",
  "connectionSpecification": {
    "title": "Source Facebook Marketing",
    "type": "object",
    "properties": {
      "account_ids": {
        "title": "Ad Account ID(s)",
        "description": "The Facebook Ad account ID(s) to pull data from. The Ad account ID number is in the account dropdown menu or in your browser's address bar of your <a href=\"https://adsmanager.facebook.com/adsmanager/\">Meta Ads Manager</a>. See the <a href=\"https://www.facebook.com/business/help/1492627900875762\">docs</a> for more information.",
        "order": 0,
        "pattern_descriptor": "The Ad Account ID must be a number.",
        "examples": ["111111111111111"],
        "minItems": 1,
        "type": "array",
        "items": {
          "type": "string",
          "pattern": "^[0-9]+$"
        },
        "uniqueItems": true
      },
      "access_token": {
        "title": "Access Token",
        "description": "The value of the generated access token. From your App\u2019s Dashboard, click on \"Marketing API\" then \"Tools\". Select permissions <b>ads_management, ads_read, read_insights, business_management</b>. Then click on \"Get token\". See the <a href=\"https://docs.airbyte.com/integrations/sources/facebook-marketing\">docs</a> for more information.",
        "order": 1,
        "airbyte_secret": true,
        "type": "string"
      },
      "credentials": {
        "title": "Authentication",
        "description": "Credentials for connecting to the Facebook Marketing API",
        "type": "object",
        "oneOf": [
          {
            "title": "Authenticate via Facebook Marketing (Oauth)",
            "type": "object",
            "properties": {
              "auth_type": {
                "title": "Auth Type",
                "default": "Client",
                "const": "Client",
                "enum": ["Client"],
                "type": "string"
              },
              "client_id": {
                "title": "Client ID",
                "description": "Client ID for the Facebook Marketing API",
                "airbyte_secret": true,
                "type": "string"
              },
              "client_secret": {
                "title": "Client Secret",
                "description": "Client Secret for the Facebook Marketing API",
                "airbyte_secret": true,
                "type": "string"
              },
              "access_token": {
                "title": "Access Token",
                "description": "The value of the generated access token. From your App\u2019s Dashboard, click on \"Marketing API\" then \"Tools\". Select permissions <b>ads_management, ads_read, read_insights, business_management</b>. Then click on \"Get token\". See the <a href=\"https://docs.airbyte.com/integrations/sources/facebook-marketing\">docs</a> for more information.",
                "airbyte_secret": true,
                "type": "string"
              }
            },
            "required": ["client_id", "client_secret", "auth_type"]
          },
          {
            "title": "Service Account Key Authentication",
            "type": "object",
            "properties": {
              "auth_type": {
                "title": "Auth Type",
                "default": "Service",
                "const": "Service",
                "enum": ["Service"],
                "type": "string"
              },
              "access_token": {
                "title": "Access Token",
                "description": "The value of the generated access token. From your App\u2019s Dashboard, click on \"Marketing API\" then \"Tools\". Select permissions <b>ads_management, ads_read, read_insights, business_management</b>. Then click on \"Get token\". See the <a href=\"https://docs.airbyte.com/integrations/sources/facebook-marketing\">docs</a> for more information.",
                "airbyte_secret": true,
                "type": "string"
              }
            },
            "required": ["access_token", "auth_type"]
          }
        ]
      },
      "start_date": {
        "title": "Start Date",
        "description": "The date from which you'd like to replicate data for all incremental streams, in the format YYYY-MM-DDT00:00:00Z. If not set then all data will be replicated for usual streams and only last 2 years for insight streams.",
        "order": 2,
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "examples": ["2017-01-25T00:00:00Z"],
        "type": "string",
        "format": "date-time"
      },
      "end_date": {
        "title": "End Date",
        "description": "The date until which you'd like to replicate data for all incremental streams, in the format YYYY-MM-DDT00:00:00Z. All data generated between the start date and this end date will be replicated. Not setting this option will result in always syncing the latest data.",
        "order": 3,
        "pattern": "^$|^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "examples": ["2017-01-26T00:00:00Z"],
        "type": "string",
        "format": "date-time"
      },
      "campaign_statuses": {
        "title": "Campaign Statuses",
        "description": "Select the statuses you want to be loaded in the stream. If no specific statuses are selected, the API's default behavior applies, and some statuses may be filtered out.",
        "default": [],
        "order": 4,
        "type": "array",
        "items": {
          "title": "ValidCampaignStatuses",
          "description": "An enumeration.",
          "enum": [
            "ACTIVE",
            "ARCHIVED",
            "DELETED",
            "IN_PROCESS",
            "PAUSED",
            "WITH_ISSUES"
          ]
        }
      },
      "adset_statuses": {
        "title": "AdSet Statuses",
        "description": "Select the statuses you want to be loaded in the stream. If no specific statuses are selected, the API's default behavior applies, and some statuses may be filtered out.",
        "default": [],
        "order": 5,
        "type": "array",
        "items": {
          "title": "ValidAdSetStatuses",
          "description": "An enumeration.",
          "enum": [
            "ACTIVE",
            "ARCHIVED",
            "CAMPAIGN_PAUSED",
            "DELETED",
            "IN_PROCESS",
            "PAUSED",
            "WITH_ISSUES"
          ]
        }
      },
      "ad_statuses": {
        "title": "Ad Statuses",
        "description": "Select the statuses you want to be loaded in the stream. If no specific statuses are selected, the API's default behavior applies, and some statuses may be filtered out.",
        "default": [],
        "order": 6,
        "type": "array",
        "items": {
          "title": "ValidAdStatuses",
          "description": "An enumeration.",
          "enum": [
            "ACTIVE",
            "ADSET_PAUSED",
            "ARCHIVED",
            "CAMPAIGN_PAUSED",
            "DELETED",
            "DISAPPROVED",
            "IN_PROCESS",
            "PAUSED",
            "PENDING_BILLING_INFO",
            "PENDING_REVIEW",
            "PREAPPROVED",
            "WITH_ISSUES"
          ]
        }
      },
      "fetch_thumbnail_images": {
        "title": "Fetch Thumbnail Images from Ad Creative",
        "description": "Set to active if you want to fetch the thumbnail_url and store the result in thumbnail_data_url for each Ad Creative.",
        "default": false,
        "order": 7,
        "type": "boolean"
      },
      "custom_insights": {
        "title": "Custom Insights",
        "description": "A list which contains ad statistics entries, each entry must have a name and can contains fields, breakdowns or action_breakdowns. Click on \"add\" to fill this field.",
        "order": 8,
        "type": "array",
        "items": {
          "title": "InsightConfig",
          "description": "Config for custom insights",
          "type": "object",
          "properties": {
            "name": {
              "title": "Name",
              "description": "The name value of insight",
              "type": "string"
            },
            "level": {
              "title": "Level",
              "description": "Chosen level for API",
              "default": "ad",
              "enum": ["ad", "adset", "campaign", "account"],
              "type": "string"
            },
            "fields": {
              "title": "Fields",
              "description": "A list of chosen fields for fields parameter",
              "default": [],
              "type": "array",
              "items": {
                "title": "ValidEnums",
                "description": "An enumeration.",
                "enum": [
                  "account_currency",
                  "account_id",
                  "account_name",
                  "action_values",
                  "actions",
                  "ad_click_actions",
                  "ad_id",
                  "ad_impression_actions",
                  "ad_name",
                  "adset_end",
                  "adset_id",
                  "adset_name",
                  "age_targeting",
                  "attribution_setting",
                  "auction_bid",
                  "auction_competitiveness",
                  "auction_max_competitor_bid",
                  "buying_type",
                  "campaign_id",
                  "campaign_name",
                  "canvas_avg_view_percent",
                  "canvas_avg_view_time",
                  "catalog_segment_actions",
                  "catalog_segment_value",
                  "catalog_segment_value_mobile_purchase_roas",
                  "catalog_segment_value_omni_purchase_roas",
                  "catalog_segment_value_website_purchase_roas",
                  "clicks",
                  "conversion_rate_ranking",
                  "conversion_values",
                  "conversions",
                  "converted_product_quantity",
                  "converted_product_value",
                  "cost_per_15_sec_video_view",
                  "cost_per_2_sec_continuous_video_view",
                  "cost_per_action_type",
                  "cost_per_ad_click",
                  "cost_per_conversion",
                  "cost_per_dda_countby_convs",
                  "cost_per_estimated_ad_recallers",
                  "cost_per_inline_link_click",
                  "cost_per_inline_post_engagement",
                  "cost_per_one_thousand_ad_impression",
                  "cost_per_outbound_click",
                  "cost_per_thruplay",
                  "cost_per_unique_action_type",
                  "cost_per_unique_click",
                  "cost_per_unique_conversion",
                  "cost_per_unique_inline_link_click",
                  "cost_per_unique_outbound_click",
                  "cpc",
                  "cpm",
                  "cpp",
                  "created_time",
                  "creative_media_type",
                  "ctr",
                  "date_start",
                  "date_stop",
                  "dda_countby_convs",
                  "dda_results",
                  "engagement_rate_ranking",
                  "estimated_ad_recall_rate",
                  "estimated_ad_recall_rate_lower_bound",
                  "estimated_ad_recall_rate_upper_bound",
                  "estimated_ad_recallers",
                  "estimated_ad_recallers_lower_bound",
                  "estimated_ad_recallers_upper_bound",
                  "frequency",
                  "full_view_impressions",
                  "full_view_reach",
                  "gender_targeting",
                  "impressions",
                  "inline_link_click_ctr",
                  "inline_link_clicks",
                  "inline_post_engagement",
                  "instagram_upcoming_event_reminders_set",
                  "instant_experience_clicks_to_open",
                  "instant_experience_clicks_to_start",
                  "instant_experience_outbound_clicks",
                  "interactive_component_tap",
                  "labels",
                  "location",
                  "marketing_messages_cost_per_delivered",
                  "marketing_messages_cost_per_link_btn_click",
                  "marketing_messages_spend",
                  "mobile_app_purchase_roas",
                  "objective",
                  "optimization_goal",
                  "outbound_clicks",
                  "outbound_clicks_ctr",
                  "place_page_name",
                  "purchase_roas",
                  "qualifying_question_qualify_answer_rate",
                  "quality_ranking",
                  "reach",
                  "social_spend",
                  "spend",
                  "total_postbacks",
                  "total_postbacks_detailed",
                  "total_postbacks_detailed_v4",
                  "unique_actions",
                  "unique_clicks",
                  "unique_conversions",
                  "unique_ctr",
                  "unique_inline_link_click_ctr",
                  "unique_inline_link_clicks",
                  "unique_link_clicks_ctr",
                  "unique_outbound_clicks",
                  "unique_outbound_clicks_ctr",
                  "unique_video_continuous_2_sec_watched_actions",
                  "unique_video_view_15_sec",
                  "updated_time",
                  "video_15_sec_watched_actions",
                  "video_30_sec_watched_actions",
                  "video_avg_time_watched_actions",
                  "video_continuous_2_sec_watched_actions",
                  "video_p100_watched_actions",
                  "video_p25_watched_actions",
                  "video_p50_watched_actions",
                  "video_p75_watched_actions",
                  "video_p95_watched_actions",
                  "video_play_actions",
                  "video_play_curve_actions",
                  "video_play_retention_0_to_15s_actions",
                  "video_play_retention_20_to_60s_actions",
                  "video_play_retention_graph_actions",
                  "video_thruplay_watched_actions",
                  "video_time_watched_actions",
                  "website_ctr",
                  "website_purchase_roas",
                  "wish_bid"
                ]
              }
            },
            "breakdowns": {
              "title": "Breakdowns",
              "description": "A list of chosen breakdowns for breakdowns",
              "default": [],
              "type": "array",
              "items": {
                "title": "ValidBreakdowns",
                "description": "An enumeration.",
                "enum": [
                  "ad_format_asset",
                  "age",
                  "app_id",
                  "body_asset",
                  "call_to_action_asset",
                  "coarse_conversion_value",
                  "country",
                  "description_asset",
                  "device_platform",
                  "dma",
                  "fidelity_type",
                  "frequency_value",
                  "gender",
                  "hourly_stats_aggregated_by_advertiser_time_zone",
                  "hourly_stats_aggregated_by_audience_time_zone",
                  "hsid",
                  "image_asset",
                  "impression_device",
                  "is_conversion_id_modeled",
                  "landing_destination",
                  "link_url_asset",
                  "marketing_messages_btn_name",
                  "mdsa_landing_destination",
                  "media_asset_url",
                  "media_creator",
                  "media_destination_url",
                  "media_format",
                  "media_origin_url",
                  "media_text_content",
                  "mmm",
                  "place_page_id",
                  "platform_position",
                  "postback_sequence_index",
                  "product_id",
                  "publisher_platform",
                  "redownload",
                  "region",
                  "skan_campaign_id",
                  "skan_conversion_id",
                  "skan_version",
                  "standard_event_content_type",
                  "title_asset",
                  "video_asset"
                ]
              }
            },
            "action_breakdowns": {
              "title": "Action Breakdowns",
              "description": "A list of chosen action_breakdowns for action_breakdowns",
              "default": [],
              "type": "array",
              "items": {
                "title": "ValidActionBreakdowns",
                "description": "An enumeration.",
                "enum": [
                  "action_canvas_component_name",
                  "action_carousel_card_id",
                  "action_carousel_card_name",
                  "action_destination",
                  "action_device",
                  "action_reaction",
                  "action_target_id",
                  "action_type",
                  "action_video_sound",
                  "action_video_type",
                  "standard_event_content_type"
                ]
              }
            },
            "action_report_time": {
              "title": "Action Report Time",
              "description": "Determines the report time of action stats. For example, if a person saw the ad on Jan 1st but converted on Jan 2nd, when you query the API with action_report_time=impression, you see a conversion on Jan 1st. When you query the API with action_report_time=conversion, you see a conversion on Jan 2nd.",
              "default": "mixed",
              "enum": ["conversion", "impression", "mixed"],
              "type": "string"
            },
            "time_increment": {
              "title": "Time Increment",
              "description": "Time window in days by which to aggregate statistics. The sync will be chunked into N day intervals, where N is the number of days you specified. For example, if you set this value to 7, then all statistics will be reported as 7-day aggregates by starting from the start_date. If the start and end dates are October 1st and October 30th, then the connector will output 5 records: 01 - 06, 07 - 13, 14 - 20, 21 - 27, and 28 - 30 (3 days only). The minimum allowed value for this field is 1, and the maximum is 89.",
              "default": 1,
              "maximum": 89,
              "minimum": 1,
              "exclusiveMinimum": 0,
              "type": "integer"
            },
            "start_date": {
              "title": "Start Date",
              "description": "The date from which you'd like to replicate data for this stream, in the format YYYY-MM-DDT00:00:00Z.",
              "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
              "examples": ["2017-01-25T00:00:00Z"],
              "type": "string",
              "format": "date-time"
            },
            "end_date": {
              "title": "End Date",
              "description": "The date until which you'd like to replicate data for this stream, in the format YYYY-MM-DDT00:00:00Z. All data generated between the start date and this end date will be replicated. Not setting this option will result in always syncing the latest data.",
              "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
              "examples": ["2017-01-26T00:00:00Z"],
              "type": "string",
              "format": "date-time"
            },
            "insights_lookback_window": {
              "title": "Custom Insights Lookback Window",
              "description": "The attribution window",
              "default": 28,
              "maximum": 28,
              "mininum": 1,
              "exclusiveMinimum": 0,
              "type": "integer"
            },
            "insights_job_timeout": {
              "title": "Custom Insights Job Timeout",
              "description": "The insights job timeout",
              "default": 60,
              "maximum": 60,
              "mininum": 10,
              "exclusiveMinimum": 0,
              "type": "integer"
            }
          },
          "required": ["name"]
        }
      },
      "page_size": {
        "title": "Page Size of Requests",
        "description": "Page size used when sending requests to Facebook API to specify number of records per page when response has pagination. Most users do not need to set this field unless they specifically need to tune the connector to address specific issues or use cases.",
        "default": 100,
        "order": 10,
        "exclusiveMinimum": 0,
        "type": "integer"
      },
      "insights_lookback_window": {
        "title": "Insights Lookback Window",
        "description": "The attribution window. Facebook freezes insight data 28 days after it was generated, which means that all data from the past 28 days may have changed since we last emitted it, so you can retrieve refreshed insights from the past by setting this parameter. If you set a custom lookback window value in Facebook account, please provide the same value here.",
        "default": 28,
        "order": 11,
        "maximum": 28,
        "mininum": 1,
        "exclusiveMinimum": 0,
        "type": "integer"
      },
      "insights_job_timeout": {
        "title": "Insights Job Timeout",
        "description": "Insights Job Timeout establishes the maximum amount of time (in minutes) of waiting for the report job to complete. When timeout is reached the job is considered failed and we are trying to request smaller amount of data by breaking the job to few smaller ones. If you definitely know that 60 minutes is not enough for your report to be processed then you can decrease the timeout value, so we start breaking job to smaller parts faster.",
        "default": 60,
        "order": 12,
        "maximum": 60,
        "mininum": 10,
        "exclusiveMinimum": 0,
        "type": "integer"
      },
      "action_breakdowns_allow_empty": {
        "title": "Action Breakdowns Allow Empty",
        "description": "Allows action_breakdowns to be an empty list",
        "default": true,
        "airbyte_hidden": true,
        "type": "boolean"
      },
      "client_id": {
        "title": "Client Id",
        "description": "The Client Id for your OAuth app",
        "airbyte_secret": true,
        "airbyte_hidden": true,
        "type": "string"
      },
      "client_secret": {
        "title": "Client Secret",
        "description": "The Client Secret for your OAuth app",
        "airbyte_secret": true,
        "airbyte_hidden": true,
        "type": "string"
      }
    },
    "required": ["account_ids", "credentials"]
  },
  "supportsIncremental": true,
  "supported_destination_sync_modes": ["append"],
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "auth_type"],
    "predicate_value": "Client",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "properties": {
          "access_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "access_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-facebook-marketing/integration_tests/spec.json (diff)
@@ -26,6 +26,65 @@
         "airbyte_secret": true,
         "type": "string"
       },
+      "credentials": {
+        "title": "Authentication",
+        "description": "Credentials for connecting to the Facebook Marketing API",
+        "type": "object",
+        "oneOf": [
+          {
+            "title": "Authenticate via Facebook Marketing (Oauth)",
+            "type": "object",
+            "properties": {
+              "auth_type": {
+                "title": "Auth Type",
+                "default": "Client",
+                "const": "Client",
+                "enum": ["Client"],
+                "type": "string"
+              },
+              "client_id": {
+                "title": "Client ID",
+                "description": "Client ID for the Facebook Marketing API",
+                "airbyte_secret": true,
+                "type": "string"
+              },
+              "client_secret": {
+                "title": "Client Secret",
+                "description": "Client Secret for the Facebook Marketing API",
+                "airbyte_secret": true,
+                "type": "string"
+              },
+              "access_token": {
+                "title": "Access Token",
+                "description": "The value of the generated access token. From your App\u2019s Dashboard, click on \"Marketing API\" then \"Tools\". Select permissions <b>ads_management, ads_read, read_insights, business_management</b>. Then click on \"Get token\". See the <a href=\"https://docs.airbyte.com/integrations/sources/facebook-marketing\">docs</a> for more information.",
+                "airbyte_secret": true,
+                "type": "string"
+              }
+            },
+            "required": ["client_id", "client_secret", "auth_type"]
+          },
+          {
+            "title": "Service Account Key Authentication",
+            "type": "object",
+            "properties": {
+              "auth_type": {
+                "title": "Auth Type",
+                "default": "Service",
+                "const": "Service",
+                "enum": ["Service"],
+                "type": "string"
+              },
+              "access_token": {
+                "title": "Access Token",
+                "description": "The value of the generated access token. From your App\u2019s Dashboard, click on \"Marketing API\" then \"Tools\". Select permissions <b>ads_management, ads_read, read_insights, business_management</b>. Then click on \"Get token\". See the <a href=\"https://docs.airbyte.com/integrations/sources/facebook-marketing\">docs</a> for more information.",
+                "airbyte_secret": true,
+                "type": "string"
+              }
+            },
+            "required": ["access_token", "auth_type"]
+          }
+        ]
+      },
       "start_date": {
         "title": "Start Date",
         "description": "The date from which you'd like to replicate data for all incremental streams, in the format YYYY-MM-DDT00:00:00Z. If not set then all data will be replicated for usual streams and only last 2 years for insight streams.",
@@ -158,7 +217,6 @@
                   "adset_end",
                   "adset_id",
                   "adset_name",
-                  "adset_start",
                   "age_targeting",
                   "attribution_setting",
                   "auction_bid",
@@ -175,7 +233,6 @@
                   "catalog_segment_value_omni_purchase_roas",
                   "catalog_segment_value_website_purchase_roas",
                   "clicks",
-                  "conversion_lead_rate",
                   "conversion_rate_ranking",
                   "conversion_values",
                   "conversions",
@@ -186,7 +243,6 @@
                   "cost_per_action_type",
                   "cost_per_ad_click",
                   "cost_per_conversion",
-                  "cost_per_conversion_lead",
                   "cost_per_dda_countby_convs",
                   "cost_per_estimated_ad_recallers",
                   "cost_per_inline_link_click",
@@ -370,9 +426,10 @@
             },
             "time_increment": {
               "title": "Time Increment",
-              "description": "Time window in days by which to aggregate statistics. The sync will be chunked into N day intervals, where N is the number of days you specified. For example, if you set this value to 7, then all statistics will be reported as 7-day aggregates by starting from the start_date. If the start and end dates are October 1st and October 30th, then the connector will output 5 records: 01 - 06, 07 - 13, 14 - 20, 21 - 27, and 28 - 30 (3 days only).",
+              "description": "Time window in days by which to aggregate statistics. The sync will be chunked into N day intervals, where N is the number of days you specified. For example, if you set this value to 7, then all statistics will be reported as 7-day aggregates by starting from the start_date. If the start and end dates are October 1st and October 30th, then the connector will output 5 records: 01 - 06, 07 - 13, 14 - 20, 21 - 27, and 28 - 30 (3 days only). The minimum allowed value for this field is 1, and the maximum is 89.",
               "default": 1,
-              "exclusiveMaximum": 90,
+              "maximum": 89,
+              "minimum": 1,
               "exclusiveMinimum": 0,
               "type": "integer"
             },
@@ -464,19 +521,21 @@
         "type": "string"
       }
     },
-    "required": ["account_ids", "access_token"]
+    "required": ["account_ids", "credentials"]
   },
   "supportsIncremental": true,
   "supported_destination_sync_modes": ["append"],
   "advanced_auth": {
     "auth_flow_type": "oauth2.0",
+    "predicate_key": ["credentials", "auth_type"],
+    "predicate_value": "Client",
     "oauth_config_specification": {
       "complete_oauth_output_specification": {
         "type": "object",
         "properties": {
           "access_token": {
             "type": "string",
-            "path_in_connector_config": ["access_token"]
+            "path_in_connector_config": ["credentials", "access_token"]
           }
         }
       },
@@ -497,11 +556,11 @@
         "properties": {
           "client_id": {
             "type": "string",
-            "path_in_connector_config": ["client_id"]
+            "path_in_connector_config": ["credentials", "client_id"]
           },
           "client_secret": {
             "type": "string",
-            "path_in_connector_config": ["client_secret"]
+            "path_in_connector_config": ["credentials", "client_secret"]
           }
         }
       }
