airbyte-integrations/connectors/source-captain-data/integration_tests/configured_catalog.json (before)
{
  "streams": [
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "primary_key": null,
      "stream": {
        "default_cursor_field": null,
        "json_schema": {},
        "name": "workspace",
        "namespace": null,
        "source_defined_cursor": null,
        "source_defined_primary_key": [["name"]],
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "primary_key": null,
      "stream": {
        "default_cursor_field": null,
        "json_schema": {},
        "name": "workflows",
        "namespace": null,
        "source_defined_cursor": null,
        "source_defined_primary_key": [["uid"]],
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "primary_key": null,
      "stream": {
        "default_cursor_field": null,
        "json_schema": {},
        "name": "jobs",
        "namespace": null,
        "source_defined_cursor": null,
        "source_defined_primary_key": [["uid"]],
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "primary_key": null,
      "stream": {
        "default_cursor_field": null,
        "json_schema": {},
        "name": "job_results",
        "namespace": null,
        "source_defined_cursor": null,
        "source_defined_primary_key": [["job_result_id"]],
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh"
    }
  ]
}

airbyte-integrations/connectors/source-captain-data/integration_tests/configured_catalog.json (after)
{
  "streams": [
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "primary_key": null,
      "stream": {
        "default_cursor_field": null,
        "json_schema": {},
        "name": "workspace",
        "namespace": null,
        "source_defined_cursor": null,
        "source_defined_primary_key": [["name"]],
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "primary_key": null,
      "stream": {
        "default_cursor_field": null,
        "json_schema": {},
        "name": "workflows",
        "namespace": null,
        "source_defined_cursor": null,
        "source_defined_primary_key": [["uid"]],
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "primary_key": null,
      "stream": {
        "default_cursor_field": null,
        "json_schema": {},
        "name": "jobs",
        "namespace": null,
        "source_defined_cursor": null,
        "source_defined_primary_key": [["uid"]],
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "primary_key": null,
      "stream": {
        "default_cursor_field": null,
        "json_schema": {},
        "name": "successful_jobs",
        "namespace": null,
        "source_defined_cursor": null,
        "source_defined_primary_key": [["uid"]],
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "primary_key": null,
      "stream": {
        "default_cursor_field": null,
        "json_schema": {},
        "name": "job_results",
        "namespace": null,
        "source_defined_cursor": null,
        "source_defined_primary_key": [["job_result_id"]],
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh"
    }
  ]
}

airbyte-integrations/connectors/source-captain-data/integration_tests/configured_catalog.json (diff)
@@ -52,6 +52,21 @@
       "stream": {
         "default_cursor_field": null,
         "json_schema": {},
+        "name": "successful_jobs",
+        "namespace": null,
+        "source_defined_cursor": null,
+        "source_defined_primary_key": [["uid"]],
+        "supported_sync_modes": ["full_refresh"]
+      },
+      "sync_mode": "full_refresh"
+    },
+    {
+      "cursor_field": null,
+      "destination_sync_mode": "append",
+      "primary_key": null,
+      "stream": {
+        "default_cursor_field": null,
+        "json_schema": {},
         "name": "job_results",
         "namespace": null,
         "source_defined_cursor": null,
