airbyte-integrations/connectors/source-instatus/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-instatus:dev
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_instatus/spec.yaml"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 7200
        configured_catalog_path: "integration_tests/configured_catalog.json"
        expect_records:
          path: "integration_tests/expected_records.txt"
          exact_order: yes
  incremental:
    bypass_reason: "This connector does not implement incremental sync"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-instatus/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-instatus:dev
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_instatus/spec.yaml"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 7200
        configured_catalog_path: "integration_tests/configured_catalog.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
  incremental:
    bypass_reason: "This connector does not implement incremental sync"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 7200
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-instatus/acceptance-test-config.yml (diff)
@@ -20,11 +20,11 @@ acceptance_tests:
         timeout_seconds: 7200
         configured_catalog_path: "integration_tests/configured_catalog.json"
         expect_records:
-          path: "integration_tests/expected_records.txt"
-          exact_order: yes
+          path: "integration_tests/expected_records.jsonl"
   incremental:
     bypass_reason: "This connector does not implement incremental sync"
   full_refresh:
     tests:
       - config_path: "secrets/config.json"
+        timeout_seconds: 7200
         configured_catalog_path: "integration_tests/configured_catalog.json"
