airbyte-integrations/connectors/source-linkedin-ads/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/contributing-to-airbyte/building-new-connector/connector-acceptance-tests)
# for more information about how to configure these tests
connector_image: airbyte/source-linkedin-ads:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_linkedin_ads/spec.json"
        config_path: "secrets/config_oauth.json"
  connection:
    tests:
      - config_path: "secrets/config_oauth.json"
        status: "succeed"
        timeout_seconds: 60
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
      - config_path: "integration_tests/invalid_config_custom_report.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config_oauth.json"
        timeout_seconds: 60
  basic_read:
    tests:
      - config_path: "secrets/config_oauth.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
        fail_on_extra_columns: true
        timeout_seconds: 3600
  incremental:
    tests:
      - config_path: "secrets/config_oauth.json"
        configured_catalog_path: "integration_tests/incremental_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
          missing_streams:
            - name: accounts
              bypass_reason: "This stream is Full-Refresh only"
        timeout_seconds: 3600
  full_refresh:
    tests:
      - config_path: "secrets/config_oauth.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        timeout_seconds: 3600

airbyte-integrations/connectors/source-linkedin-ads/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/contributing-to-airbyte/building-new-connector/connector-acceptance-tests)
# for more information about how to configure these tests
connector_image: airbyte/source-linkedin-ads:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_linkedin_ads/spec.yaml"
        config_path: "secrets/config_oauth.json"
  connection:
    tests:
      - config_path: "secrets/config_oauth.json"
        status: "succeed"
        timeout_seconds: 60
      - config_path: "secrets/config_multiple_account_ids.json"
        status: "succeed"
        timeout_seconds: 60
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
      - config_path: "integration_tests/invalid_config_custom_report.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config_oauth.json"
        timeout_seconds: 60
  basic_read:
    tests:
      - config_path: "secrets/config_oauth.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
        fail_on_extra_columns: true
        timeout_seconds: 3600
  incremental:
    tests:
      - config_path: "secrets/config_oauth.json"
        configured_catalog_path: "integration_tests/incremental_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
          missing_streams:
            - name: accounts
              bypass_reason: "This stream is Full-Refresh only"
        timeout_seconds: 3600
  full_refresh:
    tests:
      - config_path: "secrets/config_oauth.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        timeout_seconds: 3600

airbyte-integrations/connectors/source-linkedin-ads/acceptance-test-config.yml (diff)
@@ -5,11 +5,14 @@ test_strictness_level: high
 acceptance_tests:
   spec:
     tests:
-      - spec_path: "source_linkedin_ads/spec.json"
+      - spec_path: "source_linkedin_ads/spec.yaml"
         config_path: "secrets/config_oauth.json"
   connection:
     tests:
       - config_path: "secrets/config_oauth.json"
+        status: "succeed"
+        timeout_seconds: 60
+      - config_path: "secrets/config_multiple_account_ids.json"
         status: "succeed"
         timeout_seconds: 60
       - config_path: "integration_tests/invalid_config.json"
