airbyte-integrations/connectors/source-exchange-rates/acceptance-test-config.yml (before)
connector_image: airbyte/source-exchange-rates:dev
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_exchange_rates/spec.yaml"
        backward_compatibility_tests_config:
          disable_for_version: 1.3.0
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: 1.3.0
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        empty_streams: []
  incremental:
    # bypass_reason: "This connector does not implement incremental sync"
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-exchange-rates/acceptance-test-config.yml (after)
connector_image: airbyte/source-exchange-rates:dev
acceptance_tests:
  spec:
    tests:
      - spec_path: "manifest.yaml"
        backward_compatibility_tests_config:
          disable_for_version: 1.3.0
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
        timeout_seconds: 420
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
        timeout_seconds: 420
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: 1.3.0
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        empty_streams: []
  incremental:
    # bypass_reason: "This connector does not implement incremental sync"
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-exchange-rates/acceptance-test-config.yml (diff)
@@ -2,15 +2,17 @@ connector_image: airbyte/source-exchange-rates:dev
 acceptance_tests:
   spec:
     tests:
-      - spec_path: "source_exchange_rates/spec.yaml"
+      - spec_path: "manifest.yaml"
         backward_compatibility_tests_config:
           disable_for_version: 1.3.0
   connection:
     tests:
       - config_path: "secrets/config.json"
         status: "succeed"
+        timeout_seconds: 420
       - config_path: "integration_tests/invalid_config.json"
         status: "failed"
+        timeout_seconds: 420
   discovery:
     tests:
       - config_path: "secrets/config.json"
