airbyte-integrations/connectors/source-chargebee/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-chargebee:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_chargebee/spec.yaml"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.2.1" # New streams were added; fixed fields type
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 1200
        empty_streams:
          - name: "addon"
            bypass_reason: "Not available for Product Catalog 2.0 sites. Tested with mocker server tests."
          - name: "plan"
            bypass_reason: "Not available for Product Catalog 2.0 sites. Tested with mocker server tests."
          - name: "virtual_bank_account"
            bypass_reason: "Tested with mocker server tests."
          - name: "event"
            bypass_reason: "Unstable data. Test data is not persistent. Tested with mocker server tests."
          - name: "site_migration_detail"
            bypass_reason: "Cannnot populate with test data."
          - name: "customer"
            bypass_reason: "Tested with mocker server tests."
          - name: "subscription"
            bypass_reason: "Tested with mocker server tests."
          - name: "coupon"
            bypass_reason: "Tested with mocker server tests."
          - name: "hosted_page"
            bypass_reason: "Tested with mocker server tests."
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          exact_order: no
        validate_state_messages: False
        fail_on_extra_columns: true
  incremental:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 2400
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/future_state.json"
          missing_streams:
            - name: contact
              bypass_reason: "This stream is Full-Refresh only"
            - name: quote_line_group
              bypass_reason: "This stream is Full-Refresh only"
            - name: attached_item
              bypass_reason: "This stream is Full-Refresh only"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 2400
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-chargebee/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-chargebee:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_chargebee/spec.yaml"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.2.1" # New streams were added; fixed fields type
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 1200
        empty_streams:
          - name: "addon"
            bypass_reason: "Not available for Product Catalog 2.0 sites. Tested with mocker server tests."
          - name: "plan"
            bypass_reason: "Not available for Product Catalog 2.0 sites. Tested with mocker server tests."
          - name: "virtual_bank_account"
            bypass_reason: "Tested with mocker server tests."
          - name: "event"
            bypass_reason: "Unstable data. Test data is not persistent. Tested with mocker server tests."
          - name: "site_migration_detail"
            bypass_reason: "Cannnot populate with test data."
          - name: "customer"
            bypass_reason: "Tested with mocker server tests."
          - name: "subscription"
            bypass_reason: "Tested with mocker server tests."
          - name: "coupon"
            bypass_reason: "Tested with mocker server tests."
          - name: "hosted_page"
            bypass_reason: "Tested with mocker server tests."
          - name: subscription_with_scheduled_changes
            bypass_reason: "Tested with mocker server tests."
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          exact_order: no
        validate_state_messages: False
        fail_on_extra_columns: true
  incremental:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 2400
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/future_state.json"
          missing_streams:
            - name: contact
              bypass_reason: "This stream is Full-Refresh only"
            - name: quote_line_group
              bypass_reason: "This stream is Full-Refresh only"
            - name: attached_item
              bypass_reason: "This stream is Full-Refresh only"
            - name: subscription_with_scheduled_changes
              bypass_reason: "This stream is Full-Refresh only"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 2400
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-chargebee/acceptance-test-config.yml (diff)
@@ -40,6 +40,8 @@ acceptance_tests:
             bypass_reason: "Tested with mocker server tests."
           - name: "hosted_page"
             bypass_reason: "Tested with mocker server tests."
+          - name: subscription_with_scheduled_changes
+            bypass_reason: "Tested with mocker server tests."
         expect_records:
           path: "integration_tests/expected_records.jsonl"
           exact_order: no
@@ -58,6 +60,8 @@ acceptance_tests:
             - name: quote_line_group
               bypass_reason: "This stream is Full-Refresh only"
             - name: attached_item
+              bypass_reason: "This stream is Full-Refresh only"
+            - name: subscription_with_scheduled_changes
               bypass_reason: "This stream is Full-Refresh only"
   full_refresh:
     tests:
