airbyte-integrations/connectors/destination-firebolt/destination_firebolt/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/destinations/firebolt",
  "supported_destination_sync_modes": ["overwrite", "append"],
  "supportsIncremental": true,
  "supportsDBT": true,
  "supportsNormalization": false,
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Firebolt Spec",
    "type": "object",
    "required": ["username", "password", "database"],
    "additionalProperties": false,
    "properties": {
      "username": {
        "type": "string",
        "title": "Username",
        "description": "Firebolt email address you use to login.",
        "examples": ["username@email.com"],
        "order": 0
      },
      "password": {
        "type": "string",
        "title": "Password",
        "description": "Firebolt password.",
        "airbyte_secret": true,
        "order": 1
      },
      "account": {
        "type": "string",
        "title": "Account",
        "description": "Firebolt account to login."
      },
      "host": {
        "type": "string",
        "title": "Host",
        "description": "The host name of your Firebolt database.",
        "examples": ["api.app.firebolt.io"]
      },
      "database": {
        "type": "string",
        "title": "Database",
        "description": "The database to connect to."
      },
      "engine": {
        "type": "string",
        "title": "Engine",
        "description": "Engine name or url to connect to."
      },
      "loading_method": {
        "type": "object",
        "title": "Loading Method",
        "description": "Loading method used to select the way data will be uploaded to Firebolt",
        "oneOf": [
          {
            "title": "SQL Inserts",
            "additionalProperties": false,
            "required": ["method"],
            "properties": {
              "method": {
                "type": "string",
                "const": "SQL"
              }
            }
          },
          {
            "title": "External Table via S3",
            "additionalProperties": false,
            "required": [
              "method",
              "s3_bucket",
              "s3_region",
              "aws_key_id",
              "aws_key_secret"
            ],
            "properties": {
              "method": {
                "type": "string",
                "const": "S3"
              },
              "s3_bucket": {
                "type": "string",
                "title": "S3 bucket name",
                "description": "The name of the S3 bucket."
              },
              "s3_region": {
                "type": "string",
                "title": "S3 region name",
                "description": "Region name of the S3 bucket.",
                "examples": ["us-east-1"]
              },
              "aws_key_id": {
                "type": "string",
                "title": "AWS Key ID",
                "airbyte_secret": true,
                "description": "AWS access key granting read and write access to S3."
              },
              "aws_key_secret": {
                "type": "string",
                "title": "AWS Key Secret",
                "airbyte_secret": true,
                "description": "Corresponding secret part of the AWS Key"
              }
            }
          }
        ]
      }
    }
  }
}

airbyte-integrations/connectors/destination-firebolt/destination_firebolt/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/destinations/firebolt",
  "supported_destination_sync_modes": ["overwrite", "append"],
  "supportsIncremental": true,
  "supportsDBT": true,
  "supportsNormalization": false,
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Firebolt Spec",
    "type": "object",
    "required": ["client_id", "client_secret", "account", "database", "engine"],
    "additionalProperties": false,
    "properties": {
      "client_id": {
        "type": "string",
        "title": "Client ID",
        "description": "Firebolt service account ID.",
        "examples": ["bbl9qth066hmxkwyb0hy2iwk8ktez9dz"],
        "order": 0
      },
      "client_secret": {
        "type": "string",
        "title": "Client Secret",
        "description": "Firebolt secret, corresponding to the service account ID.",
        "airbyte_secret": true,
        "order": 1
      },
      "account": {
        "type": "string",
        "title": "Account",
        "description": "Firebolt account to login."
      },
      "host": {
        "type": "string",
        "title": "Host",
        "description": "The host name of your Firebolt database.",
        "examples": ["api.app.firebolt.io"]
      },
      "database": {
        "type": "string",
        "title": "Database",
        "description": "The database to connect to."
      },
      "engine": {
        "type": "string",
        "title": "Engine",
        "description": "Engine name to connect to."
      },
      "loading_method": {
        "type": "object",
        "title": "Loading Method",
        "description": "Loading method used to select the way data will be uploaded to Firebolt",
        "oneOf": [
          {
            "title": "SQL Inserts",
            "additionalProperties": false,
            "required": ["method"],
            "properties": {
              "method": {
                "type": "string",
                "const": "SQL"
              }
            }
          },
          {
            "title": "External Table via S3",
            "additionalProperties": false,
            "required": [
              "method",
              "s3_bucket",
              "s3_region",
              "aws_key_id",
              "aws_key_secret"
            ],
            "properties": {
              "method": {
                "type": "string",
                "const": "S3"
              },
              "s3_bucket": {
                "type": "string",
                "title": "S3 bucket name",
                "description": "The name of the S3 bucket."
              },
              "s3_region": {
                "type": "string",
                "title": "S3 region name",
                "description": "Region name of the S3 bucket.",
                "examples": ["us-east-1"]
              },
              "aws_key_id": {
                "type": "string",
                "title": "AWS Key ID",
                "airbyte_secret": true,
                "description": "AWS access key granting read and write access to S3."
              },
              "aws_key_secret": {
                "type": "string",
                "title": "AWS Key Secret",
                "airbyte_secret": true,
                "description": "Corresponding secret part of the AWS Key"
              }
            }
          }
        ]
      }
    }
  }
}

airbyte-integrations/connectors/destination-firebolt/destination_firebolt/spec.json (diff)
@@ -8,20 +8,20 @@
     "$schema": "http://json-schema.org/draft-07/schema#",
     "title": "Firebolt Spec",
     "type": "object",
-    "required": ["username", "password", "database"],
+    "required": ["client_id", "client_secret", "account", "database", "engine"],
     "additionalProperties": false,
     "properties": {
-      "username": {
+      "client_id": {
         "type": "string",
-        "title": "Username",
-        "description": "Firebolt email address you use to login.",
-        "examples": ["username@email.com"],
+        "title": "Client ID",
+        "description": "Firebolt service account ID.",
+        "examples": ["bbl9qth066hmxkwyb0hy2iwk8ktez9dz"],
         "order": 0
       },
-      "password": {
+      "client_secret": {
         "type": "string",
-        "title": "Password",
-        "description": "Firebolt password.",
+        "title": "Client Secret",
+        "description": "Firebolt secret, corresponding to the service account ID.",
         "airbyte_secret": true,
         "order": 1
       },
@@ -44,7 +44,7 @@
       "engine": {
         "type": "string",
         "title": "Engine",
-        "description": "Engine name or url to connect to."
+        "description": "Engine name to connect to."
       },
       "loading_method": {
         "type": "object",
