airbyte-integrations/connectors/source-zendesk-support/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-zendesk-support:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_zendesk_support/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "secrets/config_oauth.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.10.6"
      - config_path: "secrets/config_oauth.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.10.6"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 2400
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          exact_order: no
        empty_streams:
          - name: "post_comments"
            bypass_reason: "not available in current subscription plan"
          - name: "post_votes"
            bypass_reason: "not available in current subscription plan"
          - name: "post_comment_votes"
            bypass_reason: "not available in current subscription plan"
          - name: "tags"
            bypass_reason: "API issue" # TODO: remove this after all changes being merged
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/incremental_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
        timeout_seconds: 3600
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        timeout_seconds: 2400

airbyte-integrations/connectors/source-zendesk-support/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-zendesk-support:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_zendesk_support/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "secrets/config_oauth.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
      - config_path: "secrets/config_oauth.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 3600
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          exact_order: no
        empty_streams:
          - name: "post_comments"
            bypass_reason: "not available in current subscription plan"
          - name: "post_votes"
            bypass_reason: "not available in current subscription plan"
          - name: "post_comment_votes"
            bypass_reason: "not available in current subscription plan"
          - name: "tags"
            bypass_reason: "API issue" # TODO: remove this after all changes being merged
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/incremental_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
        timeout_seconds: 3600
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        timeout_seconds: 3600

airbyte-integrations/connectors/source-zendesk-support/acceptance-test-config.yml (diff)
@@ -17,15 +17,11 @@ acceptance_tests:
   discovery:
     tests:
       - config_path: "secrets/config.json"
-        backward_compatibility_tests_config:
-          disable_for_version: "0.10.6"
       - config_path: "secrets/config_oauth.json"
-        backward_compatibility_tests_config:
-          disable_for_version: "0.10.6"
   basic_read:
     tests:
       - config_path: "secrets/config.json"
-        timeout_seconds: 2400
+        timeout_seconds: 3600
         expect_records:
           path: "integration_tests/expected_records.jsonl"
           exact_order: no
@@ -49,4 +45,4 @@ acceptance_tests:
     tests:
       - config_path: "secrets/config.json"
         configured_catalog_path: "integration_tests/configured_catalog.json"
-        timeout_seconds: 2400
+        timeout_seconds: 3600
