airbyte-integrations/connectors/source-launchdarkly/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-launchdarkly:dev
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_launchdarkly/spec.yaml"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        empty_streams:
          - name: metrics
            bypass_reason: "This stream can't be seeded in our sandbox account"
  # TODO uncomment this block to specify that the tests should assert the connector outputs the records provided in the input file a file
  #        expect_records:
  #          path: "integration_tests/expected_records.jsonl"
  #          exact_order: no
  incremental:
    bypass_reason: "This connector does not implement incremental sync"
  # TODO uncomment this block this block if your connector implements incremental sync:
  #    tests:
  #      - config_path: "secrets/config.json"
  #        configured_catalog_path: "integration_tests/configured_catalog.json"
  #        future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        ignored_fields:
          members:
            - "_lastSeen"

airbyte-integrations/connectors/source-launchdarkly/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-launchdarkly:dev
acceptance_tests:
  spec:
    tests:
      - spec_path: "manifest.yaml"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        empty_streams:
          - name: metrics
            bypass_reason: "This stream can't be seeded in our sandbox account"
  # TODO uncomment this block to specify that the tests should assert the connector outputs the records provided in the input file a file
  #        expect_records:
  #          path: "integration_tests/expected_records.jsonl"
  #          exact_order: no
  incremental:
    bypass_reason: "This connector does not implement incremental sync"
  # TODO uncomment this block this block if your connector implements incremental sync:
  #    tests:
  #      - config_path: "secrets/config.json"
  #        configured_catalog_path: "integration_tests/configured_catalog.json"
  #        future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        ignored_fields:
          members:
            - name: "_lastSeen"
              bypass_reason: "Value is not constant"

airbyte-integrations/connectors/source-launchdarkly/acceptance-test-config.yml (diff)
@@ -4,7 +4,7 @@ connector_image: airbyte/source-launchdarkly:dev
 acceptance_tests:
   spec:
     tests:
-      - spec_path: "source_launchdarkly/spec.yaml"
+      - spec_path: "manifest.yaml"
   connection:
     tests:
       - config_path: "secrets/config.json"
@@ -38,4 +38,5 @@ acceptance_tests:
         configured_catalog_path: "integration_tests/configured_catalog.json"
         ignored_fields:
           members:
-            - "_lastSeen"
+            - name: "_lastSeen"
+              bypass_reason: "Value is not constant"
