airbyte-integrations/connectors/source-twilio/integration_tests/incremental_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "calls",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["end_time"]
      },
      "cursor_field": ["end_time"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "conferences",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_created"]
      },
      "cursor_field": ["date_created"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "recordings",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_created"]
      },
      "cursor_field": ["date_created"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "messages",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_sent"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["date_sent"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "message_media",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_created"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["date_created"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "usage_records",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["start_date"]
      },
      "cursor_field": ["start_date"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "alerts",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_created"]
      },
      "cursor_field": ["date_created"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/connectors/source-twilio/integration_tests/incremental_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "calls",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["end_time"]
      },
      "cursor_field": ["end_time"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "conferences",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_created"]
      },
      "cursor_field": ["date_created"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "recordings",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_created"]
      },
      "cursor_field": ["date_created"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "messages",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_sent"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["date_sent"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "message_media",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_created"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["date_created"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "usage_records",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["start_date"]
      },
      "cursor_field": ["start_date"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "alerts",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_generated"]
      },
      "cursor_field": ["date_generated"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/connectors/source-twilio/integration_tests/incremental_catalog.json (diff)
@@ -78,9 +78,9 @@
         "json_schema": {},
         "supported_sync_modes": ["incremental", "full_refresh"],
         "source_defined_cursor": true,
-        "default_cursor_field": ["date_created"]
+        "default_cursor_field": ["date_generated"]
       },
-      "cursor_field": ["date_created"],
+      "cursor_field": ["date_generated"],
       "sync_mode": "incremental",
       "destination_sync_mode": "append"
     }
