airbyte-integrations/connectors/source-mixpanel/source_mixpanel/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/mixpanel",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Source Mixpanel Spec",
    "required": ["credentials"],
    "type": "object",
    "properties": {
      "credentials": {
        "title": "Authentication *",
        "description": "Choose how to authenticate to Mixpanel",
        "type": "object",
        "order": 0,
        "oneOf": [
          {
            "type": "object",
            "title": "Service Account",
            "required": ["username", "secret", "project_id"],
            "properties": {
              "option_title": {
                "type": "string",
                "const": "Service Account",
                "order": 0
              },
              "username": {
                "order": 1,
                "title": "Username",
                "type": "string",
                "description": "Mixpanel Service Account Username. See the <a href=\"https://developer.mixpanel.com/reference/service-accounts\">docs</a> for more information on how to obtain this."
              },
              "secret": {
                "order": 2,
                "title": "Secret",
                "type": "string",
                "description": "Mixpanel Service Account Secret. See the <a href=\"https://developer.mixpanel.com/reference/service-accounts\">docs</a> for more information on how to obtain this.",
                "airbyte_secret": true
              },
              "project_id": {
                "order": 3,
                "title": "Project ID",
                "description": "Your project ID number. See the <a href=\"https://help.mixpanel.com/hc/en-us/articles/115004490503-Project-Settings#project-id\">docs</a> for more information on how to obtain this.",
                "type": "integer"
              }
            }
          },
          {
            "type": "object",
            "title": "Project Secret",
            "required": ["api_secret"],
            "properties": {
              "option_title": {
                "type": "string",
                "const": "Project Secret",
                "order": 0
              },
              "api_secret": {
                "order": 1,
                "title": "Project Secret",
                "type": "string",
                "description": "Mixpanel project secret. See the <a href=\"https://developer.mixpanel.com/reference/project-secret#managing-a-projects-secret\">docs</a> for more information on how to obtain this.",
                "airbyte_secret": true
              }
            }
          }
        ]
      },
      "attribution_window": {
        "order": 2,
        "title": "Attribution Window",
        "type": "integer",
        "description": "A period of time for attributing results to ads and the lookback period after those actions occur during which ad results are counted. Default attribution window is 5 days. (This value should be non-negative integer)",
        "default": 5
      },
      "project_timezone": {
        "order": 3,
        "title": "Project Timezone",
        "type": "string",
        "description": "Time zone in which integer date times are stored. The project timezone may be found in the project settings in the <a href=\"https://help.mixpanel.com/hc/en-us/articles/115004547203-Manage-Timezones-for-Projects-in-Mixpanel\">Mixpanel console</a>.",
        "default": "US/Pacific",
        "examples": ["US/Pacific", "UTC"]
      },
      "select_properties_by_default": {
        "order": 4,
        "title": "Select Properties By Default",
        "type": "boolean",
        "description": "Setting this config parameter to TRUE ensures that new properties on events and engage records are captured. Otherwise new properties will be ignored.",
        "default": true
      },
      "start_date": {
        "order": 5,
        "title": "Start Date",
        "type": "string",
        "description": "The date in the format YYYY-MM-DD. Any data before this date will not be replicated. If this option is not set, the connector will replicate data from up to one year ago by default.",
        "examples": ["2021-11-16"],
        "pattern": "^$|^[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}:[0-9]{2}Z)?$",
        "format": "date"
      },
      "end_date": {
        "order": 6,
        "title": "End Date",
        "type": "string",
        "description": "The date in the format YYYY-MM-DD. Any data after this date will not be replicated. Left empty to always sync to most recent date",
        "examples": ["2021-11-16"],
        "pattern": "^$|^[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}:[0-9]{2}Z)?$",
        "format": "date"
      },
      "region": {
        "order": 7,
        "title": "Region",
        "description": "The region of mixpanel domain instance either US or EU.",
        "type": "string",
        "enum": ["US", "EU"],
        "default": "US"
      },
      "date_window_size": {
        "order": 8,
        "title": "Date slicing window",
        "description": "Defines window size in days, that used to slice through data. You can reduce it, if amount of data in each window is too big for your environment. (This value should be positive integer)",
        "type": "integer",
        "minimum": 1,
        "default": 30
      }
    }
  }
}

airbyte-integrations/connectors/source-mixpanel/source_mixpanel/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/mixpanel",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Source Mixpanel Spec",
    "required": ["credentials"],
    "type": "object",
    "properties": {
      "credentials": {
        "title": "Authentication *",
        "description": "Choose how to authenticate to Mixpanel",
        "type": "object",
        "order": 0,
        "oneOf": [
          {
            "type": "object",
            "title": "Service Account",
            "required": ["username", "secret", "project_id"],
            "properties": {
              "option_title": {
                "type": "string",
                "const": "Service Account",
                "order": 0
              },
              "username": {
                "order": 1,
                "title": "Username",
                "type": "string",
                "description": "Mixpanel Service Account Username. See the <a href=\"https://developer.mixpanel.com/reference/service-accounts\">docs</a> for more information on how to obtain this."
              },
              "secret": {
                "order": 2,
                "title": "Secret",
                "type": "string",
                "description": "Mixpanel Service Account Secret. See the <a href=\"https://developer.mixpanel.com/reference/service-accounts\">docs</a> for more information on how to obtain this.",
                "airbyte_secret": true
              },
              "project_id": {
                "order": 3,
                "title": "Project ID",
                "description": "Your project ID number. See the <a href=\"https://help.mixpanel.com/hc/en-us/articles/115004490503-Project-Settings#project-id\">docs</a> for more information on how to obtain this.",
                "type": "integer"
              }
            }
          },
          {
            "type": "object",
            "title": "Project Secret",
            "required": ["api_secret"],
            "properties": {
              "option_title": {
                "type": "string",
                "const": "Project Secret",
                "order": 0
              },
              "api_secret": {
                "order": 1,
                "title": "Project Secret",
                "type": "string",
                "description": "Mixpanel project secret. See the <a href=\"https://developer.mixpanel.com/reference/project-secret#managing-a-projects-secret\">docs</a> for more information on how to obtain this.",
                "airbyte_secret": true
              }
            }
          }
        ]
      },
      "attribution_window": {
        "order": 2,
        "title": "Attribution Window",
        "type": "integer",
        "description": "A period of time for attributing results to ads and the lookback period after those actions occur during which ad results are counted. Default attribution window is 5 days. (This value should be non-negative integer)",
        "default": 5
      },
      "project_timezone": {
        "order": 3,
        "title": "Project Timezone",
        "type": "string",
        "description": "Time zone in which integer date times are stored. The project timezone may be found in the project settings in the <a href=\"https://help.mixpanel.com/hc/en-us/articles/115004547203-Manage-Timezones-for-Projects-in-Mixpanel\">Mixpanel console</a>.",
        "default": "US/Pacific",
        "examples": ["US/Pacific", "UTC"]
      },
      "select_properties_by_default": {
        "order": 4,
        "title": "Select Properties By Default",
        "type": "boolean",
        "description": "Setting this config parameter to TRUE ensures that new properties on events and engage records are captured. Otherwise new properties will be ignored.",
        "default": true
      },
      "start_date": {
        "order": 5,
        "title": "Start Date",
        "type": "string",
        "description": "The date in the format YYYY-MM-DD. Any data before this date will not be replicated. If this option is not set, the connector will replicate data from up to one year ago by default.",
        "examples": ["2021-11-16"],
        "pattern": "^$|^[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}:[0-9]{2}Z)?$",
        "format": "date-time"
      },
      "end_date": {
        "order": 6,
        "title": "End Date",
        "type": "string",
        "description": "The date in the format YYYY-MM-DD. Any data after this date will not be replicated. Left empty to always sync to most recent date",
        "examples": ["2021-11-16"],
        "pattern": "^$|^[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}:[0-9]{2}Z)?$",
        "format": "date-time"
      },
      "region": {
        "order": 7,
        "title": "Region",
        "description": "The region of mixpanel domain instance either US or EU.",
        "type": "string",
        "enum": ["US", "EU"],
        "default": "US"
      },
      "date_window_size": {
        "order": 8,
        "title": "Date slicing window",
        "description": "Defines window size in days, that used to slice through data. You can reduce it, if amount of data in each window is too big for your environment. (This value should be positive integer)",
        "type": "integer",
        "minimum": 1,
        "default": 30
      },
      "page_size": {
        "order": 9,
        "title": "Page Size",
        "description": "The number of records to fetch per request for the engage stream. Default is 1000. If you are experiencing long sync times with this stream, try increasing this value.",
        "type": "integer",
        "minimum": 1,
        "default": 1000
      }
    }
  }
}

airbyte-integrations/connectors/source-mixpanel/source_mixpanel/spec.json (diff)
@@ -93,7 +93,7 @@
         "description": "The date in the format YYYY-MM-DD. Any data before this date will not be replicated. If this option is not set, the connector will replicate data from up to one year ago by default.",
         "examples": ["2021-11-16"],
         "pattern": "^$|^[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}:[0-9]{2}Z)?$",
-        "format": "date"
+        "format": "date-time"
       },
       "end_date": {
         "order": 6,
@@ -102,7 +102,7 @@
         "description": "The date in the format YYYY-MM-DD. Any data after this date will not be replicated. Left empty to always sync to most recent date",
         "examples": ["2021-11-16"],
         "pattern": "^$|^[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}:[0-9]{2}Z)?$",
-        "format": "date"
+        "format": "date-time"
       },
       "region": {
         "order": 7,
@@ -119,6 +119,14 @@
         "type": "integer",
         "minimum": 1,
         "default": 30
+      },
+      "page_size": {
+        "order": 9,
+        "title": "Page Size",
+        "description": "The number of records to fetch per request for the engage stream. Default is 1000. If you are experiencing long sync times with this stream, try increasing this value.",
+        "type": "integer",
+        "minimum": 1,
+        "default": 1000
       }
     }
   }
