airbyte-integrations/connectors/destination-postgres-strict-encrypt/metadata.yaml (before)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: 25c5221d-dce2-4163-ade9-739ef790f503
  dockerImageTag: 2.0.9
  dockerRepository: airbyte/destination-postgres-strict-encrypt
  documentationUrl: https://docs.airbyte.com/integrations/destinations/postgres
  githubIssueLabel: destination-postgres
  icon: postgresql.svg
  license: ELv2
  name: Postgres
  registries:
    cloud:
      enabled: false
    oss:
      enabled: false
  releases:
    breakingChanges:
      2.0.0:
        message: >
          This version introduces [Destinations V2](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#what-is-destinations-v2), which provides better error handling, incremental delivery of data for large syncs, and improved final table structures.
          To review the breaking changes, and how to upgrade, see [here](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#quick-start-to-upgrading).
          These changes will likely require updates to downstream dbt / SQL models, which we walk through [here](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#updating-downstream-transformations).
          Selecting `Upgrade` will upgrade **all** connections using this destination at their next sync. For more controlled upgrade [see instructions](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#upgrading-connections-one-by-one-with-dual-writing).
        upgradeDeadline: "2024-05-31"
  releaseStage: generally_available
  supportLevel: certified
  supportsDbt: true
  tags:
    - language:java
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-postgres-strict-encrypt/metadata.yaml (after)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: 25c5221d-dce2-4163-ade9-739ef790f503
  dockerImageTag: 2.3.1
  dockerRepository: airbyte/destination-postgres-strict-encrypt
  documentationUrl: https://docs.airbyte.com/integrations/destinations/postgres
  githubIssueLabel: destination-postgres
  icon: postgresql.svg
  license: ELv2
  name: Postgres
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: false
  releases:
    breakingChanges:
      2.0.0:
        message: >
          This version introduces [Destinations V2](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#what-is-destinations-v2), which provides better error handling, incremental delivery of data for large syncs, and improved final table structures.
          To review the breaking changes, and how to upgrade, see [here](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#quick-start-to-upgrading).
          These changes will likely require updates to downstream dbt / SQL models, which we walk through [here](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#updating-downstream-transformations).
          Selecting `Upgrade` will upgrade **all** connections using this destination at their next sync. For more controlled upgrade [see instructions](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#upgrading-connections-one-by-one-with-dual-writing).
        upgradeDeadline: "2024-05-31"
  releaseStage: generally_available
  supportLevel: certified
  supportsRefreshes: true
  supportsDbt: true
  tags:
    - language:java
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-postgres-strict-encrypt/metadata.yaml (diff)
@@ -2,14 +2,14 @@ data:
   connectorSubtype: database
   connectorType: destination
   definitionId: 25c5221d-dce2-4163-ade9-739ef790f503
-  dockerImageTag: 2.0.9
+  dockerImageTag: 2.3.1
   dockerRepository: airbyte/destination-postgres-strict-encrypt
   documentationUrl: https://docs.airbyte.com/integrations/destinations/postgres
   githubIssueLabel: destination-postgres
   icon: postgresql.svg
   license: ELv2
   name: Postgres
-  registries:
+  registryOverrides:
     cloud:
       enabled: false
     oss:
@@ -25,7 +25,11 @@ data:
         upgradeDeadline: "2024-05-31"
   releaseStage: generally_available
   supportLevel: certified
+  supportsRefreshes: true
   supportsDbt: true
   tags:
     - language:java
+  connectorTestSuitesOptions:
+    - suite: unitTests
+    - suite: integrationTests
 metadataSpecVersion: "1.0"
