airbyte-integrations/connectors/source-slack/integration_tests/abnormal_state.json (before)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "float_ts": 7270247822 },
      "stream_descriptor": { "name": "threads" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "channel_messages"
      },
      "stream_state": {
        "states": [
          {
            "partition": {
              "channel_id": "C04LTCM2Y56",
              "parent_slice": {}
            },
            "cursor": {
              "float_ts": "2534945416"
            }
          },
          {
            "partition": {
              "channel": "C04KX3KEZ54",
              "parent_slice": {}
            },
            "cursor": {
              "float_ts": "2534945416"
            }
          },
          {
            "partition": {
              "channel": "C04L3M4PTJ6",
              "parent_slice": {}
            },
            "cursor": {
              "float_ts": "2534945416"
            }
          },
          {
            "partition": {
              "channel": "C04LTCM2Y56",
              "parent_slice": {}
            },
            "cursor": {
              "float_ts": "2534945416"
            }
          }
        ]
      }
    }
  }
]

airbyte-integrations/connectors/source-slack/integration_tests/abnormal_state.json (after)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "float_ts": 7270247822.0 },
      "stream_descriptor": { "name": "threads" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "channel_messages"
      },
      "stream_state": {
        "states": [
          {
            "partition": {
              "channel_id": "C04LTCM2Y56",
              "parent_slice": {}
            },
            "cursor": {
              "float_ts": 2534945416.0
            }
          },
          {
            "partition": {
              "channel": "C04KX3KEZ54",
              "parent_slice": {}
            },
            "cursor": {
              "float_ts": 2534945416.0
            }
          },
          {
            "partition": {
              "channel": "C04L3M4PTJ6",
              "parent_slice": {}
            },
            "cursor": {
              "float_ts": 2534945416.0
            }
          },
          {
            "partition": {
              "channel": "C04LTCM2Y56",
              "parent_slice": {}
            },
            "cursor": {
              "float_ts": 2534945416.0
            }
          }
        ]
      }
    }
  }
]

airbyte-integrations/connectors/source-slack/integration_tests/abnormal_state.json (diff)
@@ -2,7 +2,7 @@
   {
     "type": "STREAM",
     "stream": {
-      "stream_state": { "float_ts": 7270247822 },
+      "stream_state": { "float_ts": 7270247822.0 },
       "stream_descriptor": { "name": "threads" }
     }
   },
@@ -20,7 +20,7 @@
               "parent_slice": {}
             },
             "cursor": {
-              "float_ts": "2534945416"
+              "float_ts": 2534945416.0
             }
           },
           {
@@ -29,7 +29,7 @@
               "parent_slice": {}
             },
             "cursor": {
-              "float_ts": "2534945416"
+              "float_ts": 2534945416.0
             }
           },
           {
@@ -38,7 +38,7 @@
               "parent_slice": {}
             },
             "cursor": {
-              "float_ts": "2534945416"
+              "float_ts": 2534945416.0
             }
           },
           {
@@ -47,7 +47,7 @@
               "parent_slice": {}
             },
             "cursor": {
-              "float_ts": "2534945416"
+              "float_ts": 2534945416.0
             }
           }
         ]
