airbyte-integrations/connectors/source-unleash/source_unleash/spec.yaml (before)
documentationUrl: https://docs.airbyte.io/integrations/sources/unleash
connectionSpecification:
  $schema: http://json-schema.org/draft-07/schema#
  title: Unleash Source Spec
  type: object
  required:
    - api_token
    - api_url
  additionalProperties: true
  properties:
    api_token:
      title: API Token Client
      type: string
      description: >-
        Your API Token (Server-Side SDK [Client]). See <a
        href="https://docs.getunleash.io/how-to/how-to-create-api-tokens/">here</a>. The token is
        case sensitive.
      airbyte_secret: true
      examples:
        - "project:environment.be44368985f7fb3237c584ef86f3d6bdada42ddbd63a019d26955178"
        - "*:environment.be44368985f7fb3237c584ef86f3d6bdada42ddbd63a019d26955178"
        - "be44368985f7fb3237c584ef86f3d6bdada42ddbd63a019d26955178"
    api_url:
      title: API URL
      type: string
      description: >-
        Your API URL. No trailing slash. ex: http://unleash.host.com/api
    project_name:
      title: Project Name
      type: string
      description: >-
        Use this if you want to filter the API call for only one given project (can be used in addition to the "Feature Name Prefix" field).
        See <a href="https://docs.getunleash.io/reference/api/legacy/unleash/client/features#filter-feature-toggles">here</a>
    nameprefix:
      title: Feature Name Prefix
      type: string
      description: >-
        Use this if you want to filter the API call for only one given project (can be used in addition to the "Feature Name Prefix" field).
        See <a href="https://docs.getunleash.io/reference/api/legacy/unleash/client/features#filter-feature-toggles">here</a>

airbyte-integrations/connectors/source-unleash/source_unleash/spec.yaml (after)
documentationUrl: https://docs.airbyte.io/integrations/sources/unleash
connectionSpecification:
  $schema: https://json-schema.org/draft-07/schema#
  title: Unleash Source Spec
  type: object
  required:
    - api_token
    - api_url
  additionalProperties: true
  properties:
    api_token:
      title: API Token Client
      type: string
      description: >-
        Your API Token (Server-Side SDK [Client]). See <a
        href="https://docs.getunleash.io/how-to/how-to-create-api-tokens/">here</a>. The token is
        case sensitive.
      airbyte_secret: true
      examples:
        - "project:environment.be44368985f7fb3237c584ef86f3d6bdada42ddbd63a019d26955178"
        - "*:environment.be44368985f7fb3237c584ef86f3d6bdada42ddbd63a019d26955178"
        - "be44368985f7fb3237c584ef86f3d6bdada42ddbd63a019d26955178"
    api_url:
      title: API URL
      type: string
      description: >-
        Your API URL. No trailing slash. ex: https://unleash.host.com/api
    project_name:
      title: Project Name
      type: string
      description: >-
        Use this if you want to filter the API call for only one given project (can be used in addition to the "Feature Name Prefix" field).
        See <a href="https://docs.getunleash.io/reference/api/legacy/unleash/client/features#filter-feature-toggles">here</a>
    nameprefix:
      title: Feature Name Prefix
      type: string
      description: >-
        Use this if you want to filter the API call for only one given project (can be used in addition to the "Feature Name Prefix" field).
        See <a href="https://docs.getunleash.io/reference/api/legacy/unleash/client/features#filter-feature-toggles">here</a>

airbyte-integrations/connectors/source-unleash/source_unleash/spec.yaml (diff)
@@ -1,6 +1,6 @@
 documentationUrl: https://docs.airbyte.io/integrations/sources/unleash
 connectionSpecification:
-  $schema: http://json-schema.org/draft-07/schema#
+  $schema: https://json-schema.org/draft-07/schema#
   title: Unleash Source Spec
   type: object
   required:
@@ -24,7 +24,7 @@ connectionSpecification:
       title: API URL
       type: string
       description: >-
-        Your API URL. No trailing slash. ex: http://unleash.host.com/api
+        Your API URL. No trailing slash. ex: https://unleash.host.com/api
     project_name:
       title: Project Name
       type: string
