airbyte-integrations/connectors/source-linnworks/source_linnworks/schemas/stock_locations.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "StockLocationId": {
      "type": "string",
      "description": "Location ID"
    },
    "StockLocationIntId": {
      "type": "integer",
      "description": "Stock location integer id"
    },
    "LocationName": {
      "type": "string",
      "description": "Location name"
    },
    "IsFulfillmentCenter": {
      "type": "boolean",
      "description": "If location is a fulfillment center"
    },
    "LocationTag": {
      "type": "string",
      "description": "Location tag"
    },
    "BinRack": {
      "type": ["null", "string"],
      "description": "Bin rack"
    },
    "IsWarehouseManaged": {
      "type": ["null", "boolean"],
      "description": "If the location is warehouse managed."
    },
    "Address1": {
      "type": ["null", "string"]
    },
    "Address2": {
      "type": ["null", "string"]
    },
    "City": {
      "type": ["null", "string"]
    },
    "County": {
      "type": ["null", "string"]
    },
    "Country": {
      "type": ["null", "string"]
    },
    "ZipCode": {
      "type": ["null", "string"]
    },
    "CountInOrderUntilAcknowledgement": {
      "type": ["null", "boolean"]
    },
    "FulfilmentCenterDeductStockWhenProcessed": {
      "type": ["null", "boolean"]
    },
    "IsNotTrackable": {
      "type": ["null", "boolean"]
    }
  }
}

airbyte-integrations/connectors/source-linnworks/source_linnworks/schemas/stock_locations.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "StockLocationId": {
      "type": "string",
      "description": "Location ID"
    },
    "StockLocationIntId": {
      "type": "integer",
      "description": "Stock location integer id"
    },
    "LocationName": {
      "type": "string",
      "description": "Location name"
    },
    "IsFulfillmentCenter": {
      "type": "boolean",
      "description": "If location is a fulfillment center"
    },
    "LocationTag": {
      "type": "string",
      "description": "Location tag"
    },
    "BinRack": {
      "type": ["null", "string"],
      "description": "Bin rack"
    },
    "IsWarehouseManaged": {
      "type": ["null", "boolean"],
      "description": "If the location is warehouse managed."
    },
    "Address1": {
      "description": "The first line of the stock location address.",
      "type": ["null", "string"]
    },
    "Address2": {
      "description": "The second line of the stock location address, if applicable.",
      "type": ["null", "string"]
    },
    "City": {
      "description": "The city where the stock location is located.",
      "type": ["null", "string"]
    },
    "County": {
      "description": "The county or region where the stock location is located.",
      "type": ["null", "string"]
    },
    "Country": {
      "description": "The country where the stock location is situated.",
      "type": ["null", "string"]
    },
    "ZipCode": {
      "description": "The postal code of the stock location.",
      "type": ["null", "string"]
    },
    "CountInOrderUntilAcknowledgement": {
      "description": "The flag indicating whether to count stock in order until it is acknowledged.",
      "type": ["null", "boolean"]
    },
    "FulfilmentCenterDeductStockWhenProcessed": {
      "description": "The flag indicating whether to deduct stock from the fulfilment center when processed.",
      "type": ["null", "boolean"]
    },
    "IsNotTrackable": {
      "description": "The flag indicating whether the stock location is not trackable.",
      "type": ["null", "boolean"]
    }
  }
}

airbyte-integrations/connectors/source-linnworks/source_linnworks/schemas/stock_locations.json (diff)
@@ -32,30 +32,39 @@
       "description": "If the location is warehouse managed."
     },
     "Address1": {
+      "description": "The first line of the stock location address.",
       "type": ["null", "string"]
     },
     "Address2": {
+      "description": "The second line of the stock location address, if applicable.",
       "type": ["null", "string"]
     },
     "City": {
+      "description": "The city where the stock location is located.",
       "type": ["null", "string"]
     },
     "County": {
+      "description": "The county or region where the stock location is located.",
       "type": ["null", "string"]
     },
     "Country": {
+      "description": "The country where the stock location is situated.",
       "type": ["null", "string"]
     },
     "ZipCode": {
+      "description": "The postal code of the stock location.",
       "type": ["null", "string"]
     },
     "CountInOrderUntilAcknowledgement": {
+      "description": "The flag indicating whether to count stock in order until it is acknowledged.",
       "type": ["null", "boolean"]
     },
     "FulfilmentCenterDeductStockWhenProcessed": {
+      "description": "The flag indicating whether to deduct stock from the fulfilment center when processed.",
       "type": ["null", "boolean"]
     },
     "IsNotTrackable": {
+      "description": "The flag indicating whether the stock location is not trackable.",
       "type": ["null", "boolean"]
     }
   }
