airbyte-integrations/connectors/source-intercom/source_intercom/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/intercom",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Source Intercom Spec",
    "type": "object",
    "required": ["start_date", "access_token"],
    "additionalProperties": true,
    "properties": {
      "start_date": {
        "type": "string",
        "title": "Start date",
        "description": "UTC date and time in the format 2017-01-25T00:00:00Z. Any data before this date will not be replicated.",
        "examples": ["2020-11-16T00:00:00Z"],
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "format": "date-time"
      },
      "access_token": {
        "title": "Access token",
        "type": "string",
        "description": "Access token for making authenticated requests. See the <a href=\"https://developers.intercom.com/building-apps/docs/authentication-types#how-to-get-your-access-token\">Intercom docs</a> for more information.",
        "airbyte_secret": true
      },
      "client_id": {
        "title": "Client Id",
        "type": "string",
        "description": "Client Id for your Intercom application.",
        "airbyte_secret": true
      },
      "client_secret": {
        "title": "Client Secret",
        "type": "string",
        "description": "Client Secret for your Intercom application.",
        "airbyte_secret": true
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "properties": {
          "access_token": {
            "type": "string",
            "path_in_connector_config": ["access_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-intercom/source_intercom/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/intercom",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Source Intercom Spec",
    "type": "object",
    "required": ["start_date", "access_token"],
    "additionalProperties": true,
    "properties": {
      "start_date": {
        "type": "string",
        "title": "Start date",
        "description": "UTC date and time in the format 2017-01-25T00:00:00Z. Any data before this date will not be replicated.",
        "examples": ["2020-11-16T00:00:00Z"],
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "format": "date-time"
      },
      "access_token": {
        "title": "Access token",
        "type": "string",
        "description": "Access token for making authenticated requests. See the <a href=\"https://developers.intercom.com/building-apps/docs/authentication-types#how-to-get-your-access-token\">Intercom docs</a> for more information.",
        "airbyte_secret": true,
        "order": 0
      },
      "client_id": {
        "title": "Client Id",
        "type": "string",
        "description": "Client Id for your Intercom application.",
        "airbyte_secret": true,
        "order": 1
      },
      "client_secret": {
        "title": "Client Secret",
        "type": "string",
        "description": "Client Secret for your Intercom application.",
        "airbyte_secret": true,
        "order": 2
      },
      "activity_logs_time_step": {
        "type": "integer",
        "default": 30,
        "minimum": 1,
        "maximum": 91,
        "title": "Activity logs stream slice step size (in days)",
        "description": "Set lower value in case of failing long running sync of Activity Logs stream.",
        "examples": [30, 10, 5],
        "order": 3
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "properties": {
          "access_token": {
            "type": "string",
            "path_in_connector_config": ["access_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-intercom/source_intercom/spec.json (diff)
@@ -19,19 +19,32 @@
         "title": "Access token",
         "type": "string",
         "description": "Access token for making authenticated requests. See the <a href=\"https://developers.intercom.com/building-apps/docs/authentication-types#how-to-get-your-access-token\">Intercom docs</a> for more information.",
-        "airbyte_secret": true
+        "airbyte_secret": true,
+        "order": 0
       },
       "client_id": {
         "title": "Client Id",
         "type": "string",
         "description": "Client Id for your Intercom application.",
-        "airbyte_secret": true
+        "airbyte_secret": true,
+        "order": 1
       },
       "client_secret": {
         "title": "Client Secret",
         "type": "string",
         "description": "Client Secret for your Intercom application.",
-        "airbyte_secret": true
+        "airbyte_secret": true,
+        "order": 2
+      },
+      "activity_logs_time_step": {
+        "type": "integer",
+        "default": 30,
+        "minimum": 1,
+        "maximum": 91,
+        "title": "Activity logs stream slice step size (in days)",
+        "description": "Set lower value in case of failing long running sync of Activity Logs stream.",
+        "examples": [30, 10, 5],
+        "order": 3
       }
     }
   },
