airbyte-integrations/connectors/source-amazon-seller-partner/source_amazon_seller_partner/schemas/GET_ORDER_REPORT_DATA_SHIPPING.json (before)
{
  "title": "GET_ORDER_REPORT_DATA_SHIPPING",
  "description": "GET_ORDER_REPORT_DATA_SHIPPING",
  "type": "object",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "AmazonOrderID": {
      "type": ["null", "string"]
    },
    "AmazonSessionID": {
      "type": ["null", "string"]
    },
    "OrderDate": {
      "type": ["null", "string"],
      "format": "date"
    },
    "OrderPostedDate": {
      "type": ["null", "string"],
      "format": "date"
    },
    "BillingData": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "BuyerEmailAddress": {
          "type": ["null", "string"]
        },
        "BuyerName": {
          "type": ["null", "string"]
        },
        "BuyerPhoneNumber": {
          "type": ["null", "string"]
        }
      }
    },
    "FulfillmentData": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "FulfillmentMethod": {
          "type": ["null", "string"]
        },
        "FulfillmentServiceLevel": {
          "type": ["null", "string"]
        },
        "Address": {
          "type": ["null", "object"],
          "additionalProperties": true,
          "properties": {
            "Name": {
              "type": ["null", "string"]
            },
            "AddressFieldOne": {
              "type": ["null", "string"]
            },
            "City": {
              "type": ["null", "string"]
            },
            "StateOrRegion": {
              "type": ["null", "string"]
            },
            "PostalCode": {
              "type": ["null", "string"]
            },
            "CountryCode": {
              "type": ["null", "string"]
            },
            "PhoneNumber": {
              "type": ["null", "string"]
            }
          }
        }
      }
    },
    "IsBusinessOrder": {
      "type": ["null", "string"]
    },
    "Item": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "AmazonOrderItemCode": {
          "type": ["null", "string"]
        },
        "SKU": {
          "type": ["null", "string"]
        },
        "Title": {
          "type": ["null", "string"]
        },
        "Quantity": {
          "type": ["null", "string"]
        },
        "ProductTaxCode": {
          "type": ["null", "string"]
        },
        "ItemPrice": {
          "type": ["null", "object"],
          "additionalProperties": true,
          "properties": {
            "Component": {
              "type": ["array"],
              "items": {
                "type": ["null", "object"]
              },
              "properties": {
                "Type": {
                  "type": ["null", "string"]
                },
                "Amount": {
                  "type": ["null", "object"],
                  "additionalProperties": true,
                  "properties": {
                    "currency": {
                      "type": ["null", "string"]
                    },
                    "value": {
                      "type": ["null", "string"]
                    }
                  }
                }
              }
            }
          }
        },
        "ItemFees": {
          "type": ["null", "object"],
          "additionalProperties": true,
          "properties": {
            "Fee": {
              "type": ["null", "object"],
              "additionalProperties": true,
              "properties": {
                "Type": {
                  "type": ["null", "string"]
                },
                "Amount": {
                  "type": ["null", "object"],
                  "additionalProperties": true,
                  "properties": {
                    "currency": {
                      "type": ["null", "string"]
                    },
                    "value": {
                      "type": ["null", "string"]
                    }
                  }
                }
              }
            }
          }
        },
        "Promotion": {
          "type": ["null", "object"],
          "additionalProperties": true,
          "properties": {
            "PromotionClaimCode": {
              "type": ["null", "string"]
            },
            "MerchantPromotionID": {
              "type": ["null", "string"]
            },
            "Component": {
              "type": ["null", "object"],
              "additionalProperties": true,
              "properties": {
                "Type": {
                  "type": ["null", "string"]
                },
                "Amount": {
                  "type": ["null", "object"],
                  "additionalProperties": true,
                  "properties": {
                    "currency": {
                      "type": ["null", "string"]
                    },
                    "value": {
                      "type": ["null", "string"]
                    }
                  }
                }
              }
            }
          }
        },
        "SignatureConfirmationRecommended": {
          "type": ["null", "string"]
        }
      }
    },
    "dataEndTime": {
      "type": ["null", "string"],
      "format": "date"
    }
  }
}

airbyte-integrations/connectors/source-amazon-seller-partner/source_amazon_seller_partner/schemas/GET_ORDER_REPORT_DATA_SHIPPING.json (after)
{
  "title": "GET_ORDER_REPORT_DATA_SHIPPING",
  "description": "GET_ORDER_REPORT_DATA_SHIPPING",
  "type": "object",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "AmazonOrderID": {
      "description": "Unique identifier for the Amazon order",
      "type": ["null", "string"]
    },
    "AmazonSessionID": {
      "description": "Unique identifier for the Amazon session",
      "type": ["null", "string"]
    },
    "OrderDate": {
      "description": "Date when the order was placed",
      "type": ["null", "string"],
      "format": "date"
    },
    "OrderPostedDate": {
      "description": "Date when the order was posted",
      "type": ["null", "string"],
      "format": "date"
    },
    "BillingData": {
      "description": "Data related to billing information",
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "BuyerEmailAddress": {
          "description": "Email address of the buyer",
          "type": ["null", "string"]
        },
        "BuyerName": {
          "description": "Name of the buyer",
          "type": ["null", "string"]
        },
        "BuyerPhoneNumber": {
          "description": "Phone number of the buyer",
          "type": ["null", "string"]
        }
      }
    },
    "FulfillmentData": {
      "description": "Data related to order fulfillment",
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "FulfillmentMethod": {
          "description": "Method used for order fulfillment",
          "type": ["null", "string"]
        },
        "FulfillmentServiceLevel": {
          "description": "Service level for fulfillment",
          "type": ["null", "string"]
        },
        "Address": {
          "description": "Shipping address details",
          "type": ["null", "object"],
          "additionalProperties": true,
          "properties": {
            "Name": {
              "description": "Name associated with the address",
              "type": ["null", "string"]
            },
            "AddressFieldOne": {
              "description": "Address line 1",
              "type": ["null", "string"]
            },
            "City": {
              "description": "City of the shipping address",
              "type": ["null", "string"]
            },
            "StateOrRegion": {
              "description": "State or region of the shipping address",
              "type": ["null", "string"]
            },
            "PostalCode": {
              "description": "Postal code of the shipping address",
              "type": ["null", "string"]
            },
            "CountryCode": {
              "description": "Country code of the shipping address",
              "type": ["null", "string"]
            },
            "PhoneNumber": {
              "description": "Phone number associated with the address",
              "type": ["null", "string"]
            }
          }
        }
      }
    },
    "IsBusinessOrder": {
      "description": "Indicates if the order is a business order",
      "type": ["null", "string"]
    },
    "Item": {
      "description": "Details of the item ordered",
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "AmazonOrderItemCode": {
          "description": "Unique identifier for the ordered item",
          "type": ["null", "string"]
        },
        "SKU": {
          "description": "Stock Keeping Unit (SKU) for the item",
          "type": ["null", "string"]
        },
        "Title": {
          "description": "Title of the item",
          "type": ["null", "string"]
        },
        "Quantity": {
          "description": "Quantity of the item ordered",
          "type": ["null", "string"]
        },
        "ProductTaxCode": {
          "description": "Tax code for the product",
          "type": ["null", "string"]
        },
        "ItemPrice": {
          "description": "Price details for the item",
          "type": ["null", "object"],
          "additionalProperties": true,
          "properties": {
            "Component": {
              "description": "Price components for the item",
              "type": ["array"],
              "items": {
                "type": ["null", "object"]
              },
              "properties": {
                "Type": {
                  "description": "Type of price component",
                  "type": ["null", "string"]
                },
                "Amount": {
                  "description": "Amount of the price component",
                  "type": ["null", "object"],
                  "additionalProperties": true,
                  "properties": {
                    "currency": {
                      "description": "Currency type for the component",
                      "type": ["null", "string"]
                    },
                    "value": {
                      "description": "Value of the price component",
                      "type": ["null", "string"]
                    }
                  }
                }
              }
            }
          }
        },
        "ItemFees": {
          "description": "Fees associated with the item",
          "type": ["null", "object"],
          "additionalProperties": true,
          "properties": {
            "Fee": {
              "description": "Specific fee data",
              "type": ["null", "object"],
              "additionalProperties": true,
              "properties": {
                "Type": {
                  "description": "Type of fee",
                  "type": ["null", "string"]
                },
                "Amount": {
                  "description": "Amount of the fee",
                  "type": ["null", "object"],
                  "additionalProperties": true,
                  "properties": {
                    "currency": {
                      "description": "Currency type",
                      "type": ["null", "string"]
                    },
                    "value": {
                      "description": "Value of the fee",
                      "type": ["null", "string"]
                    }
                  }
                }
              }
            }
          }
        },
        "Promotion": {
          "description": "Promotion details for the item",
          "type": ["null", "object"],
          "additionalProperties": true,
          "properties": {
            "PromotionClaimCode": {
              "description": "Claim code for the promotion",
              "type": ["null", "string"]
            },
            "MerchantPromotionID": {
              "description": "ID of the merchant promotion",
              "type": ["null", "string"]
            },
            "Component": {
              "description": "Promotion amount and type",
              "type": ["null", "object"],
              "additionalProperties": true,
              "properties": {
                "Type": {
                  "description": "Type of promotion",
                  "type": ["null", "string"]
                },
                "Amount": {
                  "description": "Amount of the promotion",
                  "type": ["null", "object"],
                  "additionalProperties": true,
                  "properties": {
                    "currency": {
                      "description": "Currency type",
                      "type": ["null", "string"]
                    },
                    "value": {
                      "description": "Value of the promotion",
                      "type": ["null", "string"]
                    }
                  }
                }
              }
            }
          }
        },
        "SignatureConfirmationRecommended": {
          "description": "Indicates if signature confirmation is recommended",
          "type": ["null", "string"]
        }
      }
    },
    "dataEndTime": {
      "description": "End time for the data",
      "type": ["null", "string"],
      "format": "date"
    }
  }
}

airbyte-integrations/connectors/source-amazon-seller-partner/source_amazon_seller_partner/schemas/GET_ORDER_REPORT_DATA_SHIPPING.json (diff)
@@ -5,67 +5,86 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "properties": {
     "AmazonOrderID": {
+      "description": "Unique identifier for the Amazon order",
       "type": ["null", "string"]
     },
     "AmazonSessionID": {
+      "description": "Unique identifier for the Amazon session",
       "type": ["null", "string"]
     },
     "OrderDate": {
+      "description": "Date when the order was placed",
       "type": ["null", "string"],
       "format": "date"
     },
     "OrderPostedDate": {
+      "description": "Date when the order was posted",
       "type": ["null", "string"],
       "format": "date"
     },
     "BillingData": {
+      "description": "Data related to billing information",
       "type": ["null", "object"],
       "additionalProperties": true,
       "properties": {
         "BuyerEmailAddress": {
+          "description": "Email address of the buyer",
           "type": ["null", "string"]
         },
         "BuyerName": {
+          "description": "Name of the buyer",
           "type": ["null", "string"]
         },
         "BuyerPhoneNumber": {
+          "description": "Phone number of the buyer",
           "type": ["null", "string"]
         }
       }
     },
     "FulfillmentData": {
+      "description": "Data related to order fulfillment",
       "type": ["null", "object"],
       "additionalProperties": true,
       "properties": {
         "FulfillmentMethod": {
+          "description": "Method used for order fulfillment",
           "type": ["null", "string"]
         },
         "FulfillmentServiceLevel": {
+          "description": "Service level for fulfillment",
           "type": ["null", "string"]
         },
         "Address": {
+          "description": "Shipping address details",
           "type": ["null", "object"],
           "additionalProperties": true,
           "properties": {
             "Name": {
+              "description": "Name associated with the address",
               "type": ["null", "string"]
             },
             "AddressFieldOne": {
+              "description": "Address line 1",
               "type": ["null", "string"]
             },
             "City": {
+              "description": "City of the shipping address",
               "type": ["null", "string"]
             },
             "StateOrRegion": {
+              "description": "State or region of the shipping address",
               "type": ["null", "string"]
             },
             "PostalCode": {
+              "description": "Postal code of the shipping address",
               "type": ["null", "string"]
             },
             "CountryCode": {
+              "description": "Country code of the shipping address",
               "type": ["null", "string"]
             },
             "PhoneNumber": {
+              "description": "Phone number associated with the address",
               "type": ["null", "string"]
             }
           }
@@ -73,48 +92,61 @@
       }
     },
     "IsBusinessOrder": {
+      "description": "Indicates if the order is a business order",
       "type": ["null", "string"]
     },
     "Item": {
+      "description": "Details of the item ordered",
       "type": ["null", "object"],
       "additionalProperties": true,
       "properties": {
         "AmazonOrderItemCode": {
+          "description": "Unique identifier for the ordered item",
           "type": ["null", "string"]
         },
         "SKU": {
+          "description": "Stock Keeping Unit (SKU) for the item",
           "type": ["null", "string"]
         },
         "Title": {
+          "description": "Title of the item",
           "type": ["null", "string"]
         },
         "Quantity": {
+          "description": "Quantity of the item ordered",
           "type": ["null", "string"]
         },
         "ProductTaxCode": {
+          "description": "Tax code for the product",
           "type": ["null", "string"]
         },
         "ItemPrice": {
+          "description": "Price details for the item",
           "type": ["null", "object"],
           "additionalProperties": true,
           "properties": {
             "Component": {
+              "description": "Price components for the item",
               "type": ["array"],
               "items": {
                 "type": ["null", "object"]
               },
               "properties": {
                 "Type": {
+                  "description": "Type of price component",
                   "type": ["null", "string"]
                 },
                 "Amount": {
+                  "description": "Amount of the price component",
                   "type": ["null", "object"],
                   "additionalProperties": true,
                   "properties": {
                     "currency": {
+                      "description": "Currency type for the component",
                       "type": ["null", "string"]
                     },
                     "value": {
+                      "description": "Value of the price component",
                       "type": ["null", "string"]
                     }
                   }
@@ -124,24 +156,30 @@
           }
         },
         "ItemFees": {
+          "description": "Fees associated with the item",
           "type": ["null", "object"],
           "additionalProperties": true,
           "properties": {
             "Fee": {
+              "description": "Specific fee data",
               "type": ["null", "object"],
               "additionalProperties": true,
               "properties": {
                 "Type": {
+                  "description": "Type of fee",
                   "type": ["null", "string"]
                 },
                 "Amount": {
+                  "description": "Amount of the fee",
                   "type": ["null", "object"],
                   "additionalProperties": true,
                   "properties": {
                     "currency": {
+                      "description": "Currency type",
                       "type": ["null", "string"]
                     },
                     "value": {
+                      "description": "Value of the fee",
                       "type": ["null", "string"]
                     }
                   }
@@ -151,30 +189,38 @@
           }
         },
         "Promotion": {
+          "description": "Promotion details for the item",
           "type": ["null", "object"],
           "additionalProperties": true,
           "properties": {
             "PromotionClaimCode": {
+              "description": "Claim code for the promotion",
               "type": ["null", "string"]
             },
             "MerchantPromotionID": {
+              "description": "ID of the merchant promotion",
               "type": ["null", "string"]
             },
             "Component": {
+              "description": "Promotion amount and type",
               "type": ["null", "object"],
               "additionalProperties": true,
               "properties": {
                 "Type": {
+                  "description": "Type of promotion",
                   "type": ["null", "string"]
                 },
                 "Amount": {
+                  "description": "Amount of the promotion",
                   "type": ["null", "object"],
                   "additionalProperties": true,
                   "properties": {
                     "currency": {
+                      "description": "Currency type",
                       "type": ["null", "string"]
                     },
                     "value": {
+                      "description": "Value of the promotion",
                       "type": ["null", "string"]
                     }
                   }
@@ -184,11 +230,13 @@
           }
         },
         "SignatureConfirmationRecommended": {
+          "description": "Indicates if signature confirmation is recommended",
           "type": ["null", "string"]
         }
       }
     },
     "dataEndTime": {
+      "description": "End time for the data",
       "type": ["null", "string"],
       "format": "date"
     }
