airbyte-integrations/connectors/source-stripe/source_stripe/schemas/shared/payment_intent.json (before)
{
  "type": ["null", "object"],
  "properties": {
    "id": {
      "type": ["null", "string"]
    },
    "object": {
      "type": ["null", "string"]
    },
    "amount": {
      "type": ["null", "integer"]
    },
    "amount_capturable": {
      "type": ["null", "integer"]
    },
    "amount_received": {
      "type": ["null", "integer"]
    },
    "application": {
      "type": ["null", "string"]
    },
    "application_fee_amount": {
      "type": ["null", "integer"]
    },
    "canceled_at": {
      "type": ["null", "integer"]
    },
    "cancellation_reason": {
      "type": ["null", "string"]
    },
    "capture_method": {
      "type": ["null", "string"],
      "enum": ["automatic", "manual"]
    },
    "charges": {
      "type": ["null", "object"],
      "properties": {
        "object": {
          "type": ["null", "string"]
        },
        "data": {
          "type": ["null", "array"]
        },
        "has_more": {
          "type": ["null", "boolean"]
        },
        "total_count": {
          "type": ["null", "integer"]
        },
        "url": {
          "type": ["null", "string"]
        }
      }
    },
    "client_secret": {
      "type": ["null", "string"]
    },
    "confirmation_method": {
      "type": ["null", "string"],
      "enum": ["automatic", "manual"]
    },
    "created": {
      "type": ["null", "integer"]
    },
    "updated": {
      "type": ["null", "integer"]
    },
    "currency": {
      "type": ["null", "string"]
    },
    "customer": {
      "type": ["null", "string"]
    },
    "description": {
      "type": ["null", "string"]
    },
    "invoice": {
      "type": ["null", "string"]
    },
    "last_payment_error": {
      "type": ["null", "object"],
      "properties": {
        "charge": {
          "type": ["null", "string"]
        },
        "code": {
          "type": ["null", "string"]
        },
        "decline_code": {
          "type": ["null", "string"]
        },
        "doc_url": {
          "type": ["null", "string"]
        },
        "message": {
          "type": ["null", "string"]
        },
        "param": {
          "type": ["null", "string"]
        },
        "payment_method": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": ["null", "string"]
            },
            "object": {
              "type": ["null", "string"]
            },
            "acss_debit": {
              "type": ["null", "object"],
              "properties": {
                "bank_name": {
                  "type": ["null", "string"]
                },
                "fingerprint": {
                  "type": ["null", "string"]
                },
                "institution_number": {
                  "type": ["null", "string"]
                },
                "last4": {
                  "type": ["null", "string"]
                },
                "transit_number": {
                  "type": ["null", "string"]
                }
              }
            },
            "afterpay_clearpay": {
              "type": ["null", "string"]
            },
            "alipay": {
              "type": ["null", "string"]
            },
            "au_becs_debit": {
              "type": ["null", "object"],
              "properties": {
                "bsb_number": {
                  "type": ["null", "string"]
                },
                "fingerprint": {
                  "type": ["null", "string"]
                },
                "last4": {
                  "type": ["null", "string"]
                }
              }
            },
            "bacs_debit": {
              "type": ["null", "object"],
              "properties": {
                "fingerprint": {
                  "type": ["null", "string"]
                },
                "last4": {
                  "type": ["null", "string"]
                },
                "sort_code": {
                  "type": ["null", "string"]
                }
              }
            },
            "bancontact": {
              "type": ["null", "string"]
            },
            "billing_details": {
              "type": ["null", "object"],
              "properties": {
                "address": {
                  "$ref": "address.json"
                },
                "email": {
                  "type": ["null", "string"]
                },
                "name": {
                  "type": ["null", "string"]
                },
                "phone": {
                  "type": ["null", "string"]
                }
              }
            },
            "boleto": {
              "type": ["null", "object"],
              "properties": {
                "tax_id": {
                  "type": ["null", "string"]
                }
              }
            },
            "card": {
              "type": ["null", "object"],
              "properties": {
                "brand": {
                  "type": ["null", "string"]
                },
                "checks": {
                  "type": ["null", "object"],
                  "properties": {
                    "address_line1_check": {
                      "type": ["null", "string"]
                    },
                    "address_postal_code_check": {
                      "type": ["null", "string"]
                    },
                    "cvc_check": {
                      "type": ["null", "string"]
                    }
                  }
                },
                "country": {
                  "type": ["null", "string"]
                },
                "exp_month": {
                  "type": ["null", "integer"]
                },
                "exp_year": {
                  "type": ["null", "integer"]
                },
                "fingerprint": {
                  "type": ["null", "string"]
                },
                "funding": {
                  "type": ["null", "string"]
                },
                "generated_from": {
                  "type": ["null", "object"],
                  "properties": {
                    "charge": {
                      "type": ["null", "string"]
                    },
                    "payment_method_details": {
                      "type": ["null", "object"],
                      "properties": {
                        "card_present": {
                          "type": ["null", "object"],
                          "properties": {
                            "brand": {
                              "type": ["null", "string"]
                            },
                            "cardholder_name": {
                              "type": ["null", "string"]
                            },
                            "country": {
                              "type": ["null", "string"]
                            },
                            "emv_auth_data": {
                              "type": ["null", "string"]
                            },
                            "exp_month": {
                              "type": ["null", "integer"]
                            },
                            "exp_year": {
                              "type": ["null", "integer"]
                            },
                            "fingerprint": {
                              "type": ["null", "string"]
                            },
                            "funding": {
                              "type": ["null", "string"],
                              "enum": ["credit", "debit", "prepaid", "unknown"]
                            },
                            "generated_card": {
                              "type": ["null", "string"]
                            },
                            "lsat4": {
                              "type": ["null", "string"]
                            },
                            "network": {
                              "type": ["null", "string"],
                              "enum": [
                                "contact_emv",
                                "contactless_emv",
                                "magnetic_stripe_track2",
                                "magnetic_stripe_fallback",
                                "contactless_magstripe_mode"
                              ]
                            },
                            "read_method": {
                              "type": ["null", "string"]
                            },
                            "receipt": {
                              "type": ["null", "object"],
                              "properties": {
                                "account_type": {
                                  "type": ["null", "string"],
                                  "enum": [
                                    "credit",
                                    "checking",
                                    "prepaid",
                                    "unknown"
                                  ]
                                },
                                "application_cryptogram": {
                                  "type": ["null", "string"]
                                },
                                "application_preferred_name": {
                                  "type": ["null", "string"]
                                },
                                "authorization_code": {
                                  "type": ["null", "string"]
                                },
                                "authorization_response_code": {
                                  "type": ["null", "string"]
                                },
                                "cardholder_verification_method": {
                                  "type": ["null", "string"]
                                },
                                "dedicated_file_name": {
                                  "type": ["null", "string"]
                                },
                                "terminal_verification_results": {
                                  "type": ["null", "string"]
                                },
                                "transaction_status_information": {
                                  "type": ["null", "string"]
                                }
                              }
                            },
                            "type": {
                              "type": ["null", "string"]
                            }
                          }
                        },
                        "type": {
                          "type": ["null", "string"]
                        }
                      }
                    },
                    "setup_attempt": {
                      "type": ["null", "string"]
                    }
                  }
                },
                "last4": {
                  "type": ["null", "string"]
                },
                "networks": {
                  "type": ["null", "object"],
                  "properties": {
                    "available": {
                      "type": ["null", "array"],
                      "items": {
                        "type": ["null", "string"]
                      }
                    },
                    "preferred": {
                      "type": ["null", "string"]
                    }
                  }
                },
                "three_d_secure_usage": {
                  "type": ["null", "object"],
                  "properties": {
                    "supported": {
                      "type": ["null", "boolean"]
                    }
                  }
                },
                "wallet": {
                  "type": ["null", "object"],
                  "properties": {
                    "amex_express_checkout": {
                      "type": ["null", "string"]
                    },
                    "apple_pay": {
                      "type": ["null", "string"]
                    },
                    "dynamic_last4": {
                      "type": ["null", "string"]
                    },
                    "google_pay": {
                      "type": ["null", "string"]
                    },
                    "masterpass": {
                      "type": ["null", "object"],
                      "properties": {
                        "billing_address": {
                          "$ref": "address.json"
                        },
                        "email": {
                          "type": ["null", "string"]
                        },
                        "name": {
                          "type": ["null", "string"]
                        },
                        "shipping_address": {
                          "$ref": "address.json"
                        }
                      }
                    },
                    "samsung_pay": {
                      "type": ["null", "string"]
                    },
                    "type": {
                      "type": ["null", "string"]
                    },
                    "visa_checkout": {
                      "type": ["null", "object"],
                      "properties": {
                        "billing_address": {
                          "$ref": "address.json"
                        },
                        "email": {
                          "type": ["null", "string"]
                        },
                        "name": {
                          "type": ["null", "string"]
                        },
                        "shipping_address": {
                          "$ref": "address.json"
                        }
                      }
                    }
                  }
                }
              }
            },
            "card_present": {
              "type": ["null", "object"],
              "properties": {}
            },
            "created": {
              "type": ["null", "integer"]
            },
            "customer": {
              "type": ["null", "string"]
            },
            "eps": {
              "type": ["null", "object"],
              "properties": {
                "bank": {
                  "type": ["null", "string"],
                  "enum": [
                    "arzte_und_apotheker_bank",
                    "austrian_anadi_bank_ag",
                    "bank_austria",
                    "bankhaus_carl_spangler",
                    "bankhaus_schelhammer_und_schattera_ag",
                    "bawag_psk_ag",
                    "bks_bank_ag",
                    "brull_kallmus_bank_ag",
                    "btv_vier_lander_bank",
                    "capital_bank_grawe_gruppe_ag",
                    "dolomitenbank",
                    "easybank_ag",
                    "erste_bank_und_sparkassen",
                    "hypo_alpeadriabank_international_ag",
                    "hypo_noe_lb_fur_niederosterreich_u_wien",
                    "hypo_oberosterreich_salzburg_steiermark",
                    "hypo_tirol_bank_ag",
                    "hypo_vorarlberg_bank_ag",
                    "hypo_bank_burgenland_aktiengesellschaft",
                    "marchfelder_bank",
                    "oberbank_ag",
                    "raiffeisen_bankengruppe_osterreich",
                    "schoellerbank_ag",
                    "sparda_bank_wien",
                    "volksbank_gruppe",
                    "volkskreditbank_ag",
                    "vr_bank_braunau"
                  ]
                }
              }
            },
            "fpx": {
              "type": ["null", "object"],
              "properties": {
                "bank": {
                  "type": ["null", "string"],
                  "enum": [
                    "affin_bank",
                    "alliance_bank",
                    "ambank",
                    "bank_islam",
                    "bank_muamalat",
                    "bank_rakyat",
                    "bsn",
                    "cimb",
                    "hong_leong_bank",
                    "hsbc",
                    "kfh",
                    "maybank2u",
                    "ocbc",
                    "public_bank",
                    "rhb",
                    "standard_chartered",
                    "uob",
                    "deutsche_bank",
                    "maybank2e",
                    "pb_enterprise"
                  ]
                }
              }
            },
            "giropay": {
              "type": ["null", "object"],
              "properties": {}
            },
            "grabpay": {
              "type": ["null", "object"],
              "properties": {}
            },
            "ideal": {
              "type": ["null", "object"],
              "properties": {
                "bank": {
                  "type": ["null", "string"],
                  "enum": [
                    "abn_amro",
                    "asn_bank",
                    "bunq",
                    "handelsbanken",
                    "ing",
                    "knab",
                    "moneyou",
                    "rabobank",
                    "regiobank",
                    "revolut",
                    "sns_bank",
                    "triodos_bank",
                    "van_lanschot"
                  ]
                }
              }
            },
            "interac_present": {
              "type": ["null", "object"],
              "properties": {}
            },
            "livemode": {
              "type": ["null", "boolean"]
            },
            "metadata": {
              "type": ["null", "object"],
              "properties": {}
            },
            "oxxo": {
              "type": ["null", "object"],
              "properties": {}
            },
            "p24": {
              "type": ["null", "object"],
              "properties": {
                "bank": {
                  "type": ["null", "string"]
                }
              }
            },
            "sepa_debit": {
              "type": ["null", "object"],
              "properties": {
                "bank_code": {
                  "type": ["null", "string"]
                },
                "branch_code": {
                  "type": ["null", "string"]
                },
                "country": {
                  "type": ["null", "string"]
                },
                "fingerprint": {
                  "type": ["null", "string"]
                },
                "generated_from": {
                  "type": ["null", "object"],
                  "properties": {
                    "charge": {
                      "type": ["null", "string"]
                    },
                    "setup_attempt": {
                      "type": ["null", "string"]
                    }
                  }
                },
                "last4": {
                  "type": ["null", "string"]
                }
              }
            },
            "sofort": {
              "type": ["null", "object"],
              "properties": {
                "country": {
                  "type": ["null", "string"]
                }
              }
            },
            "type": {
              "type": ["null", "string"],
              "enum": [
                "acss_debit",
                "afterpay_clearpay",
                "alipay",
                "au_becs_debit",
                "bacs_debit",
                "bancontact",
                "boleto",
                "card",
                "card_present",
                "eps",
                "fpx",
                "giropay",
                "grabpay",
                "ideal",
                "interac_present",
                "oxxo",
                "p24",
                "sepa_debit",
                "sofort",
                "wechat_pay"
              ]
            },
            "wechat_pay": {
              "type": ["null", "object"],
              "properties": {}
            }
          }
        },
        "payment_method_type": {
          "type": ["null", "string"]
        },
        "type": {
          "type": ["null", "string"],
          "enum": [
            "api_error",
            "card_error",
            "idempotency_error",
            "invalid_request_error"
          ]
        }
      }
    },
    "livemode": {
      "type": ["null", "boolean"]
    },
    "metadata": {
      "type": ["null", "object"],
      "properties": {}
    },
    "next_action": {
      "type": ["null", "object"],
      "properties": {
        "alipay_handle_redirect": {
          "type": ["null", "object"],
          "properties": {
            "native_data": {
              "type": ["null", "string"]
            },
            "native_url": {
              "type": ["null", "string"]
            },
            "return_url": {
              "type": ["null", "string"]
            },
            "url": {
              "type": ["null", "string"]
            }
          }
        },
        "boleto_display_details": {
          "type": ["null", "object"],
          "properties": {
            "expires_at": {
              "type": ["null", "integer"]
            },
            "hosted_voucher_url": {
              "type": ["null", "string"]
            },
            "number": {
              "type": ["null", "string"]
            },
            "pdf": {
              "type": ["null", "string"]
            }
          }
        },
        "oxxo_display_details": {
          "type": ["null", "object"],
          "properties": {
            "expires_after": {
              "type": ["null", "integer"]
            },
            "hosted_voucher_url": {
              "type": ["null", "string"]
            },
            "number": {
              "type": ["null", "string"]
            }
          }
        },
        "redirect_to_url": {
          "type": ["null", "object"],
          "properties": {
            "return_url": {
              "type": ["null", "string"]
            },
            "url": {
              "type": ["null", "string"]
            }
          }
        },
        "type": {
          "type": ["null", "string"]
        },
        "use_stripe_sdk": {
          "type": ["null", "object"],
          "properties": {}
        },
        "verify_with_microdeposits": {
          "type": ["null", "object"],
          "properties": {
            "arrival_date": {
              "type": ["null", "integer"]
            },
            "hosted_verification_url": {
              "type": ["null", "string"]
            }
          }
        },
        "wechat_pay_display_qr_code": {
          "type": ["null", "object"],
          "properties": {
            "data": {
              "type": ["null", "string"]
            },
            "image_data_url": {
              "type": ["null", "string"]
            }
          }
        },
        "wechat_pay_redirect_to_android_app": {
          "type": ["null", "object"],
          "properties": {
            "app_id": {
              "type": ["null", "string"]
            },
            "nonce_str": {
              "type": ["null", "string"]
            },
            "package": {
              "type": ["null", "string"]
            },
            "partner_id": {
              "type": ["null", "string"]
            },
            "prepay_id": {
              "type": ["null", "string"]
            },
            "sign": {
              "type": ["null", "string"]
            },
            "timestamp": {
              "type": ["null", "string"]
            }
          }
        },
        "wechat_pay_redirect_to_ios_app": {
          "type": ["null", "object"],
          "properties": {
            "native_url": {
              "type": ["null", "string"]
            }
          }
        }
      }
    },
    "on_behalf_of": {
      "type": ["null", "string"]
    },
    "payment_method": {
      "type": ["null", "string"]
    },
    "payment_method_options": {
      "type": ["null", "object"],
      "properties": {}
    },
    "payment_method_types": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "string"]
      }
    },
    "receipt_email": {
      "type": ["null", "string"]
    },
    "review": {
      "type": ["null", "string"]
    },
    "setup_future_usage": {
      "type": ["null", "string"]
    },
    "shipping": {
      "type": ["null", "object"],
      "properties": {
        "address": {
          "$ref": "address.json"
        },
        "carrier": {
          "type": ["null", "string"]
        },
        "name": {
          "type": ["null", "string"]
        },
        "phone": {
          "type": ["null", "string"]
        },
        "tracking_number": {
          "type": ["null", "string"]
        }
      }
    },
    "source": {
      "type": ["null", "string"]
    },
    "statement_description": {
      "type": ["null", "string"]
    },
    "statement_descriptor_suffix": {
      "type": ["null", "string"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "transfer_data": {
      "type": ["null", "object"],
      "properties": {
        "amount": {
          "type": ["null", "integer"]
        },
        "destination": {
          "type": ["null", "string"]
        }
      }
    },
    "transfer_group": {
      "type": ["null", "string"]
    },
    "latest_charge": {
      "type": ["null", "string"]
    },
    "statement_descriptor": {
      "type": ["null", "string"]
    },
    "amount_details": {
      "type": ["null", "object"],
      "properties": {
        "tip": {
          "type": ["null", "object"],
          "properties": {
            "amount": {
              "type": ["null", "integer"]
            }
          }
        }
      }
    },
    "processing": {
      "type": ["null", "object"],
      "properties": {
        "type": {
          "type": ["null", "string"]
        },
        "card": {
          "type": ["null", "object"],
          "properties": {
            "customer_notification": {
              "type": ["null", "object"],
              "properties": {
                "approval_requested": {
                  "type": ["null", "boolean"]
                },
                "completes_at": {
                  "type": ["null", "integer"]
                }
              }
            }
          }
        }
      }
    },
    "automatic_payment_methods": {
      "type": ["null", "object"],
      "properties": {
        "allow_redirects": {
          "type": ["null", "string"]
        },
        "enabled": {
          "type": ["null", "boolean"]
        }
      }
    },
    "payment_method_configuration_details": {
      "$ref": "payment_method_configuration_details.json"
    }
  }
}

airbyte-integrations/connectors/source-stripe/source_stripe/schemas/shared/payment_intent.json (after)
{
  "type": ["null", "object"],
  "properties": {
    "id": {
      "type": ["null", "string"]
    },
    "object": {
      "type": ["null", "string"]
    },
    "amount": {
      "type": ["null", "integer"]
    },
    "amount_capturable": {
      "type": ["null", "integer"]
    },
    "amount_received": {
      "type": ["null", "integer"]
    },
    "application": {
      "type": ["null", "string"]
    },
    "application_fee_amount": {
      "type": ["null", "integer"]
    },
    "canceled_at": {
      "type": ["null", "integer"]
    },
    "cancellation_reason": {
      "type": ["null", "string"]
    },
    "capture_method": {
      "type": ["null", "string"]
    },
    "charges": {
      "type": ["null", "object"],
      "properties": {
        "object": {
          "type": ["null", "string"]
        },
        "data": {
          "type": ["null", "array"]
        },
        "has_more": {
          "type": ["null", "boolean"]
        },
        "total_count": {
          "type": ["null", "integer"]
        },
        "url": {
          "type": ["null", "string"]
        }
      }
    },
    "client_secret": {
      "type": ["null", "string"]
    },
    "confirmation_method": {
      "type": ["null", "string"]
    },
    "created": {
      "type": ["null", "integer"]
    },
    "updated": {
      "type": ["null", "integer"]
    },
    "currency": {
      "type": ["null", "string"]
    },
    "customer": {
      "type": ["null", "string"]
    },
    "description": {
      "type": ["null", "string"]
    },
    "invoice": {
      "type": ["null", "string"]
    },
    "last_payment_error": {
      "type": ["null", "object"],
      "properties": {
        "charge": {
          "type": ["null", "string"]
        },
        "code": {
          "type": ["null", "string"]
        },
        "decline_code": {
          "type": ["null", "string"]
        },
        "doc_url": {
          "type": ["null", "string"]
        },
        "message": {
          "type": ["null", "string"]
        },
        "param": {
          "type": ["null", "string"]
        },
        "payment_method": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": ["null", "string"]
            },
            "object": {
              "type": ["null", "string"]
            },
            "acss_debit": {
              "type": ["null", "object"],
              "properties": {
                "bank_name": {
                  "type": ["null", "string"]
                },
                "fingerprint": {
                  "type": ["null", "string"]
                },
                "institution_number": {
                  "type": ["null", "string"]
                },
                "last4": {
                  "type": ["null", "string"]
                },
                "transit_number": {
                  "type": ["null", "string"]
                }
              }
            },
            "afterpay_clearpay": {
              "type": ["null", "string"]
            },
            "alipay": {
              "type": ["null", "string"]
            },
            "au_becs_debit": {
              "type": ["null", "object"],
              "properties": {
                "bsb_number": {
                  "type": ["null", "string"]
                },
                "fingerprint": {
                  "type": ["null", "string"]
                },
                "last4": {
                  "type": ["null", "string"]
                }
              }
            },
            "bacs_debit": {
              "type": ["null", "object"],
              "properties": {
                "fingerprint": {
                  "type": ["null", "string"]
                },
                "last4": {
                  "type": ["null", "string"]
                },
                "sort_code": {
                  "type": ["null", "string"]
                }
              }
            },
            "bancontact": {
              "type": ["null", "string"]
            },
            "billing_details": {
              "type": ["null", "object"],
              "properties": {
                "address": {
                  "$ref": "address.json"
                },
                "email": {
                  "type": ["null", "string"]
                },
                "name": {
                  "type": ["null", "string"]
                },
                "phone": {
                  "type": ["null", "string"]
                }
              }
            },
            "boleto": {
              "type": ["null", "object"],
              "properties": {
                "tax_id": {
                  "type": ["null", "string"]
                }
              }
            },
            "card": {
              "type": ["null", "object"],
              "properties": {
                "brand": {
                  "type": ["null", "string"]
                },
                "checks": {
                  "type": ["null", "object"],
                  "properties": {
                    "address_line1_check": {
                      "type": ["null", "string"]
                    },
                    "address_postal_code_check": {
                      "type": ["null", "string"]
                    },
                    "cvc_check": {
                      "type": ["null", "string"]
                    }
                  }
                },
                "country": {
                  "type": ["null", "string"]
                },
                "exp_month": {
                  "type": ["null", "integer"]
                },
                "exp_year": {
                  "type": ["null", "integer"]
                },
                "fingerprint": {
                  "type": ["null", "string"]
                },
                "funding": {
                  "type": ["null", "string"]
                },
                "generated_from": {
                  "type": ["null", "object"],
                  "properties": {
                    "charge": {
                      "type": ["null", "string"]
                    },
                    "payment_method_details": {
                      "type": ["null", "object"],
                      "properties": {
                        "card_present": {
                          "type": ["null", "object"],
                          "properties": {
                            "brand": {
                              "type": ["null", "string"]
                            },
                            "cardholder_name": {
                              "type": ["null", "string"]
                            },
                            "country": {
                              "type": ["null", "string"]
                            },
                            "emv_auth_data": {
                              "type": ["null", "string"]
                            },
                            "exp_month": {
                              "type": ["null", "integer"]
                            },
                            "exp_year": {
                              "type": ["null", "integer"]
                            },
                            "fingerprint": {
                              "type": ["null", "string"]
                            },
                            "funding": {
                              "type": ["null", "string"]
                            },
                            "generated_card": {
                              "type": ["null", "string"]
                            },
                            "lsat4": {
                              "type": ["null", "string"]
                            },
                            "network": {
                              "type": ["null", "string"]
                            },
                            "read_method": {
                              "type": ["null", "string"]
                            },
                            "receipt": {
                              "type": ["null", "object"],
                              "properties": {
                                "account_type": {
                                  "type": ["null", "string"]
                                },
                                "application_cryptogram": {
                                  "type": ["null", "string"]
                                },
                                "application_preferred_name": {
                                  "type": ["null", "string"]
                                },
                                "authorization_code": {
                                  "type": ["null", "string"]
                                },
                                "authorization_response_code": {
                                  "type": ["null", "string"]
                                },
                                "cardholder_verification_method": {
                                  "type": ["null", "string"]
                                },
                                "dedicated_file_name": {
                                  "type": ["null", "string"]
                                },
                                "terminal_verification_results": {
                                  "type": ["null", "string"]
                                },
                                "transaction_status_information": {
                                  "type": ["null", "string"]
                                }
                              }
                            },
                            "type": {
                              "type": ["null", "string"]
                            }
                          }
                        },
                        "type": {
                          "type": ["null", "string"]
                        }
                      }
                    },
                    "setup_attempt": {
                      "type": ["null", "string"]
                    }
                  }
                },
                "last4": {
                  "type": ["null", "string"]
                },
                "networks": {
                  "type": ["null", "object"],
                  "properties": {
                    "available": {
                      "type": ["null", "array"],
                      "items": {
                        "type": ["null", "string"]
                      }
                    },
                    "preferred": {
                      "type": ["null", "string"]
                    }
                  }
                },
                "three_d_secure_usage": {
                  "type": ["null", "object"],
                  "properties": {
                    "supported": {
                      "type": ["null", "boolean"]
                    }
                  }
                },
                "wallet": {
                  "type": ["null", "object"],
                  "properties": {
                    "amex_express_checkout": {
                      "type": ["null", "string"]
                    },
                    "apple_pay": {
                      "type": ["null", "string"]
                    },
                    "dynamic_last4": {
                      "type": ["null", "string"]
                    },
                    "google_pay": {
                      "type": ["null", "string"]
                    },
                    "masterpass": {
                      "type": ["null", "object"],
                      "properties": {
                        "billing_address": {
                          "$ref": "address.json"
                        },
                        "email": {
                          "type": ["null", "string"]
                        },
                        "name": {
                          "type": ["null", "string"]
                        },
                        "shipping_address": {
                          "$ref": "address.json"
                        }
                      }
                    },
                    "samsung_pay": {
                      "type": ["null", "string"]
                    },
                    "type": {
                      "type": ["null", "string"]
                    },
                    "visa_checkout": {
                      "type": ["null", "object"],
                      "properties": {
                        "billing_address": {
                          "$ref": "address.json"
                        },
                        "email": {
                          "type": ["null", "string"]
                        },
                        "name": {
                          "type": ["null", "string"]
                        },
                        "shipping_address": {
                          "$ref": "address.json"
                        }
                      }
                    }
                  }
                }
              }
            },
            "card_present": {
              "type": ["null", "object"],
              "properties": {}
            },
            "created": {
              "type": ["null", "integer"]
            },
            "customer": {
              "type": ["null", "string"]
            },
            "eps": {
              "type": ["null", "object"],
              "properties": {
                "bank": {
                  "type": ["null", "string"]
                }
              }
            },
            "fpx": {
              "type": ["null", "object"],
              "properties": {
                "bank": {
                  "type": ["null", "string"]
                }
              }
            },
            "giropay": {
              "type": ["null", "object"],
              "properties": {}
            },
            "grabpay": {
              "type": ["null", "object"],
              "properties": {}
            },
            "ideal": {
              "type": ["null", "object"],
              "properties": {
                "bank": {
                  "type": ["null", "string"]
                }
              }
            },
            "interac_present": {
              "type": ["null", "object"],
              "properties": {}
            },
            "livemode": {
              "type": ["null", "boolean"]
            },
            "metadata": {
              "type": ["null", "object"],
              "properties": {}
            },
            "oxxo": {
              "type": ["null", "object"],
              "properties": {}
            },
            "p24": {
              "type": ["null", "object"],
              "properties": {
                "bank": {
                  "type": ["null", "string"]
                }
              }
            },
            "sepa_debit": {
              "type": ["null", "object"],
              "properties": {
                "bank_code": {
                  "type": ["null", "string"]
                },
                "branch_code": {
                  "type": ["null", "string"]
                },
                "country": {
                  "type": ["null", "string"]
                },
                "fingerprint": {
                  "type": ["null", "string"]
                },
                "generated_from": {
                  "type": ["null", "object"],
                  "properties": {
                    "charge": {
                      "type": ["null", "string"]
                    },
                    "setup_attempt": {
                      "type": ["null", "string"]
                    }
                  }
                },
                "last4": {
                  "type": ["null", "string"]
                }
              }
            },
            "sofort": {
              "type": ["null", "object"],
              "properties": {
                "country": {
                  "type": ["null", "string"]
                }
              }
            },
            "type": {
              "type": ["null", "string"]
            },
            "wechat_pay": {
              "type": ["null", "object"],
              "properties": {}
            }
          }
        },
        "payment_method_type": {
          "type": ["null", "string"]
        },
        "type": {
          "type": ["null", "string"]
        }
      }
    },
    "livemode": {
      "type": ["null", "boolean"]
    },
    "metadata": {
      "type": ["null", "object"],
      "properties": {}
    },
    "next_action": {
      "type": ["null", "object"],
      "properties": {
        "alipay_handle_redirect": {
          "type": ["null", "object"],
          "properties": {
            "native_data": {
              "type": ["null", "string"]
            },
            "native_url": {
              "type": ["null", "string"]
            },
            "return_url": {
              "type": ["null", "string"]
            },
            "url": {
              "type": ["null", "string"]
            }
          }
        },
        "boleto_display_details": {
          "type": ["null", "object"],
          "properties": {
            "expires_at": {
              "type": ["null", "integer"]
            },
            "hosted_voucher_url": {
              "type": ["null", "string"]
            },
            "number": {
              "type": ["null", "string"]
            },
            "pdf": {
              "type": ["null", "string"]
            }
          }
        },
        "oxxo_display_details": {
          "type": ["null", "object"],
          "properties": {
            "expires_after": {
              "type": ["null", "integer"]
            },
            "hosted_voucher_url": {
              "type": ["null", "string"]
            },
            "number": {
              "type": ["null", "string"]
            }
          }
        },
        "redirect_to_url": {
          "type": ["null", "object"],
          "properties": {
            "return_url": {
              "type": ["null", "string"]
            },
            "url": {
              "type": ["null", "string"]
            }
          }
        },
        "type": {
          "type": ["null", "string"]
        },
        "use_stripe_sdk": {
          "type": ["null", "object"],
          "properties": {}
        },
        "verify_with_microdeposits": {
          "type": ["null", "object"],
          "properties": {
            "arrival_date": {
              "type": ["null", "integer"]
            },
            "hosted_verification_url": {
              "type": ["null", "string"]
            }
          }
        },
        "wechat_pay_display_qr_code": {
          "type": ["null", "object"],
          "properties": {
            "data": {
              "type": ["null", "string"]
            },
            "image_data_url": {
              "type": ["null", "string"]
            }
          }
        },
        "wechat_pay_redirect_to_android_app": {
          "type": ["null", "object"],
          "properties": {
            "app_id": {
              "type": ["null", "string"]
            },
            "nonce_str": {
              "type": ["null", "string"]
            },
            "package": {
              "type": ["null", "string"]
            },
            "partner_id": {
              "type": ["null", "string"]
            },
            "prepay_id": {
              "type": ["null", "string"]
            },
            "sign": {
              "type": ["null", "string"]
            },
            "timestamp": {
              "type": ["null", "string"]
            }
          }
        },
        "wechat_pay_redirect_to_ios_app": {
          "type": ["null", "object"],
          "properties": {
            "native_url": {
              "type": ["null", "string"]
            }
          }
        }
      }
    },
    "on_behalf_of": {
      "type": ["null", "string"]
    },
    "payment_method": {
      "type": ["null", "string"]
    },
    "payment_method_options": {
      "type": ["null", "object"],
      "properties": {}
    },
    "payment_method_types": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "string"]
      }
    },
    "receipt_email": {
      "type": ["null", "string"]
    },
    "review": {
      "type": ["null", "string"]
    },
    "setup_future_usage": {
      "type": ["null", "string"]
    },
    "shipping": {
      "type": ["null", "object"],
      "properties": {
        "address": {
          "$ref": "address.json"
        },
        "carrier": {
          "type": ["null", "string"]
        },
        "name": {
          "type": ["null", "string"]
        },
        "phone": {
          "type": ["null", "string"]
        },
        "tracking_number": {
          "type": ["null", "string"]
        }
      }
    },
    "source": {
      "type": ["null", "string"]
    },
    "statement_description": {
      "type": ["null", "string"]
    },
    "statement_descriptor_suffix": {
      "type": ["null", "string"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "transfer_data": {
      "type": ["null", "object"],
      "properties": {
        "amount": {
          "type": ["null", "integer"]
        },
        "destination": {
          "type": ["null", "string"]
        }
      }
    },
    "transfer_group": {
      "type": ["null", "string"]
    },
    "latest_charge": {
      "type": ["null", "string"]
    },
    "statement_descriptor": {
      "type": ["null", "string"]
    },
    "amount_details": {
      "type": ["null", "object"],
      "properties": {
        "tip": {
          "type": ["null", "object"],
          "properties": {
            "amount": {
              "type": ["null", "integer"]
            }
          }
        }
      }
    },
    "processing": {
      "type": ["null", "object"],
      "properties": {
        "type": {
          "type": ["null", "string"]
        },
        "card": {
          "type": ["null", "object"],
          "properties": {
            "customer_notification": {
              "type": ["null", "object"],
              "properties": {
                "approval_requested": {
                  "type": ["null", "boolean"]
                },
                "completes_at": {
                  "type": ["null", "integer"]
                }
              }
            }
          }
        }
      }
    },
    "automatic_payment_methods": {
      "type": ["null", "object"],
      "properties": {
        "allow_redirects": {
          "type": ["null", "string"]
        },
        "enabled": {
          "type": ["null", "boolean"]
        }
      }
    },
    "payment_method_configuration_details": {
      "$ref": "payment_method_configuration_details.json"
    }
  }
}

airbyte-integrations/connectors/source-stripe/source_stripe/schemas/shared/payment_intent.json (diff)
@@ -29,8 +29,7 @@
       "type": ["null", "string"]
     },
     "capture_method": {
-      "type": ["null", "string"],
-      "enum": ["automatic", "manual"]
+      "type": ["null", "string"]
     },
     "charges": {
       "type": ["null", "object"],
@@ -56,8 +55,7 @@
       "type": ["null", "string"]
     },
     "confirmation_method": {
-      "type": ["null", "string"],
-      "enum": ["automatic", "manual"]
+      "type": ["null", "string"]
     },
     "created": {
       "type": ["null", "integer"]
@@ -258,8 +256,7 @@
                               "type": ["null", "string"]
                             },
                             "funding": {
-                              "type": ["null", "string"],
-                              "enum": ["credit", "debit", "prepaid", "unknown"]
+                              "type": ["null", "string"]
                             },
                             "generated_card": {
                               "type": ["null", "string"]
@@ -268,14 +265,7 @@
                               "type": ["null", "string"]
                             },
                             "network": {
-                              "type": ["null", "string"],
-                              "enum": [
-                                "contact_emv",
-                                "contactless_emv",
-                                "magnetic_stripe_track2",
-                                "magnetic_stripe_fallback",
-                                "contactless_magstripe_mode"
-                              ]
+                              "type": ["null", "string"]
                             },
                             "read_method": {
                               "type": ["null", "string"]
@@ -284,13 +274,7 @@
                               "type": ["null", "object"],
                               "properties": {
                                 "account_type": {
-                                  "type": ["null", "string"],
-                                  "enum": [
-                                    "credit",
-                                    "checking",
-                                    "prepaid",
-                                    "unknown"
-                                  ]
+                                  "type": ["null", "string"]
                                 },
                                 "application_cryptogram": {
                                   "type": ["null", "string"]
@@ -431,36 +415,7 @@
               "type": ["null", "object"],
               "properties": {
                 "bank": {
-                  "type": ["null", "string"],
-                  "enum": [
-                    "arzte_und_apotheker_bank",
-                    "austrian_anadi_bank_ag",
-                    "bank_austria",
-                    "bankhaus_carl_spangler",
-                    "bankhaus_schelhammer_und_schattera_ag",
-                    "bawag_psk_ag",
-                    "bks_bank_ag",
-                    "brull_kallmus_bank_ag",
-                    "btv_vier_lander_bank",
-                    "capital_bank_grawe_gruppe_ag",
-                    "dolomitenbank",
-                    "easybank_ag",
-                    "erste_bank_und_sparkassen",
-                    "hypo_alpeadriabank_international_ag",
-                    "hypo_noe_lb_fur_niederosterreich_u_wien",
-                    "hypo_oberosterreich_salzburg_steiermark",
-                    "hypo_tirol_bank_ag",
-                    "hypo_vorarlberg_bank_ag",
-                    "hypo_bank_burgenland_aktiengesellschaft",
-                    "marchfelder_bank",
-                    "oberbank_ag",
-                    "raiffeisen_bankengruppe_osterreich",
-                    "schoellerbank_ag",
-                    "sparda_bank_wien",
-                    "volksbank_gruppe",
-                    "volkskreditbank_ag",
-                    "vr_bank_braunau"
-                  ]
+                  "type": ["null", "string"]
                 }
               }
             },
@@ -468,29 +423,7 @@
               "type": ["null", "object"],
               "properties": {
                 "bank": {
-                  "type": ["null", "string"],
-                  "enum": [
-                    "affin_bank",
-                    "alliance_bank",
-                    "ambank",
-                    "bank_islam",
-                    "bank_muamalat",
-                    "bank_rakyat",
-                    "bsn",
-                    "cimb",
-                    "hong_leong_bank",
-                    "hsbc",
-                    "kfh",
-                    "maybank2u",
-                    "ocbc",
-                    "public_bank",
-                    "rhb",
-                    "standard_chartered",
-                    "uob",
-                    "deutsche_bank",
-                    "maybank2e",
-                    "pb_enterprise"
-                  ]
+                  "type": ["null", "string"]
                 }
               }
             },
@@ -506,22 +439,7 @@
               "type": ["null", "object"],
               "properties": {
                 "bank": {
-                  "type": ["null", "string"],
-                  "enum": [
-                    "abn_amro",
-                    "asn_bank",
-                    "bunq",
-                    "handelsbanken",
-                    "ing",
-                    "knab",
-                    "moneyou",
-                    "rabobank",
-                    "regiobank",
-                    "revolut",
-                    "sns_bank",
-                    "triodos_bank",
-                    "van_lanschot"
-                  ]
+                  "type": ["null", "string"]
                 }
               }
             },
@@ -588,29 +506,7 @@
               }
             },
             "type": {
-              "type": ["null", "string"],
-              "enum": [
-                "acss_debit",
-                "afterpay_clearpay",
-                "alipay",
-                "au_becs_debit",
-                "bacs_debit",
-                "bancontact",
-                "boleto",
-                "card",
-                "card_present",
-                "eps",
-                "fpx",
-                "giropay",
-                "grabpay",
-                "ideal",
-                "interac_present",
-                "oxxo",
-                "p24",
-                "sepa_debit",
-                "sofort",
-                "wechat_pay"
-              ]
+              "type": ["null", "string"]
             },
             "wechat_pay": {
               "type": ["null", "object"],
@@ -622,13 +518,7 @@
           "type": ["null", "string"]
         },
         "type": {
-          "type": ["null", "string"],
-          "enum": [
-            "api_error",
-            "card_error",
-            "idempotency_error",
-            "invalid_request_error"
-          ]
+          "type": ["null", "string"]
         }
       }
     },
