airbyte-integrations/connectors/destination-clickhouse/metadata.yaml (before)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: ce0d828e-1dc4-496c-b122-2da42e637e48
  dockerImageTag: 1.0.0
  dockerRepository: airbyte/destination-clickhouse
  githubIssueLabel: destination-clickhouse
  icon: clickhouse.svg
  license: MIT
  name: Clickhouse
  registries:
    cloud:
      dockerRepository: airbyte/destination-clickhouse-strict-encrypt
      enabled: true
    oss:
      enabled: true
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-03-15"
        message: >
          This version removes the option to use "normalization" with clickhouse. It also changes
          the schema and database of Airbyte's "raw" tables to be compatible with the new
          [Destinations V2](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#what-is-destinations-v2)
          format. These changes will likely require updates to downstream dbt / SQL models.
          Selecting `Upgrade` will upgrade **all** connections using this destination at their next sync.
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/clickhouse
  supportsDbt: false
  tags:
    - language:java
  ab_internal:
    sl: 100
    ql: 200
  supportLevel: community
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-clickhouse/metadata.yaml (after)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: ce0d828e-1dc4-496c-b122-2da42e637e48
  dockerImageTag: 1.0.0
  dockerRepository: airbyte/destination-clickhouse
  githubIssueLabel: destination-clickhouse
  icon: clickhouse.svg
  license: MIT
  name: Clickhouse
  registryOverrides:
    cloud:
      dockerRepository: airbyte/destination-clickhouse-strict-encrypt
      enabled: true
    oss:
      enabled: true
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-03-15"
        message: >
          This version removes the option to use "normalization" with clickhouse. It also changes
          the schema and database of Airbyte's "raw" tables to be compatible with the new
          [Destinations V2](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#what-is-destinations-v2)
          format. These changes will likely require updates to downstream dbt / SQL models.
          Selecting `Upgrade` will upgrade **all** connections using this destination at their next sync.
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/clickhouse
  supportsDbt: false
  tags:
    - language:java
  ab_internal:
    sl: 100
    ql: 200
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-clickhouse/metadata.yaml (diff)
@@ -8,7 +8,7 @@ data:
   icon: clickhouse.svg
   license: MIT
   name: Clickhouse
-  registries:
+  registryOverrides:
     cloud:
       dockerRepository: airbyte/destination-clickhouse-strict-encrypt
       enabled: true
@@ -33,4 +33,7 @@ data:
     sl: 100
     ql: 200
   supportLevel: community
+  connectorTestSuitesOptions:
+    - suite: unitTests
+    - suite: integrationTests
 metadataSpecVersion: "1.0"
