airbyte-integrations/connectors/source-paystack/acceptance-test-config.yml (before)
connector_image: airbyte/source-paystack:dev
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_paystack/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        empty_streams:
          - name: disputes
            bypass_reason: "unable to seed, this stream requires third party system"
          - name: settlements
            bypass_reason: "unable to seed, this stream requires third party system"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
        fail_on_extra_columns: false
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-paystack/acceptance-test-config.yml (after)
connector_image: airbyte/source-paystack:dev
acceptance_tests:
  spec:
    tests:
      - spec_path: "manifest.yaml"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        empty_streams:
          - name: disputes
            bypass_reason: "unable to seed, this stream requires third party system"
          - name: refunds
            bypass_reason: "unable to seed, this stream requires third party system"
          - name: settlements
            bypass_reason: "unable to seed, this stream requires third party system"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
        fail_on_extra_columns: false
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-paystack/acceptance-test-config.yml (diff)
@@ -2,7 +2,7 @@ connector_image: airbyte/source-paystack:dev
 acceptance_tests:
   spec:
     tests:
-      - spec_path: "source_paystack/spec.json"
+      - spec_path: "manifest.yaml"
   connection:
     tests:
       - config_path: "secrets/config.json"
@@ -18,6 +18,8 @@ acceptance_tests:
         configured_catalog_path: "integration_tests/configured_catalog.json"
         empty_streams:
           - name: disputes
+            bypass_reason: "unable to seed, this stream requires third party system"
+          - name: refunds
             bypass_reason: "unable to seed, this stream requires third party system"
           - name: settlements
             bypass_reason: "unable to seed, this stream requires third party system"
