airbyte-integrations/connectors/destination-clickhouse-strict-encrypt/metadata.yaml (before)
data:
  registries:
    cloud:
      enabled: false # strict encrypt connectors are deployed to Cloud by their non strict encrypt sibling.
    oss:
      enabled: false # strict encrypt connectors are not used on OSS.
  connectorSubtype: database
  connectorType: destination
  definitionId: ce0d828e-1dc4-496c-b122-2da42e637e48
  dockerImageTag: 1.0.0
  dockerRepository: airbyte/destination-clickhouse-strict-encrypt
  githubIssueLabel: destination-clickhouse
  icon: clickhouse.svg
  license: MIT
  name: Clickhouse
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-03-15"
        message: >
          This version removes the option to use "normalization" with clickhouse. It also changes
          the schema and database of Airbyte's "raw" tables to be compatible with the new
          [Destinations V2](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#what-is-destinations-v2)
          format. These changes will likely require updates to downstream dbt / SQL models.
          Selecting `Upgrade` will upgrade **all** connections using this destination at their next sync.
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/clickhouse
  supportsDbt: false
  tags:
    - language:java
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-clickhouse-strict-encrypt/metadata.yaml (after)
data:
  registryOverrides:
    cloud:
      enabled: false # strict encrypt connectors are deployed to Cloud by their non strict encrypt sibling.
    oss:
      enabled: false # strict encrypt connectors are not used on OSS.
  connectorSubtype: database
  connectorType: destination
  definitionId: ce0d828e-1dc4-496c-b122-2da42e637e48
  dockerImageTag: 1.0.0
  dockerRepository: airbyte/destination-clickhouse-strict-encrypt
  githubIssueLabel: destination-clickhouse
  icon: clickhouse.svg
  license: MIT
  name: Clickhouse
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-03-15"
        message: >
          This version removes the option to use "normalization" with clickhouse. It also changes
          the schema and database of Airbyte's "raw" tables to be compatible with the new
          [Destinations V2](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#what-is-destinations-v2)
          format. These changes will likely require updates to downstream dbt / SQL models.
          Selecting `Upgrade` will upgrade **all** connections using this destination at their next sync.
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/clickhouse
  supportsDbt: false
  tags:
    - language:java
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-clickhouse-strict-encrypt/metadata.yaml (diff)
@@ -1,5 +1,5 @@
 data:
-  registries:
+  registryOverrides:
     cloud:
       enabled: false # strict encrypt connectors are deployed to Cloud by their non strict encrypt sibling.
     oss:
@@ -28,4 +28,7 @@ data:
   supportsDbt: false
   tags:
     - language:java
+  connectorTestSuitesOptions:
+    - suite: unitTests
+    - suite: integrationTests
 metadataSpecVersion: "1.0"
