airbyte-integrations/connectors/source-github/acceptance-test-config.yml (before)
connector_image: airbyte/source-github:dev
test_strictness_level: "high"
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_github/spec.json"
        backward_compatibility_tests_config:
          disable_for_version: "1.4.3"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "secrets/config_oauth.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "1.4.3"
      - config_path: "secrets/config_oauth.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.4.8"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          exact_order: no
        empty_streams:
          - name: "events"
            bypass_reason: "Only events created within the past 90 days can be showed. Stream is tested with integration tests."
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
        skip_comprehensive_incremental_tests: true
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog_full_refresh_test.json"
        ignored_fields:
          organizations:
            - name: followers
              bypass_reason: "fast changing data"
            - name: updated_at
              bypass_reason: "fast changing data"
            - name: plan
              bypass_reason: "fast changing data"
            - name: public_repos
              bypass_reason: "fast changing data"
            - name: total_private_repos
              bypass_reason: "fast changing data"
            - name: owned_private_repos
              bypass_reason: "fast changing data"
          repositories:
            - name: updated_at
              bypass_reason: "fast changing data"
            - name: pushed_at
              bypass_reason: "fast changing data"
            - name: size
              bypass_reason: "fast changing data"
            - name: stargazers_count
              bypass_reason: "fast changing data"
            - name: watchers_count
              bypass_reason: "fast changing data"
            - name: forks_count
              bypass_reason: "fast changing data"
            - name: forks
              bypass_reason: "fast changing data"
            - name: open_issues
              bypass_reason: "fast changing data"
            - name: open_issues_count
              bypass_reason: "fast changing data"
            - name: watchers
              bypass_reason: "fast changing data"

airbyte-integrations/connectors/source-github/acceptance-test-config.yml (after)
connector_image: airbyte/source-github:dev
test_strictness_level: "high"
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_github/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "secrets/config_oauth.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
      - config_path: "secrets/config_oauth.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          exact_order: no
        empty_streams:
          - name: "events"
            bypass_reason: "Only events created within the past 90 days can be showed. Stream is tested with integration tests."
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
        skip_comprehensive_incremental_tests: true
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog_full_refresh_test.json"
        ignored_fields:
          organizations:
            - name: followers
              bypass_reason: "fast changing data"
            - name: updated_at
              bypass_reason: "fast changing data"
            - name: plan
              bypass_reason: "fast changing data"
            - name: public_repos
              bypass_reason: "fast changing data"
            - name: total_private_repos
              bypass_reason: "fast changing data"
            - name: owned_private_repos
              bypass_reason: "fast changing data"
          repositories:
            - name: updated_at
              bypass_reason: "fast changing data"
            - name: pushed_at
              bypass_reason: "fast changing data"
            - name: size
              bypass_reason: "fast changing data"
            - name: stargazers_count
              bypass_reason: "fast changing data"
            - name: watchers_count
              bypass_reason: "fast changing data"
            - name: forks_count
              bypass_reason: "fast changing data"
            - name: forks
              bypass_reason: "fast changing data"
            - name: open_issues
              bypass_reason: "fast changing data"
            - name: open_issues_count
              bypass_reason: "fast changing data"
            - name: watchers
              bypass_reason: "fast changing data"

airbyte-integrations/connectors/source-github/acceptance-test-config.yml (diff)
@@ -4,8 +4,6 @@ acceptance_tests:
   spec:
     tests:
       - spec_path: "source_github/spec.json"
-        backward_compatibility_tests_config:
-          disable_for_version: "1.4.3"
   connection:
     tests:
       - config_path: "secrets/config.json"
@@ -17,11 +15,7 @@ acceptance_tests:
   discovery:
     tests:
       - config_path: "secrets/config.json"
-        backward_compatibility_tests_config:
-          disable_for_version: "1.4.3"
       - config_path: "secrets/config_oauth.json"
-        backward_compatibility_tests_config:
-          disable_for_version: "0.4.8"
   basic_read:
     tests:
       - config_path: "secrets/config.json"
