airbyte-integrations/connectors/source-facebook-marketing/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-facebook-marketing:dev
test_strictness_level: "high"
acceptance_tests:
  spec:
    tests:
      - spec_path: "integration_tests/spec.json"
        backward_compatibility_tests_config:
          disable_for_version: "1.2.2"
          previous_connector_version: "1.2.1"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "secrets/config_no_date.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "1.2.2"
          previous_connector_version: "1.2.1"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        empty_streams:
          - name: "ads_insights_action_product_id"
            bypass_reason: "Data cannot be seeded in the test account, integration tests added for the stream instead"
          - name: "videos"
            bypass_reason: "Data cannot be seeded in the test account, integration tests added for the stream instead"
        timeout_seconds: 4800
        expect_records:
          path: "integration_tests/expected_records.jsonl"
  incremental:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 6000
        future_state:
          future_state_path: "integration_tests/future_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 4800
        ignored_fields:
          activities:
            - name: extra_data
              bypass_reason: "image_url in extra_data is changing frequently"

airbyte-integrations/connectors/source-facebook-marketing/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-facebook-marketing:dev
test_strictness_level: "high"
acceptance_tests:
  spec:
    tests:
      - spec_path: "integration_tests/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "secrets/config_no_date.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        empty_streams:
          - name: "ads_insights_action_product_id"
            bypass_reason: "Data cannot be seeded in the test account, integration tests added for the stream instead"
          - name: "videos"
            bypass_reason: "Data cannot be seeded in the test account, integration tests added for the stream instead"
        timeout_seconds: 4800
        expect_records:
          path: "integration_tests/expected_records.jsonl"
  incremental:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 6000
        future_state:
          future_state_path: "integration_tests/future_state.json"
        # ads_insights is currently failing because there is a lookback window and the minimum value is one day
        skip_comprehensive_incremental_tests: true
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 4800
        ignored_fields:
          activities:
            - name: extra_data
              bypass_reason: "image_url in extra_data is changing frequently"

airbyte-integrations/connectors/source-facebook-marketing/acceptance-test-config.yml (diff)
@@ -6,9 +6,6 @@ acceptance_tests:
   spec:
     tests:
       - spec_path: "integration_tests/spec.json"
-        backward_compatibility_tests_config:
-          disable_for_version: "1.2.2"
-          previous_connector_version: "1.2.1"
   connection:
     tests:
       - config_path: "secrets/config.json"
@@ -20,9 +17,6 @@ acceptance_tests:
   discovery:
     tests:
       - config_path: "secrets/config.json"
-        backward_compatibility_tests_config:
-          disable_for_version: "1.2.2"
-          previous_connector_version: "1.2.1"
   basic_read:
     tests:
       - config_path: "secrets/config.json"
@@ -40,6 +34,8 @@ acceptance_tests:
         timeout_seconds: 6000
         future_state:
           future_state_path: "integration_tests/future_state.json"
+        # ads_insights is currently failing because there is a lookback window and the minimum value is one day
+        skip_comprehensive_incremental_tests: true
   full_refresh:
     tests:
       - config_path: "secrets/config.json"
