airbyte-ci/connectors/metadata_service/lib/metadata_service/models/src/ConnectorMetadataDefinitionV0.yaml (before)
---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/airbyte-ci/connectors_ci/metadata_service/lib/models/src/ConnectorMetadataDefinitionV0.yml

title: ConnectorMetadataDefinitionV0
description: describes the metadata of a connector
type: object
required:
  - metadataSpecVersion
  - data
additionalProperties: false
properties:
  metadataSpecVersion:
    type: "string"
  data:
    type: object
    required:
      - name
      - definitionId
      - connectorType
      - dockerRepository
      - dockerImageTag
      - license
      - documentationUrl
      - githubIssueLabel
      - connectorSubtype
      - releaseStage
    additionalProperties: false
    properties:
      name:
        type: string
      icon:
        type: string
      definitionId:
        type: string
        format: uuid
      connectorBuildOptions:
        "$ref": ConnectorBuildOptions.yaml
      connectorType:
        type: string
        enum:
          - destination
          - source
      dockerRepository:
        type: string
      dockerImageTag:
        type: string
      supportsDbt:
        type: boolean
      supportsNormalization:
        type: boolean
      license:
        type: string
      documentationUrl:
        type: string
        format: uri
      githubIssueLabel:
        type: string
      maxSecondsBetweenMessages:
        description: Maximum delay between 2 airbyte protocol messages, in second. The source will timeout if this delay is reached
        type: integer
      releaseDate:
        description: The date when this connector was first released, in yyyy-mm-dd format.
        type: string
        format: date
      protocolVersion:
        type: string
        description: the Airbyte Protocol version supported by the connector
      connectorSubtype:
        type: string
        enum:
          - api
          - database
          - datalake
          - file
          - custom
          - message_queue
          - unknown
          - vectorstore
      releaseStage:
        "$ref": ReleaseStage.yaml
      supportLevel:
        "$ref": SupportLevel.yaml
      tags:
        type: array
        description: "An array of tags that describe the connector. E.g: language:python, keyword:rds, etc."
        items:
          type: string
        default: []
      registries:
        anyOf:
          - type: object
            additionalProperties: false
            properties:
              oss:
                anyOf:
                  - "$ref": RegistryOverrides.yaml
              cloud:
                anyOf:
                  - "$ref": RegistryOverrides.yaml

      allowedHosts:
        "$ref": AllowedHosts.yaml
      releases:
        "$ref": ConnectorReleases.yaml
      normalizationConfig:
        "$ref": NormalizationDestinationDefinitionConfig.yaml
      suggestedStreams:
        "$ref": SuggestedStreams.yaml
      resourceRequirements:
        "$ref": ActorDefinitionResourceRequirements.yaml
      ab_internal:
        "$ref": AirbyteInternal.yaml
      remoteRegistries:
        "$ref": RemoteRegistries.yaml
      supportsRefreshes:
        type: boolean
        default: false

airbyte-ci/connectors/metadata_service/lib/metadata_service/models/src/ConnectorMetadataDefinitionV0.yaml (after)
---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/airbyte-ci/connectors_ci/metadata_service/lib/models/src/ConnectorMetadataDefinitionV0.yml

title: ConnectorMetadataDefinitionV0
description: describes the metadata of a connector
type: object
required:
  - metadataSpecVersion
  - data
additionalProperties: false
properties:
  metadataSpecVersion:
    type: "string"
  data:
    type: object
    required:
      - name
      - definitionId
      - connectorType
      - dockerRepository
      - dockerImageTag
      - license
      - documentationUrl
      - githubIssueLabel
      - connectorSubtype
      - releaseStage
    additionalProperties: false
    properties:
      name:
        type: string
      icon:
        type: string
      definitionId:
        type: string
        format: uuid
      connectorBuildOptions:
        "$ref": ConnectorBuildOptions.yaml
      connectorTestSuitesOptions:
        type: array
        items:
          "$ref": ConnectorTestSuiteOptions.yaml
      connectorType:
        type: string
        enum:
          - destination
          - source
      dockerRepository:
        type: string
      dockerImageTag:
        type: string
      supportsDbt:
        type: boolean
      supportsNormalization:
        type: boolean
      license:
        type: string
      documentationUrl:
        type: string
        format: uri
      githubIssueLabel:
        type: string
      maxSecondsBetweenMessages:
        description: Maximum delay between 2 airbyte protocol messages, in second. The source will timeout if this delay is reached
        type: integer
      releaseDate:
        description: The date when this connector was first released, in yyyy-mm-dd format.
        type: string
        format: date
      protocolVersion:
        type: string
        description: the Airbyte Protocol version supported by the connector
      erdUrl:
        type: string
        description: The URL where you can visualize the ERD
      connectorSubtype:
        type: string
        enum:
          - api
          - database
          - datalake
          - file
          - custom
          - message_queue
          - unknown
          - vectorstore
      releaseStage:
        "$ref": ReleaseStage.yaml
      supportLevel:
        "$ref": SupportLevel.yaml
      tags:
        type: array
        description: "An array of tags that describe the connector. E.g: language:python, keyword:rds, etc."
        items:
          type: string
        default: []
      registryOverrides:
        anyOf:
          - type: object
            additionalProperties: false
            properties:
              oss:
                anyOf:
                  - "$ref": RegistryOverrides.yaml
              cloud:
                anyOf:
                  - "$ref": RegistryOverrides.yaml

      allowedHosts:
        "$ref": AllowedHosts.yaml
      releases:
        "$ref": ConnectorReleases.yaml
      normalizationConfig:
        "$ref": NormalizationDestinationDefinitionConfig.yaml
      suggestedStreams:
        "$ref": SuggestedStreams.yaml
      resourceRequirements:
        "$ref": ActorDefinitionResourceRequirements.yaml
      ab_internal:
        "$ref": AirbyteInternal.yaml
      remoteRegistries:
        "$ref": RemoteRegistries.yaml
      supportsRefreshes:
        type: boolean
        default: false
      generated:
        "$ref": GeneratedFields.yaml

airbyte-ci/connectors/metadata_service/lib/metadata_service/models/src/ConnectorMetadataDefinitionV0.yaml (diff)
@@ -36,6 +36,10 @@ properties:
         format: uuid
       connectorBuildOptions:
         "$ref": ConnectorBuildOptions.yaml
+      connectorTestSuitesOptions:
+        type: array
+        items:
+          "$ref": ConnectorTestSuiteOptions.yaml
       connectorType:
         type: string
         enum:
@@ -66,6 +70,9 @@ properties:
       protocolVersion:
         type: string
         description: the Airbyte Protocol version supported by the connector
+      erdUrl:
+        type: string
+        description: The URL where you can visualize the ERD
       connectorSubtype:
         type: string
         enum:
@@ -87,7 +94,7 @@ properties:
         items:
           type: string
         default: []
-      registries:
+      registryOverrides:
         anyOf:
           - type: object
             additionalProperties: false
@@ -116,3 +123,5 @@ properties:
       supportsRefreshes:
         type: boolean
         default: false
+      generated:
+        "$ref": GeneratedFields.yaml
