airbyte-ci/connectors/metadata_service/lib/metadata_service/models/src/ConnectorRegistryDestinationDefinition.yaml (before)
---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte-platform/blob/main/airbyte-config/config-models/src/main/resources/types/ConnectorRegistryDestinationDefinition.yaml
title: ConnectorRegistryDestinationDefinition
description: describes a destination
type: object
required:
  - destinationDefinitionId
  - name
  - dockerRepository
  - dockerImageTag
  - documentationUrl
  - spec
additionalProperties: true
properties:
  destinationDefinitionId:
    type: string
    format: uuid
  name:
    type: string
  dockerRepository:
    type: string
  dockerImageTag:
    type: string
  documentationUrl:
    type: string
  icon:
    type: string
  iconUrl:
    type: string
  spec:
    type: object
  tombstone:
    description: if false, the configuration is active. if true, then this
      configuration is permanently off.
    type: boolean
    default: false
  public:
    description: true if this connector definition is available to all workspaces
    type: boolean
    default: false
  custom:
    description: whether this is a custom connector definition
    type: boolean
    default: false
  releaseStage:
    "$ref": ReleaseStage.yaml
  supportLevel:
    "$ref": SupportLevel.yaml
  releaseDate:
    description: The date when this connector was first released, in yyyy-mm-dd format.
    type: string
    format: date
  tags:
    type: array
    description: "An array of tags that describe the connector. E.g: language:python, keyword:rds, etc."
    items:
      type: string
  resourceRequirements:
    "$ref": ActorDefinitionResourceRequirements.yaml
  protocolVersion:
    type: string
    description: the Airbyte Protocol version supported by the connector
  normalizationConfig:
    "$ref": NormalizationDestinationDefinitionConfig.yaml
  supportsDbt:
    type: boolean
    description: an optional flag indicating whether DBT is used in the normalization. If the flag value is NULL - DBT is not used.
  allowedHosts:
    "$ref": AllowedHosts.yaml
  releases:
    "$ref": ConnectorReleases.yaml
  ab_internal:
    "$ref": AirbyteInternal.yaml
  supportsRefreshes:
    type: boolean
    default: false

airbyte-ci/connectors/metadata_service/lib/metadata_service/models/src/ConnectorRegistryDestinationDefinition.yaml (after)
---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte-platform/blob/main/airbyte-config/config-models/src/main/resources/types/ConnectorRegistryDestinationDefinition.yaml
title: ConnectorRegistryDestinationDefinition
description: describes a destination
type: object
required:
  - destinationDefinitionId
  - name
  - dockerRepository
  - dockerImageTag
  - documentationUrl
  - spec
additionalProperties: true
properties:
  destinationDefinitionId:
    type: string
    format: uuid
  name:
    type: string
  dockerRepository:
    type: string
  dockerImageTag:
    type: string
  documentationUrl:
    type: string
  icon:
    type: string
  iconUrl:
    type: string
  spec:
    type: object
  tombstone:
    description: if false, the configuration is active. if true, then this
      configuration is permanently off.
    type: boolean
    default: false
  public:
    description: true if this connector definition is available to all workspaces
    type: boolean
    default: false
  custom:
    description: whether this is a custom connector definition
    type: boolean
    default: false
  releaseStage:
    "$ref": ReleaseStage.yaml
  supportLevel:
    "$ref": SupportLevel.yaml
  releaseDate:
    description: The date when this connector was first released, in yyyy-mm-dd format.
    type: string
    format: date
  tags:
    type: array
    description: "An array of tags that describe the connector. E.g: language:python, keyword:rds, etc."
    items:
      type: string
  resourceRequirements:
    "$ref": ActorDefinitionResourceRequirements.yaml
  protocolVersion:
    type: string
    description: the Airbyte Protocol version supported by the connector
  normalizationConfig:
    "$ref": NormalizationDestinationDefinitionConfig.yaml
  supportsDbt:
    type: boolean
    description: an optional flag indicating whether DBT is used in the normalization. If the flag value is NULL - DBT is not used.
  allowedHosts:
    "$ref": AllowedHosts.yaml
  releases:
    "$ref": ConnectorRegistryReleases.yaml
  ab_internal:
    "$ref": AirbyteInternal.yaml
  supportsRefreshes:
    type: boolean
    default: false
  generated:
    "$ref": GeneratedFields.yaml
  packageInfo:
    "$ref": ConnectorPackageInfo.yaml
  language:
    type: string
    description: The language the connector is written in

airbyte-ci/connectors/metadata_service/lib/metadata_service/models/src/ConnectorRegistryDestinationDefinition.yaml (diff)
@@ -69,9 +69,16 @@ properties:
   allowedHosts:
     "$ref": AllowedHosts.yaml
   releases:
-    "$ref": ConnectorReleases.yaml
+    "$ref": ConnectorRegistryReleases.yaml
   ab_internal:
     "$ref": AirbyteInternal.yaml
   supportsRefreshes:
     type: boolean
     default: false
+  generated:
+    "$ref": GeneratedFields.yaml
+  packageInfo:
+    "$ref": ConnectorPackageInfo.yaml
+  language:
+    type: string
+    description: The language the connector is written in
